<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>

<t:basePage>
	<jsp:attribute name="pageTitle">За нас</jsp:attribute>
	<jsp:attribute name="sectionClasses">row container</jsp:attribute>
	<jsp:attribute name="_head">
		<style>
		.text-format {
			padding: 3px 17px;
		}
		p {
			text-align: justify;
			text-indent: 31px;
			padding: 3px 13px;
		}
		</style>
	</jsp:attribute>
	<jsp:body>
		<div class="text-format">
			<h4>За проекта</h4>
			<p>
			Понякога хореографът и танцьорите му си говорят на един език. Но не всеки път. Невинаги ръководителят е способен 
			да изрази с думи това, което е измислил. В такива моменти обстановката се изнервя и често се стига до ненужни спорове, 
			викове, крясъци и обиди. Проект „Choreographer“ е лесно за използване web приложение, чиято цел е бързо и без усилие 
			да може да се конструира, редактира и виртуализира танц на сцена. Чрез използването му ще се улесни работата на всеки 
			потребител-хореограф.
			</p>
			<p>
			Виртуализираните танци са подходящи и за танцьорите. Те вече ще могат лесно и бързо да разучават в
			детайли танците, вместо да губят ценното репетиционно време. Изпусналите репетиция вече ще могат да 
			наваксат без излишно напрежение в колектива.
			</p>
			<p>
			Целта на проекта е да се улесни създаването и нанасянето на корекции на различни представления на сцена. 
			Вече всеки танцьор ще може без много усилия да научи даден спектакъл, дори да не е присъствал на репетициите. 
			Така ще се подобри и ефектът, който изпълнението ще остави върху публиката, тъй като на изпълнителите ще 
			им отнема по-малко време за научаване и така ще имат повече време за усъвършенстване. 
			</p>
		</div>
		<div class="text-format">
			<h4>Екип</h4>
			<div>Автор - Петър Тошев, XII клас НПМГ</div>
			<div>Ръководител - Нели Георгиева, старши преподавател по информатика и ИТ в НПМГ</div>
			<div>Научен ръководител - Руслан Русев</div>
		</div>
	</jsp:body>
</t:basePage>