var personGeometry1 = {
v:[
	[37.702438,10.730991,-92.416397],
	[36.864960,13.294106,-92.279640],
	[36.627319,11.883980,-95.565094],
	[37.819607,9.685577,-95.515114],
	[37.428894,7.469246,-94.572670],
	[37.232975,8.317909,-92.073601],
	[35.637115,6.333626,-93.530876],
	[35.779652,6.760544,-91.616997],
	[34.083286,6.500328,-93.304398],
	[34.207699,6.581146,-91.346222],
	[32.802013,8.020340,-90.984322],
	[32.927166,7.705193,-93.563225],
	[30.516064,14.053173,-92.349449],
	[32.178833,10.361443,-94.161713],
	[34.116085,13.138138,-94.831352],
	[32.233841,15.861031,-92.110909],
	[37.369400,14.621284,-89.150101],
	[37.972530,11.744831,-88.928886],
	[37.852303,12.783119,-85.751892],
	[37.505325,15.831169,-86.249626],
	[37.553635,8.946106,-88.617813],
	[36.174141,7.115276,-88.341866],
	[36.378990,7.865593,-85.526657],
	[37.169418,9.748970,-85.346352],
	[34.374176,7.056747,-88.089386],
	[34.846764,7.838364,-85.348305],
	[33.416183,8.760033,-87.925690],
	[35.058990,9.923767,-84.854179],
	[33.396503,11.323978,-88.389816],
	[35.749908,12.719002,-85.132652],
	[33.692703,15.797302,-78.012985],
	[33.286495,16.935902,-78.223038],
	[34.021286,17.580875,-77.564690],
	[34.390633,16.399704,-77.326340],
	[35.194481,15.356056,-91.668625],
	[32.882641,16.029617,-90.014236],
	[27.928059,16.512608,-86.368652],
	[27.240303,17.320923,-86.938858],
	[28.469280,18.039902,-86.734093],
	[29.035511,17.284004,-86.267929],
	[31.649525,10.443672,-90.564484],
	[31.061720,13.634590,-89.781624],
	[33.418770,12.660904,-78.055984],
	[33.228676,12.256954,-79.025078],
	[33.166382,13.586708,-79.132240],
	[33.613911,13.826897,-78.127167],
	[35.589409,16.545532,-89.480659],
	[36.268570,17.686855,-87.234085],
	[34.902756,19.544441,-78.720078],
	[34.441051,20.428116,-79.163559],
	[35.362503,20.672966,-79.203903],
	[35.715462,19.922321,-78.834114],
	[33.036163,10.342388,-81.354485],
	[33.384880,10.578934,-80.705902],
	[33.074268,9.629684,-80.408005],
	[32.774342,9.267647,-81.309586],
	[37.544090,14.871452,-82.602737],
	[37.212463,16.493843,-82.820969],
	[36.309303,14.439022,-82.639053],
	[35.834415,16.207733,-82.840973],
	[35.309937,15.576149,-85.492424],
	[35.901596,12.772842,-82.947800],
	[35.982216,11.145241,-82.535851],
	[37.148590,12.884186,-82.302567],
	[36.980610,11.356075,-82.106209],
	[37.276924,18.023079,-83.581085],
	[36.509098,19.283474,-83.878876],
	[36.014530,17.568188,-83.374878],
	[35.440338,18.730827,-83.833237],
	[34.584171,17.306938,-86.792404],
	[35.026108,8.412430,-83.259918],
	[36.029289,8.398849,-83.066750],
	[35.151016,9.693565,-83.352722],
	[36.221973,9.563854,-83.210999],
	[35.808788,17.381931,-79.597885],
	[36.222542,15.877338,-79.358704],
	[35.106812,15.430084,-79.775932],
	[34.531021,16.850296,-80.011902],
	[34.875713,13.215210,-80.502151],
	[35.101837,11.827831,-80.396828],
	[35.604210,13.518967,-79.459045],
	[35.590073,12.155567,-79.471573],
	[36.624489,19.228649,-80.555374],
	[36.015404,20.319099,-80.988953],
	[35.676376,18.684132,-80.730728],
	[35.061295,19.763130,-81.200027],
	[34.017967,8.812775,-82.130600],
	[34.886955,8.893284,-81.546722],
	[34.184147,10.019566,-82.189987],
	[35.022827,10.052345,-81.656189],
	[34.205799,10.521317,-98.099052],
	[36.292660,10.150032,-98.467445],
	[37.470055,8.375381,-98.140366],
	[36.853050,6.103394,-97.073929],
	[35.028458,4.981667,-95.821236],
	[33.341881,5.517838,-95.503319],
	[32.666370,6.953873,-96.180153],
	[32.942154,8.815521,-97.245003],
	[29.141949,15.234825,-87.941566],
	[30.647745,16.436287,-87.895004],
	[28.467854,16.210484,-88.864510],
	[30.000343,17.366028,-88.624046],
	[33.477207,16.540958,-89.042717],
	[33.013142,14.175751,-88.415352],
	[3.980030,-7.376801,-166.404816],
	[3.331600,-6.665497,-162.426773],
	[5.592690,-4.621368,-162.628967],
	[2.927059,12.543892,-160.882355],
	[3.165119,5.775024,-173.154236],
	[6.749733,-1.413040,-165.639297],
	[5.202309,9.487564,-164.854874],
	[4.840202,5.748047,-171.686447],
	[5.825956,-1.277786,-160.521271],
	[3.269485,-3.560547,-172.952362],
	[3.047459,11.890579,-162.763153],
	[5.332111,9.761139,-162.957672],
	[4.302849,8.023605,-170.603302],
	[6.049694,6.282150,-168.354523],
	[3.387108,-0.810486,-173.906723],
	[6.565685,2.764938,-169.301971],
	[2.650234,10.862823,-167.862946],
	[5.178089,10.063538,-161.172318],
	[3.002972,11.672180,-164.669250],
	[4.841564,-3.911789,-159.961548],
	[6.027462,6.949051,-161.113724],
	[4.811390,9.063019,-167.700150],
	[6.450396,6.420441,-165.051987],
	[6.524635,-0.902802,-169.368408],
	[5.084991,-0.678925,-172.568634],
	[5.714512,-3.971039,-169.513855],
	[5.147591,2.675049,-172.661499],
	[3.641117,-5.881577,-170.229095],
	[6.190825,-4.749588,-165.887238],
	[6.346632,-1.688370,-162.848663],
	[6.316494,6.760941,-162.918365],
	[2.738194,8.874695,-171.177277],
	[4.853687,-6.366592,-117.785217],
	[11.539169,-3.877495,-117.778442],
	[14.279236,-6.853615,-125.622467],
	[6.195957,-9.332993,-124.991280],
	[6.479042,14.712837,-120.730225],
	[7.493500,14.681618,-127.744720],
	[5.486736,-8.924042,-145.850113],
	[6.665018,-10.206802,-140.382538],
	[6.940517,-10.575180,-132.996979],
	[14.088497,-9.483727,-133.235809],
	[14.277527,-8.688751,-141.316864],
	[4.720497,-3.951927,-111.343384],
	[7.140306,12.641144,-134.978577],
	[4.990898,7.588272,-140.216309],
	[10.649014,10.013603,-106.673561],
	[6.129717,14.440742,-104.620598],
	[5.832270,14.825348,-112.804779],
	[10.666496,10.280006,-113.502907],
	[10.655540,-1.535057,-106.238403],
	[13.306339,3.951401,-107.345306],
	[12.839500,3.643341,-113.188583],
	[10.125874,-1.771294,-112.057228],
	[13.811377,2.324570,-119.600853],
	[15.396534,0.846901,-125.816795],
	[11.985275,10.021080,-120.519012],
	[27.513390,1.904984,-132.205826],
	[24.579969,3.466324,-132.280060],
	[21.968731,5.250481,-137.578308],
	[26.316292,2.574265,-140.024628],
	[29.384661,-2.218857,-132.053528],
	[28.779669,-3.439026,-140.070709],
	[27.297642,-6.054886,-131.234253],
	[26.297970,-8.032127,-137.721405],
	[23.464998,-6.459862,-130.635208],
	[21.703352,-8.046165,-135.350876],
	[20.445597,-3.988953,-131.698853],
	[18.880720,-4.931732,-133.950012],
	[20.023529,-0.211533,-132.664047],
	[17.456470,0.319679,-130.371246],
	[21.756626,2.803558,-132.839996],
	[17.959826,3.436218,-131.481903],
	[28.148228,4.651711,-119.653580],
	[26.313946,4.574318,-125.958008],
	[28.898178,2.364136,-125.796051],
	[30.232525,2.848534,-119.755363],
	[30.315495,-0.257339,-120.181572],
	[29.568478,-0.916336,-125.422478],
	[29.246368,-2.968925,-119.722054],
	[28.498497,-4.625854,-125.022141],
	[25.092728,-4.437065,-124.819138],
	[26.943537,-3.263504,-119.779045],
	[22.858974,-2.984627,-125.785461],
	[24.973368,-2.031166,-119.223061],
	[22.338093,0.595512,-126.199699],
	[24.915632,1.414841,-119.112831],
	[25.760014,3.298538,-119.235947],
	[23.596954,3.389954,-126.295235],
	[31.802986,6.932838,-107.125366],
	[30.399319,5.348305,-111.167786],
	[32.969151,4.345604,-111.990982],
	[34.301052,5.915276,-107.718277],
	[35.618305,3.413177,-107.816444],
	[34.261890,1.563942,-112.205116],
	[34.107948,0.330162,-106.925690],
	[32.526512,-1.821564,-111.819870],
	[29.735430,-2.733360,-110.932457],
	[31.260864,-0.722740,-105.786209],
	[27.310219,-0.596367,-109.894653],
	[28.849064,0.913742,-105.099770],
	[27.040062,2.683113,-109.614525],
	[28.926439,3.963867,-105.459511],
	[28.348618,4.297661,-109.906174],
	[29.973938,5.266815,-106.099121],
	[33.430256,8.622368,-102.298454],
	[35.406384,7.685074,-102.640053],
	[36.580215,5.944328,-102.658936],
	[35.672939,3.515709,-101.673866],
	[33.516743,2.461357,-100.475876],
	[31.600933,3.386551,-99.942902],
	[31.472019,5.624054,-100.478447],
	[31.967270,7.221191,-101.306404],
	[10.669952,-6.541992,-146.669724],
	[16.029287,-3.195824,-143.808594],
	[12.012791,-1.877670,-146.514160],
	[12.679802,3.236923,-141.315750],
	[9.053612,2.729004,-144.908264],
	[4.078648,5.638428,-143.190216],
	[13.979019,8.778244,-135.408447],
	[14.363129,8.618164,-128.036621],
	[29.464264,3.903793,-115.403946],
	[30.885382,3.067009,-116.181305],
	[32.123001,0.538322,-116.259270],
	[30.533834,-2.317245,-116.371994],
	[28.287294,-3.422020,-115.742935],
	[26.056458,-1.420517,-114.296265],
	[25.791008,1.852081,-113.684555],
	[27.163467,3.658569,-114.354759],
	[5.815716,-4.151459,-98.647850],
	[6.679276,-5.579384,-90.388023],
	[6.728443,13.812027,-97.685509],
	[10.813814,9.742073,-100.255348],
	[11.954647,10.552654,-94.495560],
	[6.041298,13.539101,-89.779480],
	[13.583214,3.959824,-101.496567],
	[14.507797,4.140198,-95.534622],
	[11.032581,-1.395744,-100.089211],
	[12.564049,-1.805801,-93.275948],
	[8.281338,14.122768,-83.502243],
	[4.357582,10.750862,-79.596779],
	[2.774040,11.042122,-83.228951],
	[1.539165,3.552105,-82.741592],
	[3.089817,-3.475792,-84.965477],
	[13.454460,11.548283,-86.412132],
	[16.176874,5.128475,-86.769951],
	[14.665150,-1.232559,-85.072632],
	[10.362505,-3.862251,-82.382042],
	[5.516338,-2.147354,-79.525345],
	[3.195774,4.544636,-78.378357],
	[3.892525,8.325882,-154.071686],
	[3.425968,4.943146,-153.191116],
	[1.987946,6.039673,-152.372375],
	[1.901691,9.406738,-152.572983],
	[2.928032,-6.260117,-152.214294],
	[2.017090,-5.113449,-156.130676],
	[4.075756,-7.396027,-149.077881],
	[5.492374,-3.969482,-152.332001],
	[4.539780,-3.408035,-156.161774],
	[7.828604,-4.868073,-149.188080],
	[5.888956,0.640839,-152.340363],
	[5.528313,-0.201584,-156.427032],
	[8.626549,-0.704422,-148.536346],
	[6.078615,2.896194,-148.084839],
	[2.993835,4.523651,-147.688049],
	[3.760433,3.670647,-151.150620],
	[2.623127,4.576782,-150.503754],
	[5.162312,3.315979,-157.166245],
	[4.311253,3.986816,-154.605408],
	[5.038868,7.403732,-155.916534],
	[5.699471,6.825790,-158.114899],
	[5.242325,-3.455086,-104.906998],
	[19.179527,8.602188,-45.426743],
	[16.095112,9.690081,-44.270439],
	[14.618877,11.735615,-51.703053],
	[17.955585,9.456856,-52.172539],
	[19.685305,7.036022,-52.020672],
	[21.306654,5.064148,-46.474415],
	[18.838263,2.213982,-51.159798],
	[20.117592,0.882221,-46.789001],
	[15.787683,-0.388988,-50.584236],
	[16.647444,-1.609394,-46.706490],
	[12.750023,7.393543,-43.496876],
	[12.167376,8.507668,-51.494495],
	[10.683720,2.212109,-43.735386],
	[12.140039,-0.895901,-45.856285],
	[12.188280,0.467979,-50.066231],
	[10.739037,3.607838,-49.767746],
	[28.405460,3.910488,-4.322441],
	[25.668541,2.131775,-10.719307],
	[24.108070,-1.016178,-9.844093],
	[25.854271,-0.432892,-3.808266],
	[23.076145,-3.702583,-4.063766],
	[21.873045,-3.026031,-10.038239],
	[18.927557,-3.026440,-4.253960],
	[19.041517,-2.208725,-10.040939],
	[18.325916,1.337543,-9.965530],
	[18.731848,1.179977,-4.541794],
	[20.221548,7.001984,-6.709053],
	[19.319658,5.248325,-11.758675],
	[21.043013,6.175928,-18.277092],
	[19.513290,6.043018,-24.887505],
	[22.621527,4.710690,-25.023247],
	[23.595692,4.700020,-18.271164],
	[23.648277,0.729294,-24.782440],
	[24.245026,1.211414,-17.410889],
	[22.094038,-2.426456,-24.900513],
	[23.038647,-2.272369,-16.579865],
	[19.498903,-4.168373,-24.987923],
	[20.843075,-3.300613,-16.819283],
	[16.858681,4.743900,-24.825760],
	[18.467445,4.963390,-17.587112],
	[18.099646,-2.108025,-16.788971],
	[15.755037,-2.763851,-24.731651],
	[14.884315,0.851204,-24.064270],
	[17.149462,1.140579,-16.626785],
	[22.900719,8.395882,-9.372841],
	[21.810114,6.422945,-12.920097],
	[24.942314,5.148251,-12.476891],
	[26.772928,7.122135,-8.287086],
	[13.708702,12.155586,-58.684338],
	[17.338943,10.589672,-58.850731],
	[19.839321,7.590677,-57.900684],
	[19.329573,1.981041,-56.457401],
	[15.510851,-0.623100,-55.436024],
	[11.155310,9.126713,-57.179321],
	[10.824862,0.408745,-54.785671],
	[9.370064,4.766117,-55.766441],
	[20.885582,7.388657,-38.522476],
	[17.370113,8.803288,-37.908783],
	[22.560854,2.571411,-38.669197],
	[21.614489,-0.847237,-38.380325],
	[17.690308,-4.280640,-38.873779],
	[13.545677,6.262573,-37.043770],
	[12.221502,-3.134926,-38.046791],
	[10.862301,1.076195,-36.813095],
	[32.601284,12.741219,-2.061020],
	[31.184771,8.206263,-2.808670],
	[30.343746,8.750996,0.428734],
	[32.703388,12.797523,-0.050858],
	[23.118086,12.313267,-0.209778],
	[21.739195,12.922890,-4.571884],
	[23.573179,17.464680,-3.392570],
	[23.472883,17.413139,-0.626228],
	[24.361992,12.252922,-6.583450],
	[26.417301,16.834915,-4.547356],
	[19.687506,-2.801277,-0.481689],
	[22.959230,-3.549000,-0.375130],
	[25.214706,-0.644566,0.264771],
	[27.749697,4.041744,0.067383],
	[22.424707,6.127205,-1.183029],
	[20.615202,0.603271,-0.144432],
	[21.896904,6.033943,-31.825649],
	[18.616144,7.620783,-31.444992],
	[23.241972,1.071579,-31.742302],
	[22.124855,-1.849396,-31.188454],
	[18.474907,-5.208706,-31.782372],
	[15.024326,5.209312,-30.465664],
	[12.479691,0.755329,-30.144314],
	[13.461981,-3.770111,-31.146755],
	[12.312233,14.190605,-66.121307],
	[17.004162,12.175289,-66.840996],
	[10.360149,14.915569,-74.926346],
	[15.495270,12.547737,-76.227501],
	[19.034988,7.280766,-66.205185],
	[17.828789,6.513329,-75.940552],
	[18.846991,1.092419,-64.786774],
	[17.565800,-0.294323,-74.688164],
	[14.552586,-1.685833,-63.650436],
	[13.029572,-3.221962,-73.053726],
	[8.495043,9.985420,-65.050056],
	[6.344391,10.658936,-72.783249],
	[9.088039,-0.120274,-63.045761],
	[7.401375,5.396835,-63.973824],
	[7.279482,-1.238762,-71.854172],
	[5.255035,5.637497,-71.928871],
	[28.194813,10.598267,-5.794395],
	[29.812046,15.106113,-4.003006],
	[29.102987,12.528709,0.615791],
	[30.115202,15.386314,0.128319],
	[25.942755,13.872784,0.541817],
	[26.428944,16.834030,0.061096],
	[4.165447,10.299683,-156.420395],
	[4.626682,10.046791,-158.326309],
	[2.592762,12.460785,-157.872604],
	[2.392704,12.086121,-155.971313],
	[3.585075,10.345421,-154.800705],
	[2.066708,11.426292,-153.854233],
	[32.718819,17.034790,-0.824203],
	[32.715919,16.960327,-2.071434],
	[25.971560,20.438885,-3.088776],
	[25.885790,20.502861,-1.359718],
	[28.265421,20.418491,-3.483025],
	[30.909300,19.101101,-3.095688],
	[28.219965,20.567822,-1.192978],
	[30.905144,19.312454,-1.050468],
	[2.454178,-5.441193,-159.374207],
	[6.779863,2.529572,-165.485718],
	[6.457886,2.519608,-162.905060],
	[6.035091,2.783768,-160.843506],
	[3.343513,2.612762,-174.197235],
	[4.636768,-2.989975,-172.227631],
	[-37.702438,10.730991,-92.416397],
	[-36.864960,13.294106,-92.279640],
	[-36.627319,11.883980,-95.565094],
	[-37.819607,9.685577,-95.515114],
	[-37.428894,7.469246,-94.572670],
	[-37.232975,8.317909,-92.073601],
	[-35.637115,6.333626,-93.530876],
	[-35.779652,6.760544,-91.616997],
	[-34.083286,6.500328,-93.304398],
	[-34.207699,6.581146,-91.346222],
	[-32.802013,8.020340,-90.984322],
	[-32.927166,7.705193,-93.563225],
	[-30.516064,14.053173,-92.349449],
	[-32.178833,10.361443,-94.161713],
	[-34.116085,13.138138,-94.831352],
	[-32.233841,15.861031,-92.110909],
	[-37.369400,14.621284,-89.150101],
	[-37.972530,11.744831,-88.928886],
	[-37.852303,12.783119,-85.751892],
	[-37.505325,15.831169,-86.249626],
	[-37.553635,8.946106,-88.617813],
	[-36.174141,7.115276,-88.341866],
	[-36.378990,7.865593,-85.526657],
	[-37.169418,9.748970,-85.346352],
	[-34.374176,7.056747,-88.089386],
	[-34.846764,7.838364,-85.348305],
	[-33.416183,8.760033,-87.925690],
	[-35.058990,9.923767,-84.854179],
	[-33.396503,11.323978,-88.389816],
	[-35.749908,12.719002,-85.132652],
	[-33.692703,15.797302,-78.012985],
	[-33.286495,16.935902,-78.223038],
	[-34.021286,17.580875,-77.564690],
	[-34.390633,16.399704,-77.326340],
	[-35.194481,15.356056,-91.668625],
	[-32.882641,16.029617,-90.014236],
	[-27.928059,16.512608,-86.368652],
	[-27.240303,17.320923,-86.938858],
	[-28.469280,18.039902,-86.734093],
	[-29.035511,17.284004,-86.267929],
	[-31.649525,10.443672,-90.564484],
	[-31.061720,13.634590,-89.781624],
	[-33.418770,12.660904,-78.055984],
	[-33.228676,12.256954,-79.025078],
	[-33.166382,13.586708,-79.132240],
	[-33.613911,13.826897,-78.127167],
	[-35.589409,16.545532,-89.480659],
	[-36.268570,17.686855,-87.234085],
	[-34.902756,19.544441,-78.720078],
	[-34.441051,20.428116,-79.163559],
	[-35.362503,20.672966,-79.203903],
	[-35.715462,19.922321,-78.834114],
	[-33.036163,10.342388,-81.354485],
	[-33.384880,10.578934,-80.705902],
	[-33.074268,9.629684,-80.408005],
	[-32.774342,9.267647,-81.309586],
	[-37.544090,14.871452,-82.602737],
	[-37.212463,16.493843,-82.820969],
	[-36.309303,14.439022,-82.639053],
	[-35.834415,16.207733,-82.840973],
	[-35.309937,15.576149,-85.492424],
	[-35.901596,12.772842,-82.947800],
	[-35.982216,11.145241,-82.535851],
	[-37.148590,12.884186,-82.302567],
	[-36.980610,11.356075,-82.106209],
	[-37.276924,18.023079,-83.581085],
	[-36.509098,19.283474,-83.878876],
	[-36.014530,17.568188,-83.374878],
	[-35.440338,18.730827,-83.833237],
	[-34.584171,17.306938,-86.792404],
	[-35.026108,8.412430,-83.259918],
	[-36.029289,8.398849,-83.066750],
	[-35.151016,9.693565,-83.352722],
	[-36.221973,9.563854,-83.210999],
	[-35.808788,17.381931,-79.597885],
	[-36.222542,15.877338,-79.358704],
	[-35.106812,15.430084,-79.775932],
	[-34.531021,16.850296,-80.011902],
	[-34.875713,13.215210,-80.502151],
	[-35.101837,11.827831,-80.396828],
	[-35.604210,13.518967,-79.459045],
	[-35.590073,12.155567,-79.471573],
	[-36.624489,19.228649,-80.555374],
	[-36.015404,20.319099,-80.988953],
	[-35.676376,18.684132,-80.730728],
	[-35.061295,19.763130,-81.200027],
	[-34.017967,8.812775,-82.130600],
	[-34.886955,8.893284,-81.546722],
	[-34.184147,10.019566,-82.189987],
	[-35.022827,10.052345,-81.656189],
	[-34.205799,10.521317,-98.099052],
	[-36.292660,10.150032,-98.467445],
	[-37.470055,8.375381,-98.140366],
	[-36.853050,6.103394,-97.073929],
	[-35.028458,4.981667,-95.821236],
	[-33.341881,5.517838,-95.503319],
	[-32.666370,6.953873,-96.180153],
	[-32.942154,8.815521,-97.245003],
	[-29.141949,15.234825,-87.941566],
	[-30.647745,16.436287,-87.895004],
	[-28.467854,16.210484,-88.864510],
	[-30.000343,17.366028,-88.624046],
	[-33.477207,16.540958,-89.042717],
	[-33.013142,14.175751,-88.415352],
	[-3.980030,-7.376801,-166.404816],
	[-3.331600,-6.665497,-162.426773],
	[-5.592690,-4.621368,-162.628967],
	[-2.927059,12.543892,-160.882355],
	[-3.165119,5.775024,-173.154236],
	[-6.749733,-1.413040,-165.639297],
	[-5.202309,9.487564,-164.854874],
	[-4.840202,5.748047,-171.686447],
	[-5.825956,-1.277786,-160.521271],
	[-3.269485,-3.560547,-172.952362],
	[-3.047459,11.890579,-162.763153],
	[-5.332111,9.761139,-162.957672],
	[-4.302849,8.023605,-170.603302],
	[-6.049694,6.282150,-168.354523],
	[-3.387108,-0.810486,-173.906723],
	[-6.565685,2.764938,-169.301971],
	[-2.650234,10.862823,-167.862946],
	[-5.178089,10.063538,-161.172318],
	[-3.002972,11.672180,-164.669250],
	[-4.841564,-3.911789,-159.961548],
	[-6.027462,6.949051,-161.113724],
	[-4.811390,9.063019,-167.700150],
	[-6.450396,6.420441,-165.051987],
	[-6.524635,-0.902802,-169.368408],
	[-5.084991,-0.678925,-172.568634],
	[-5.714512,-3.971039,-169.513855],
	[-5.147591,2.675049,-172.661499],
	[-3.641117,-5.881577,-170.229095],
	[-6.190825,-4.749588,-165.887238],
	[-6.346632,-1.688370,-162.848663],
	[-6.316494,6.760941,-162.918365],
	[-2.738194,8.874695,-171.177277],
	[-4.853687,-6.366592,-117.785217],
	[-11.539169,-3.877495,-117.778442],
	[-14.279236,-6.853615,-125.622467],
	[-6.195957,-9.332993,-124.991280],
	[-6.479042,14.712837,-120.730225],
	[-7.493500,14.681618,-127.744720],
	[-5.486736,-8.924042,-145.850113],
	[-6.665018,-10.206802,-140.382538],
	[-6.940517,-10.575180,-132.996979],
	[-14.088497,-9.483727,-133.235809],
	[-14.277527,-8.688751,-141.316864],
	[-4.720497,-3.951927,-111.343384],
	[-7.140306,12.641144,-134.978577],
	[-4.990898,7.588272,-140.216309],
	[-10.649014,10.013603,-106.673561],
	[-6.129717,14.440742,-104.620598],
	[-5.832270,14.825348,-112.804779],
	[-10.666496,10.280006,-113.502907],
	[-10.655540,-1.535057,-106.238403],
	[-13.306339,3.951401,-107.345306],
	[-12.839500,3.643341,-113.188583],
	[-10.125874,-1.771294,-112.057228],
	[-13.811377,2.324570,-119.600853],
	[-15.396534,0.846901,-125.816795],
	[-11.985275,10.021080,-120.519012],
	[-27.513390,1.904984,-132.205826],
	[-24.579969,3.466324,-132.280060],
	[-21.968731,5.250481,-137.578308],
	[-26.316292,2.574265,-140.024628],
	[-29.384661,-2.218857,-132.053528],
	[-28.779669,-3.439026,-140.070709],
	[-27.297642,-6.054886,-131.234253],
	[-26.297970,-8.032127,-137.721405],
	[-23.464998,-6.459862,-130.635208],
	[-21.703352,-8.046165,-135.350876],
	[-20.445597,-3.988953,-131.698853],
	[-18.880720,-4.931732,-133.950012],
	[-20.023529,-0.211533,-132.664047],
	[-17.456470,0.319679,-130.371246],
	[-21.756626,2.803558,-132.839996],
	[-17.959826,3.436218,-131.481903],
	[-28.148228,4.651711,-119.653580],
	[-26.313946,4.574318,-125.958008],
	[-28.898178,2.364136,-125.796051],
	[-30.232525,2.848534,-119.755363],
	[-30.315495,-0.257339,-120.181572],
	[-29.568478,-0.916336,-125.422478],
	[-29.246368,-2.968925,-119.722054],
	[-28.498497,-4.625854,-125.022141],
	[-25.092728,-4.437065,-124.819138],
	[-26.943537,-3.263504,-119.779045],
	[-22.858974,-2.984627,-125.785461],
	[-24.973368,-2.031166,-119.223061],
	[-22.338093,0.595512,-126.199699],
	[-24.915632,1.414841,-119.112831],
	[-25.760014,3.298538,-119.235947],
	[-23.596954,3.389954,-126.295235],
	[-31.802986,6.932838,-107.125366],
	[-30.399319,5.348305,-111.167786],
	[-32.969151,4.345604,-111.990982],
	[-34.301052,5.915276,-107.718277],
	[-35.618305,3.413177,-107.816444],
	[-34.261890,1.563942,-112.205116],
	[-34.107948,0.330162,-106.925690],
	[-32.526512,-1.821564,-111.819870],
	[-29.735430,-2.733360,-110.932457],
	[-31.260864,-0.722740,-105.786209],
	[-27.310219,-0.596367,-109.894653],
	[-28.849064,0.913742,-105.099770],
	[-27.040062,2.683113,-109.614525],
	[-28.926439,3.963867,-105.459511],
	[-28.348618,4.297661,-109.906174],
	[-29.973938,5.266815,-106.099121],
	[-33.430256,8.622368,-102.298454],
	[-35.406384,7.685074,-102.640053],
	[-36.580215,5.944328,-102.658936],
	[-35.672939,3.515709,-101.673866],
	[-33.516743,2.461357,-100.475876],
	[-31.600933,3.386551,-99.942902],
	[-31.472019,5.624054,-100.478447],
	[-31.967270,7.221191,-101.306404],
	[-10.669952,-6.541992,-146.669724],
	[-16.029287,-3.195824,-143.808594],
	[-12.012791,-1.877670,-146.514160],
	[-12.679802,3.236923,-141.315750],
	[-9.053612,2.729004,-144.908264],
	[-4.078648,5.638428,-143.190216],
	[-13.979019,8.778244,-135.408447],
	[-14.363129,8.618164,-128.036621],
	[-29.464264,3.903793,-115.403946],
	[-30.885382,3.067009,-116.181305],
	[-32.123001,0.538322,-116.259270],
	[-30.533834,-2.317245,-116.371994],
	[-28.287294,-3.422020,-115.742935],
	[-26.056458,-1.420517,-114.296265],
	[-25.791008,1.852081,-113.684555],
	[-27.163467,3.658569,-114.354759],
	[-5.815716,-4.151459,-98.647850],
	[-6.679276,-5.579384,-90.388023],
	[-6.728443,13.812027,-97.685509],
	[-10.813814,9.742073,-100.255348],
	[-11.954647,10.552654,-94.495560],
	[-6.041298,13.539101,-89.779480],
	[-13.583214,3.959824,-101.496567],
	[-14.507797,4.140198,-95.534622],
	[-11.032581,-1.395744,-100.089211],
	[-12.564049,-1.805801,-93.275948],
	[-8.281338,14.122768,-83.502243],
	[-4.357582,10.750862,-79.596779],
	[-2.774040,11.042122,-83.228951],
	[-1.539165,3.552105,-82.741592],
	[-3.089817,-3.475792,-84.965477],
	[-13.454460,11.548283,-86.412132],
	[-16.176874,5.128475,-86.769951],
	[-14.665150,-1.232559,-85.072632],
	[-10.362505,-3.862251,-82.382042],
	[-5.516338,-2.147354,-79.525345],
	[-3.195774,4.544636,-78.378357],
	[-3.892525,8.325882,-154.071686],
	[-3.425968,4.943146,-153.191116],
	[-1.987946,6.039673,-152.372375],
	[-1.901691,9.406738,-152.572983],
	[-2.928032,-6.260117,-152.214294],
	[-2.017090,-5.113449,-156.130676],
	[-4.075756,-7.396027,-149.077881],
	[-5.492374,-3.969482,-152.332001],
	[-4.539780,-3.408035,-156.161774],
	[-7.828604,-4.868073,-149.188080],
	[-5.888956,0.640839,-152.340363],
	[-5.528313,-0.201584,-156.427032],
	[-8.626549,-0.704422,-148.536346],
	[-6.078615,2.896194,-148.084839],
	[-2.993835,4.523651,-147.688049],
	[-3.760433,3.670647,-151.150620],
	[-2.623127,4.576782,-150.503754],
	[-5.162312,3.315979,-157.166245],
	[-4.311253,3.986816,-154.605408],
	[-5.038868,7.403732,-155.916534],
	[-5.699471,6.825790,-158.114899],
	[-5.242325,-3.455086,-104.906998],
	[-19.179527,8.602188,-45.426743],
	[-16.095112,9.690081,-44.270439],
	[-14.618877,11.735615,-51.703053],
	[-17.955585,9.456856,-52.172539],
	[-19.685305,7.036022,-52.020672],
	[-21.306654,5.064148,-46.474415],
	[-18.838263,2.213982,-51.159798],
	[-20.117592,0.882221,-46.789001],
	[-15.787683,-0.388988,-50.584236],
	[-16.647444,-1.609394,-46.706490],
	[-12.750023,7.393543,-43.496876],
	[-12.167376,8.507668,-51.494495],
	[-10.683720,2.212109,-43.735386],
	[-12.140039,-0.895901,-45.856285],
	[-12.188280,0.467979,-50.066231],
	[-10.739037,3.607838,-49.767746],
	[-28.405460,3.910488,-4.322441],
	[-25.668541,2.131775,-10.719307],
	[-24.108070,-1.016178,-9.844093],
	[-25.854271,-0.432892,-3.808266],
	[-23.076145,-3.702583,-4.063766],
	[-21.873045,-3.026031,-10.038239],
	[-18.927557,-3.026440,-4.253960],
	[-19.041517,-2.208725,-10.040939],
	[-18.325916,1.337543,-9.965530],
	[-18.731848,1.179977,-4.541794],
	[-20.221548,7.001984,-6.709053],
	[-19.319658,5.248325,-11.758675],
	[-21.043013,6.175928,-18.277092],
	[-19.513290,6.043018,-24.887505],
	[-22.621527,4.710690,-25.023247],
	[-23.595692,4.700020,-18.271164],
	[-23.648277,0.729294,-24.782440],
	[-24.245026,1.211414,-17.410889],
	[-22.094038,-2.426456,-24.900513],
	[-23.038647,-2.272369,-16.579865],
	[-19.498903,-4.168373,-24.987923],
	[-20.843075,-3.300613,-16.819283],
	[-16.858681,4.743900,-24.825760],
	[-18.467445,4.963390,-17.587112],
	[-18.099646,-2.108025,-16.788971],
	[-15.755037,-2.763851,-24.731651],
	[-14.884315,0.851204,-24.064270],
	[-17.149462,1.140579,-16.626785],
	[-22.900719,8.395882,-9.372841],
	[-21.810114,6.422945,-12.920097],
	[-24.942314,5.148251,-12.476891],
	[-26.772928,7.122135,-8.287086],
	[-13.708702,12.155586,-58.684338],
	[-17.338943,10.589672,-58.850731],
	[-19.839321,7.590677,-57.900684],
	[-19.329573,1.981041,-56.457401],
	[-15.510851,-0.623100,-55.436024],
	[-11.155310,9.126713,-57.179321],
	[-10.824862,0.408745,-54.785671],
	[-9.370064,4.766117,-55.766441],
	[-20.885582,7.388657,-38.522476],
	[-17.370113,8.803288,-37.908783],
	[-22.560854,2.571411,-38.669197],
	[-21.614489,-0.847237,-38.380325],
	[-17.690308,-4.280640,-38.873779],
	[-13.545677,6.262573,-37.043770],
	[-12.221502,-3.134926,-38.046791],
	[-10.862301,1.076195,-36.813095],
	[-32.601284,12.741219,-2.061020],
	[-31.184771,8.206263,-2.808670],
	[-30.343746,8.750996,0.428734],
	[-32.703388,12.797523,-0.050858],
	[-23.118086,12.313267,-0.209778],
	[-21.739195,12.922890,-4.571884],
	[-23.573179,17.464680,-3.392570],
	[-23.472883,17.413139,-0.626228],
	[-24.361992,12.252922,-6.583450],
	[-26.417301,16.834915,-4.547356],
	[-19.687506,-2.801277,-0.481689],
	[-22.959230,-3.549000,-0.375130],
	[-25.214706,-0.644566,0.264771],
	[-27.749697,4.041744,0.067383],
	[-22.424707,6.127205,-1.183029],
	[-20.615202,0.603271,-0.144432],
	[-21.896904,6.033943,-31.825649],
	[-18.616144,7.620783,-31.444992],
	[-23.241972,1.071579,-31.742302],
	[-22.124855,-1.849396,-31.188454],
	[-18.474907,-5.208706,-31.782372],
	[-15.024326,5.209312,-30.465664],
	[-12.479691,0.755329,-30.144314],
	[-13.461981,-3.770111,-31.146755],
	[-12.312233,14.190605,-66.121307],
	[-17.004162,12.175289,-66.840996],
	[-10.360149,14.915569,-74.926346],
	[-15.495270,12.547737,-76.227501],
	[-19.034988,7.280766,-66.205185],
	[-17.828789,6.513329,-75.940552],
	[-18.846991,1.092419,-64.786774],
	[-17.565800,-0.294323,-74.688164],
	[-14.552586,-1.685833,-63.650436],
	[-13.029572,-3.221962,-73.053726],
	[-8.495043,9.985420,-65.050056],
	[-6.344391,10.658936,-72.783249],
	[-9.088039,-0.120274,-63.045761],
	[-7.401375,5.396835,-63.973824],
	[-7.279482,-1.238762,-71.854172],
	[-5.255035,5.637497,-71.928871],
	[-28.194813,10.598267,-5.794395],
	[-29.812046,15.106113,-4.003006],
	[-29.102987,12.528709,0.615791],
	[-30.115202,15.386314,0.128319],
	[-25.942755,13.872784,0.541817],
	[-26.428944,16.834030,0.061096],
	[-4.165447,10.299683,-156.420395],
	[-4.626682,10.046791,-158.326309],
	[-2.592762,12.460785,-157.872604],
	[-2.392704,12.086121,-155.971313],
	[-3.585075,10.345421,-154.800705],
	[-2.066708,11.426292,-153.854233],
	[-32.718819,17.034790,-0.824203],
	[-32.715919,16.960327,-2.071434],
	[-25.971560,20.438885,-3.088776],
	[-25.885790,20.502861,-1.359718],
	[-28.265421,20.418491,-3.483025],
	[-30.909300,19.101101,-3.095688],
	[-28.219965,20.567822,-1.192978],
	[-30.905144,19.312454,-1.050468],
	[-2.454178,-5.441193,-159.374207],
	[-6.779863,2.529572,-165.485718],
	[-6.457886,2.519608,-162.905060],
	[-6.035091,2.783768,-160.843506],
	[-3.343513,2.612762,-174.197235],
	[-4.636768,-2.989975,-172.227631],
	[0.000000,14.765930,-127.858742],
	[0.000000,12.528267,-133.892212],
	[0.000000,9.331528,-138.165253],
	[0.000000,-9.680611,-132.280579],
	[0.000000,6.479652,-142.493774],
	[0.000000,5.552353,-146.773911],
	[0.000000,11.470001,-168.129120],
	[0.000000,13.697571,-160.697891],
	[0.000000,9.225937,-171.626419],
	[0.000000,5.893829,-173.865204],
	[0.000000,-6.550156,-170.645523],
	[0.000000,12.955383,-162.621262],
	[0.000000,-3.903824,-173.399536],
	[0.000000,-0.917847,-174.563293],
	[0.000000,-8.283630,-166.732025],
	[0.000000,12.557663,-164.532852],
	[0.000000,-7.253799,-162.319855],
	[0.000000,15.752823,-120.840096],
	[0.000000,-8.801712,-144.551544],
	[0.000000,-9.648514,-139.439301],
	[0.000000,-3.568146,-111.335091],
	[0.000000,-5.435326,-118.550652],
	[0.000000,-8.068146,-125.558945],
	[0.000000,15.711464,-112.379387],
	[0.000000,-4.277283,-97.577888],
	[0.000000,-5.546127,-91.979210],
	[0.000000,16.031502,-96.916054],
	[0.000000,14.879570,-89.202927],
	[0.000000,-3.731041,-87.366646],
	[0.000000,3.499264,-84.048737],
	[0.000000,11.587578,-83.801483],
	[0.000000,6.732681,-151.916351],
	[0.000000,9.880524,-152.075119],
	[0.000000,-5.480698,-156.074738],
	[0.000000,-6.555679,-152.179932],
	[0.000000,-7.732361,-148.593872],
	[0.000000,5.640625,-150.190033],
	[0.000000,-2.941956,-104.362671],
	[0.000000,13.301758,-157.564362],
	[0.000000,12.692841,-155.624634],
	[0.000000,12.056183,-153.456390],
	[0.000000,-5.835526,-159.140137],
	[0.000000,15.802513,-104.576981],
	[0.000000,2.578613,-174.871597]
],
vn: [
	[0.9810,0.1353,-0.1387],
	[0.6132,0.6599,-0.4341],
	[0.7679,0.5351,-0.3521],
	[0.9923,0.0921,-0.0825],
	[0.9089,-0.2987,0.2909],
	[0.5582,-0.7870,0.2625],
	[0.4864,-0.8612,0.1474],
	[0.9238,-0.3779,0.0613],
	[-0.8852,0.1416,0.4431],
	[-0.8845,-0.2282,0.4068],
	[-0.4476,-0.8464,0.2886],
	[-0.5810,-0.7325,0.3548],
	[-0.8029,-0.0688,0.5922],
	[-0.8333,0.1125,0.5412],
	[0.4088,0.1987,0.8907],
	[-0.1178,0.9524,0.2810],
	[-0.9549,0.2835,0.0880],
	[-0.4403,-0.4834,0.7566],
	[-0.1350,0.7145,-0.6865],
	[-0.9510,0.0181,-0.3087],
	[-0.8402,0.0636,-0.5385],
	[-0.1084,0.7952,-0.5965],
	[0.6783,-0.5965,0.4289],
	[0.9855,0.0025,0.1696],
	[0.7489,0.6397,0.1727],
	[-0.3951,-0.9178,0.0372],
	[0.7503,-0.3516,0.5599],
	[0.1685,-0.2524,0.9528],
	[-0.5981,-0.7526,0.2752],
	[0.9989,0.0159,-0.0437],
	[0.8848,0.3890,-0.2566],
	[0.9393,0.3373,-0.0627],
	[-0.8566,-0.4987,-0.1321],
	[-0.3890,-0.2220,0.8941],
	[-0.0999,0.8057,0.5838],
	[-0.6760,0.6431,-0.3599],
	[0.5981,0.8007,-0.0342],
	[0.8446,-0.3704,0.3865],
	[0.4483,0.8842,0.1314],
	[-0.7936,0.5614,-0.2344],
	[-0.7493,0.4110,-0.5192],
	[0.9585,-0.1762,0.2239],
	[0.9026,-0.1927,0.3848],
	[-0.2967,-0.9009,0.3167],
	[-0.3490,-0.7676,0.5376],
	[-0.8468,0.0201,0.5315],
	[-0.7665,0.6376,0.0771],
	[-0.5864,0.8079,0.0587],
	[-0.7702,0.0970,0.6304],
	[-0.6257,-0.7266,0.2837],
	[-0.4413,-0.8054,0.3955],
	[-0.5189,0.8223,-0.2334],
	[0.7709,0.5203,0.3674],
	[-0.5196,0.6401,-0.5659],
	[-0.6693,0.7336,-0.1171],
	[-0.5134,-0.8530,-0.0936],
	[0.5343,-0.5567,0.6360],
	[0.5867,0.7014,0.4046],
	[0.7205,0.1826,0.6689],
	[-0.2288,-0.8520,0.4709],
	[0.5884,0.0146,0.8084],
	[-0.4082,-0.4927,0.7685],
	[-0.6416,-0.7663,0.0341],
	[0.5725,-0.6857,0.4494],
	[0.4039,-0.5977,0.6924],
	[-0.5965,-0.7450,-0.2986],
	[-0.7365,-0.6707,-0.0877],
	[-0.7752,0.5360,-0.3342],
	[0.5976,0.6814,0.4226],
	[-0.8640,-0.0010,-0.5035],
	[0.0957,0.9562,-0.2767],
	[-0.2064,0.6920,0.6917],
	[-0.9134,0.2888,-0.2867],
	[-0.9003,0.4196,-0.1155],
	[0.3301,0.8375,-0.4355],
	[0.3724,0.7995,-0.4711],
	[0.0214,0.9856,0.1675],
	[0.1724,0.9189,0.3547],
	[-0.8599,0.4221,0.2871],
	[0.1143,-0.9093,-0.4001],
	[0.0000,-0.9684,-0.2494],
	[0.0000,-0.9434,-0.3318],
	[0.2195,-0.8563,-0.4675],
	[0.0000,0.9820,-0.1889],
	[0.0000,0.9995,-0.0326],
	[0.4030,0.9150,0.0197],
	[0.3531,0.9294,-0.1072],
	[0.6994,0.6997,-0.1457],
	[0.7004,0.7136,-0.0092],
	[0.9774,0.1914,-0.0901],
	[0.9772,0.1298,-0.1681],
	[0.0000,-0.9950,-0.1002],
	[0.0562,-0.9833,-0.1731],
	[0.0432,-0.9958,0.0807],
	[0.0488,-0.9504,0.3072],
	[0.0000,-0.9644,0.2642],
	[0.0000,-0.9962,0.0862],
	[0.2907,-0.8477,-0.4436],
	[0.3215,-0.9250,0.2023],
	[0.4655,-0.5636,-0.6823],
	[0.0609,-0.9283,0.3666],
	[0.6587,-0.6154,0.4329],
	[0.6834,-0.6185,0.3878],
	[0.1198,-0.9725,0.1998],
	[0.6879,-0.7056,0.1702],
	[0.6803,-0.7320,-0.0362],
	[0.1569,-0.9872,-0.0302],
	[0.7205,0.6934,0.0084],
	[0.6782,0.7348,0.0045],
	[-0.0995,0.9793,0.1759],
	[-0.0623,0.9826,0.1747],
	[0.0000,-0.9460,0.3241],
	[0.0000,-0.9814,0.1919],
	[0.0000,0.8815,-0.4721],
	[0.2308,0.8550,-0.4644],
	[0.1633,0.7680,-0.6192],
	[0.0000,0.7875,-0.6163],
	[0.4779,0.8783,0.0141],
	[0.8255,0.5643,-0.0075],
	[0.8321,0.5524,0.0491],
	[0.4334,0.9008,0.0252],
	[0.8162,0.3604,0.4515],
	[0.7163,0.6975,0.0202],
	[0.9330,0.2592,-0.2495],
	[0.9429,0.2158,0.2536],
	[0.0000,0.9999,0.0086],
	[0.0000,0.9999,0.0154],
	[0.7076,0.2794,-0.6490],
	[0.5844,-0.4028,-0.7044],
	[0.7674,-0.4626,-0.4439],
	[-0.1082,0.4684,-0.8768],
	[-0.0238,0.3194,-0.9473],
	[0.4451,0.1098,-0.8887],
	[0.5613,0.1465,-0.8145],
	[-0.7352,-0.1411,0.6630],
	[-0.4185,-0.7653,0.4889],
	[-0.6050,-0.7270,0.3245],
	[-0.9376,-0.0510,0.3440],
	[0.9987,-0.0260,-0.0433],
	[0.9958,-0.0222,0.0893],
	[0.4609,0.8874,0.0112],
	[0.7942,0.6037,-0.0686],
	[0.9903,0.0222,-0.1368],
	[0.7622,0.6462,0.0384],
	[0.9947,-0.0609,-0.0825],
	[0.8981,-0.4328,0.0779],
	[0.4229,-0.8973,0.1261],
	[0.9272,0.2938,-0.2324],
	[0.9660,0.0880,-0.2429],
	[0.7902,0.1155,-0.6018],
	[0.7574,0.3526,-0.5495],
	[0.9841,0.0002,0.1777],
	[0.9695,-0.1417,0.2000],
	[0.9708,-0.1330,0.1997],
	[0.9879,0.0063,0.1552],
	[0.7408,-0.0192,0.6714],
	[0.6905,0.4326,0.5797],
	[0.7920,0.5872,0.1666],
	[0.9256,0.0277,0.3775],
	[0.0000,0.4599,0.8879],
	[0.5463,0.4435,0.7105],
	[0.4621,0.2623,0.8471],
	[0.0000,0.3225,0.9466],
	[0.2127,0.9770,0.0174],
	[0.3273,0.9178,-0.2246],
	[-0.2244,0.8235,0.5210],
	[0.8340,0.5365,0.1286],
	[0.9673,0.0039,0.2535],
	[0.4910,-0.8255,-0.2785],
	[0.4354,-0.0525,-0.8987],
	[0.7890,-0.0966,-0.6067],
	[0.5444,0.6196,-0.5654],
	[0.7747,0.6173,-0.1372],
	[0.9960,-0.0481,-0.0753],
	[0.5767,-0.8029,0.1505],
	[0.9630,0.2633,-0.0582],
	[0.9724,0.1235,-0.1980],
	[0.7898,-0.5211,-0.3234],
	[0.8407,-0.5124,-0.1749],
	[0.0674,-0.9640,0.2571],
	[-0.2710,-0.8828,0.3835],
	[0.7234,0.6716,-0.1600],
	[0.9784,0.0096,-0.2065],
	[0.9936,-0.0078,-0.1126],
	[0.8273,0.5229,-0.2052],
	[0.1113,0.9901,-0.0859],
	[0.1455,0.9893,-0.0130],
	[0.8282,0.5149,-0.2210],
	[-0.3524,0.0229,0.9355],
	[0.9274,0.1347,0.3488],
	[0.7781,0.1934,0.5976],
	[0.9676,-0.1191,-0.2228],
	[0.9913,-0.0668,-0.1135],
	[-0.2923,-0.8991,0.3259],
	[0.5857,-0.7992,0.1349],
	[0.6199,-0.7836,-0.0411],
	[-0.2237,-0.9504,0.2160],
	[-0.6534,0.7358,0.1779],
	[-0.5942,0.8022,0.0580],
	[0.0653,0.9873,-0.1447],
	[-0.7238,0.6861,0.0737],
	[-0.8954,0.3262,0.3029],
	[-0.9351,0.2067,0.2878],
	[-0.8263,0.5608,0.0524],
	[0.5696,0.6825,-0.4579],
	[-0.1298,0.9568,-0.2600],
	[-0.2117,0.9459,-0.2457],
	[0.5731,0.7046,-0.4184],
	[-0.8259,-0.4840,0.2891],
	[-0.9460,0.2130,0.2441],
	[-0.9315,0.1950,0.3068],
	[-0.8276,-0.4083,0.3851],
	[-0.6593,0.7372,0.1477],
	[0.8767,-0.4625,0.1320],
	[0.8278,-0.5493,0.1140],
	[0.9645,0.1058,-0.2418],
	[0.9705,0.0012,-0.2410],
	[0.9714,0.0627,-0.2290],
	[0.7783,-0.6120,0.1402],
	[0.7121,-0.6905,0.1272],
	[0.2450,-0.8777,0.4117],
	[0.1589,-0.8788,0.4499],
	[0.9337,-0.0517,-0.3542],
	[0.0165,-0.9052,0.4246],
	[-0.9746,-0.0984,0.2010],
	[-0.5909,-0.6504,0.4773],
	[-0.4470,-0.8499,0.2791],
	[-0.9054,-0.4185,0.0711],
	[-0.1153,-0.9870,0.1118],
	[0.6416,-0.7466,-0.1757],
	[0.6618,-0.7482,-0.0474],
	[-0.0668,-0.9644,0.2557],
	[-0.9198,0.2987,0.2543],
	[-0.7862,-0.4862,0.3814],
	[-0.7383,-0.4405,0.5106],
	[-0.9469,0.2445,0.2087],
	[-0.8292,-0.4906,0.2676],
	[0.0000,-0.9995,0.0319],
	[0.1779,-0.9837,0.0255],
	[0.0000,-0.8357,0.5491],
	[0.5584,0.7036,-0.4394],
	[-0.6410,0.7669,0.0302],
	[0.3588,-0.8863,0.2926],
	[0.6331,0.1843,-0.7518],
	[-0.2719,0.9144,-0.2999],
	[0.2059,-0.9192,-0.3356],
	[-0.6484,-0.7324,-0.2076],
	[-0.6515,-0.7576,-0.0394],
	[0.1910,-0.9687,-0.1587],
	[-0.6811,-0.4836,0.5498],
	[0.4844,0.8115,-0.3268],
	[0.5286,0.6942,-0.4885],
	[-0.3619,0.8043,-0.4712],
	[0.4828,0.6929,-0.5355],
	[0.3211,0.6232,-0.7130],
	[0.8758,0.2329,-0.4228],
	[0.5869,0.5517,-0.5926],
	[0.5029,0.6823,0.5306],
	[0.7923,0.3323,0.5117],
	[0.2533,0.8683,-0.4266],
	[0.0000,0.9020,-0.4317],
	[0.2938,-0.5808,0.7592],
	[-0.6070,-0.4552,0.6514],
	[0.3681,0.9153,-0.1635],
	[0.0000,0.9883,-0.1526],
	[0.7626,-0.6455,-0.0417],
	[0.7507,-0.6590,-0.0466],
	[0.1021,-0.9930,0.0583],
	[0.1435,-0.9847,0.0983],
	[-0.7397,-0.6718,0.0377],
	[-0.7189,-0.6680,0.1924],
	[0.2093,-0.9759,-0.0620],
	[0.4989,-0.3314,0.8007],
	[0.5034,-0.3352,0.7963],
	[-0.6468,0.0634,0.7600],
	[-0.6049,0.1543,0.7811],
	[0.6927,0.6342,-0.3433],
	[0.7838,-0.6062,-0.1346],
	[0.8206,-0.5701,-0.0403],
	[0.3425,-0.9384,-0.0445],
	[0.3723,0.8346,-0.4060],
	[0.3547,0.8747,-0.3303],
	[0.0000,0.9829,0.1842],
	[0.5514,0.8194,0.1567],
	[0.5459,0.8352,-0.0661],
	[0.0000,0.9941,-0.1080],
	[0.3911,0.6783,-0.6221],
	[0.4088,0.4092,-0.8157],
	[0.0000,0.4316,-0.9021],
	[0.0000,0.7177,-0.6963],
	[0.0000,-0.5582,-0.8297],
	[0.3921,-0.5100,-0.7656],
	[0.4587,-0.7481,-0.4794],
	[0.0000,-0.8390,-0.5440],
	[-0.1443,0.7707,0.6205],
	[0.9167,-0.0744,-0.3926],
	[-0.1453,0.9701,0.1943],
	[-0.1484,0.9879,0.0452],
	[-0.8232,0.5166,0.2352],
	[-0.8096,0.5160,0.2799],
	[-0.7049,-0.4563,0.5430],
	[-0.0889,0.9958,-0.0216],
	[-0.7998,0.5485,0.2436],
	[-0.9348,0.3390,-0.1063],
	[0.9937,-0.1093,0.0257],
	[0.9619,-0.1092,-0.2507],
	[0.9991,0.0388,0.0190],
	[-0.9758,0.0614,0.2098],
	[-0.7100,0.6937,0.1206],
	[-0.6795,0.6967,0.2296],
	[-0.9440,0.0934,0.3165],
	[0.8443,-0.4218,-0.3305],
	[0.8880,-0.4599,-0.0059],
	[0.4972,-0.8650,-0.0681],
	[-0.4841,0.6732,0.5590],
	[0.2284,0.9709,0.0725],
	[0.0000,0.9980,0.0622],
	[0.0000,0.9540,0.2998],
	[0.6667,0.7432,0.0565],
	[0.9646,0.2638,0.0021],
	[0.6926,-0.7099,-0.1276],
	[0.7313,-0.6628,-0.1608],
	[0.1831,-0.9798,0.0801],
	[0.7886,-0.5999,-0.1347],
	[0.0000,-0.2058,0.9786],
	[0.0000,-0.9847,-0.1741],
	[0.2046,-0.9664,-0.1553],
	[0.6750,0.7072,-0.2104],
	[0.9761,0.0673,-0.2064],
	[0.0000,0.6121,0.7907],
	[0.1560,-0.9841,0.0847],
	[-0.6703,-0.7002,0.2455],
	[0.7991,-0.5387,0.2669],
	[0.8298,-0.4876,0.2714],
	[0.4346,-0.8441,0.3140],
	[0.0000,-0.9492,0.3147],
	[0.0000,-0.9946,-0.1033],
	[0.0000,-0.9503,-0.3114],
	[0.0000,-0.9958,-0.0914],
	[0.3661,-0.9266,-0.0858],
	[0.3229,-0.8695,-0.3738],
	[0.1654,0.7585,-0.6302],
	[-0.4013,0.7826,-0.4760],
	[-0.3870,0.8043,0.4509],
	[0.1499,0.8353,0.5289],
	[0.3880,-0.8774,0.2822],
	[0.8322,-0.5518,-0.0540],
	[0.9989,-0.0374,0.0268],
	[0.5110,0.8466,0.1482],
	[0.0000,0.9615,0.2746],
	[0.9850,0.0567,0.1631],
	[0.9115,-0.3224,-0.2553],
	[0.9181,-0.1384,-0.3714],
	[-0.1426,0.9757,0.1660],
	[-0.8157,0.5431,0.1989],
	[-0.7777,0.6034,0.1760],
	[0.5710,0.7401,-0.3552],
	[0.9814,-0.1347,-0.1369],
	[0.7928,0.5889,-0.1571],
	[0.7930,0.4760,-0.3802],
	[0.9406,-0.2302,-0.2493],
	[0.0000,-0.2185,-0.9758],
	[0.4076,-0.1887,-0.8934],
	[0.7811,-0.1340,-0.6099],
	[0.8171,0.5589,-0.1415],
	[0.4859,0.8510,-0.1988],
	[0.5239,0.8323,-0.1809],
	[0.8501,0.5239,-0.0535],
	[0.0000,0.9664,-0.2570],
	[-0.9204,-0.2825,0.2701],
	[-0.8617,-0.4843,0.1512],
	[0.9709,0.1108,0.2121],
	[0.4270,0.8302,-0.3583],
	[0.7646,0.5836,-0.2734],
	[0.6917,0.5419,-0.4774],
	[0.9725,0.2287,-0.0435],
	[0.0000,-0.9644,0.2643],
	[0.7169,-0.3724,-0.5893],
	[0.8417,-0.5315,-0.0948],
	[0.8693,-0.4935,-0.0274],
	[-0.9932,0.0654,0.0960],
	[-0.7967,0.6043,0.0073],
	[-0.8954,0.3664,-0.2530],
	[-0.8971,0.4417,-0.0004],
	[0.0000,-0.9992,-0.0402],
	[0.7673,0.4684,0.4380],
	[0.5050,0.6618,0.5541],
	[-0.1276,0.0442,0.9908],
	[-0.0721,0.2338,0.9696],
	[-0.6984,0.3889,0.6008],
	[0.6579,0.7522,0.0366],
	[-0.9938,0.0023,0.1109],
	[-0.9998,0.0065,0.0181],
	[0.0000,0.1091,-0.9940],
	[0.4246,0.1149,-0.8980],
	[-0.9886,0.0548,0.1400],
	[-0.7215,0.6574,0.2173],
	[0.8358,0.4939,0.2398],
	[0.5264,0.8117,0.2528],
	[0.1746,-0.9782,0.1124],
	[-0.9612,-0.0028,0.2757],
	[-0.6881,-0.6916,0.2195],
	[-0.6700,-0.7211,0.1762],
	[-0.9667,0.0605,0.2487],
	[-0.9637,0.0361,0.2646],
	[0.2101,-0.9743,0.0813],
	[-0.0280,0.9782,0.2055],
	[-0.6850,0.6759,0.2720],
	[0.7199,0.2458,-0.6491],
	[0.9108,-0.3731,-0.1767],
	[-0.7610,-0.6416,0.0957],
	[-0.9626,0.1589,0.2196],
	[-0.6809,-0.6710,0.2933],
	[-0.1529,0.9626,0.2236],
	[-0.0590,0.9719,-0.2277],
	[0.0219,0.9990,-0.0390],
	[-0.0208,0.9937,0.1103],
	[0.7889,0.6134,-0.0353],
	[0.9918,-0.1011,-0.0775],
	[-0.9492,0.0945,0.3001],
	[0.2231,-0.9482,-0.2260],
	[0.8200,-0.5335,-0.2074],
	[0.8742,-0.4850,0.0248],
	[-0.8094,0.5314,0.2499],
	[0.8116,-0.5772,-0.0901],
	[0.2086,-0.9779,-0.0132],
	[-0.6777,-0.7320,-0.0697],
	[0.7660,-0.0942,0.6358],
	[-0.7601,0.4899,-0.4268],
	[-0.1371,0.7636,-0.6309],
	[0.0328,0.0079,0.9994],
	[-0.9632,0.2686,0.0023],
	[0.5119,-0.3606,0.7797],
	[0.2314,-0.7713,0.5929],
	[-0.6111,-0.4958,0.6170],
	[-0.3537,-0.3674,0.8602],
	[0.0000,0.9758,-0.2187],
	[0.0000,0.9132,-0.4075],
	[-0.5748,0.1425,0.8058],
	[-0.6724,-0.7178,0.1806],
	[0.1368,0.1809,0.9739],
	[0.9778,0.1503,0.1460],
	[0.0000,0.9575,0.2885],
	[0.0000,0.7907,0.6122],
	[0.9804,0.1825,0.0735],
	[0.8651,0.4765,0.1564],
	[0.8610,0.5064,0.0465],
	[0.3446,0.9232,-0.1702],
	[-0.3709,-0.9183,0.1383],
	[-0.3359,0.6844,-0.6471],
	[-0.9810,0.1353,-0.1387],
	[-0.9923,0.0921,-0.0825],
	[-0.7679,0.5351,-0.3521],
	[-0.6132,0.6599,-0.4341],
	[-0.9089,-0.2987,0.2909],
	[-0.9238,-0.3779,0.0613],
	[-0.4864,-0.8612,0.1474],
	[-0.5582,-0.7870,0.2625],
	[0.8852,0.1416,0.4431],
	[0.5810,-0.7325,0.3548],
	[0.4476,-0.8464,0.2886],
	[0.8845,-0.2282,0.4068],
	[0.8029,-0.0688,0.5922],
	[0.8333,0.1125,0.5412],
	[-0.4088,0.1987,0.8907],
	[0.4403,-0.4834,0.7566],
	[0.9549,0.2835,0.0880],
	[0.1178,0.9524,0.2810],
	[0.1350,0.7145,-0.6865],
	[0.1084,0.7952,-0.5965],
	[0.8402,0.0636,-0.5385],
	[0.9510,0.0181,-0.3087],
	[-0.6783,-0.5965,0.4289],
	[-0.7489,0.6397,0.1727],
	[-0.9855,0.0025,0.1696],
	[0.3951,-0.9178,0.0372],
	[0.5981,-0.7526,0.2752],
	[-0.1685,-0.2524,0.9528],
	[-0.7503,-0.3516,0.5599],
	[-0.9989,0.0159,-0.0437],
	[-0.9393,0.3373,-0.0627],
	[-0.8848,0.3890,-0.2566],
	[0.8566,-0.4987,-0.1321],
	[0.6760,0.6431,-0.3599],
	[0.0999,0.8057,0.5838],
	[0.3890,-0.2220,0.8941],
	[-0.8446,-0.3704,0.3865],
	[-0.5981,0.8007,-0.0342],
	[-0.4483,0.8842,0.1314],
	[0.7493,0.4110,-0.5192],
	[0.7936,0.5614,-0.2344],
	[-0.9585,-0.1762,0.2239],
	[0.3490,-0.7676,0.5376],
	[0.2967,-0.9009,0.3167],
	[-0.9026,-0.1927,0.3848],
	[0.8468,0.0201,0.5315],
	[0.7702,0.0970,0.6304],
	[0.5864,0.8079,0.0587],
	[0.7665,0.6376,0.0771],
	[0.6257,-0.7266,0.2837],
	[0.4413,-0.8054,0.3955],
	[-0.7709,0.5203,0.3674],
	[0.5189,0.8223,-0.2334],
	[0.5196,0.6401,-0.5659],
	[0.5134,-0.8530,-0.0936],
	[0.6693,0.7336,-0.1171],
	[-0.5343,-0.5567,0.6360],
	[-0.5867,0.7014,0.4046],
	[-0.7205,0.1826,0.6689],
	[0.2288,-0.8520,0.4709],
	[-0.5884,0.0146,0.8084],
	[0.4082,-0.4927,0.7685],
	[0.6416,-0.7663,0.0341],
	[0.5965,-0.7450,-0.2986],
	[-0.4039,-0.5977,0.6924],
	[-0.5725,-0.6857,0.4494],
	[0.7752,0.5360,-0.3342],
	[0.7365,-0.6707,-0.0877],
	[-0.5976,0.6814,0.4226],
	[-0.0957,0.9562,-0.2767],
	[0.8640,-0.0010,-0.5035],
	[0.2064,0.6920,0.6917],
	[0.9003,0.4196,-0.1155],
	[0.9134,0.2888,-0.2867],
	[-0.3301,0.8375,-0.4355],
	[-0.0214,0.9856,0.1675],
	[-0.3724,0.7995,-0.4711],
	[0.8599,0.4221,0.2871],
	[-0.1725,0.9189,0.3547],
	[-0.1143,-0.9093,-0.4001],
	[-0.2195,-0.8563,-0.4675],
	[-0.3531,0.9294,-0.1072],
	[-0.4030,0.9150,0.0197],
	[-0.6994,0.6997,-0.1457],
	[-0.9772,0.1298,-0.1681],
	[-0.9774,0.1914,-0.0901],
	[-0.7004,0.7136,-0.0092],
	[-0.0562,-0.9833,-0.1731],
	[-0.0432,-0.9958,0.0807],
	[-0.0488,-0.9504,0.3072],
	[-0.3215,-0.9250,0.2023],
	[-0.2907,-0.8477,-0.4436],
	[-0.4655,-0.5636,-0.6823],
	[-0.0609,-0.9283,0.3666],
	[-0.6834,-0.6185,0.3878],
	[-0.6587,-0.6154,0.4329],
	[-0.1198,-0.9725,0.1998],
	[-0.1569,-0.9872,-0.0302],
	[-0.6803,-0.7320,-0.0362],
	[-0.6879,-0.7056,0.1702],
	[-0.7205,0.6934,0.0084],
	[0.0623,0.9826,0.1747],
	[0.0995,0.9793,0.1759],
	[-0.6782,0.7348,0.0045],
	[-0.1633,0.7680,-0.6192],
	[-0.2308,0.8550,-0.4644],
	[-0.4779,0.8783,0.0141],
	[-0.4334,0.9008,0.0252],
	[-0.8321,0.5524,0.0491],
	[-0.8255,0.5643,-0.0075],
	[-0.8162,0.3604,0.4515],
	[-0.9429,0.2158,0.2536],
	[-0.9330,0.2592,-0.2495],
	[-0.7163,0.6975,0.0202],
	[-0.7076,0.2794,-0.6490],
	[-0.7674,-0.4626,-0.4439],
	[-0.5844,-0.4028,-0.7044],
	[0.1082,0.4684,-0.8768],
	[-0.5613,0.1465,-0.8145],
	[-0.4451,0.1098,-0.8887],
	[0.0238,0.3194,-0.9473],
	[0.7352,-0.1411,0.6630],
	[0.9376,-0.0510,0.3440],
	[0.6050,-0.7270,0.3245],
	[0.4185,-0.7653,0.4889],
	[-0.9958,-0.0222,0.0893],
	[-0.9987,-0.0260,-0.0433],
	[-0.7942,0.6037,-0.0686],
	[-0.4609,0.8874,0.0112],
	[-0.9903,0.0222,-0.1368],
	[-0.9947,-0.0609,-0.0825],
	[-0.7622,0.6462,0.0384],
	[-0.8981,-0.4328,0.0779],
	[-0.4229,-0.8973,0.1261],
	[-0.9272,0.2938,-0.2324],
	[-0.7574,0.3526,-0.5495],
	[-0.7902,0.1155,-0.6018],
	[-0.9660,0.0880,-0.2429],
	[-0.9841,0.0002,0.1777],
	[-0.9879,0.0063,0.1552],
	[-0.9708,-0.1330,0.1997],
	[-0.9695,-0.1417,0.2000],
	[-0.7408,-0.0192,0.6714],
	[-0.9256,0.0277,0.3775],
	[-0.7920,0.5872,0.1666],
	[-0.6905,0.4326,0.5797],
	[-0.4621,0.2623,0.8471],
	[-0.5463,0.4435,0.7105],
	[-0.2127,0.9770,0.0174],
	[0.2244,0.8235,0.5210],
	[-0.3273,0.9178,-0.2246],
	[-0.8340,0.5365,0.1286],
	[-0.9673,0.0039,0.2535],
	[-0.4910,-0.8255,-0.2785],
	[-0.7890,-0.0966,-0.6067],
	[-0.4354,-0.0525,-0.8987],
	[-0.5444,0.6196,-0.5654],
	[-0.9960,-0.0481,-0.0753],
	[-0.7747,0.6173,-0.1372],
	[-0.5767,-0.8029,0.1505],
	[-0.9630,0.2633,-0.0582],
	[-0.8407,-0.5124,-0.1749],
	[-0.7898,-0.5211,-0.3234],
	[-0.9724,0.1235,-0.1980],
	[-0.0674,-0.9640,0.2571],
	[0.2710,-0.8828,0.3835],
	[-0.9936,-0.0078,-0.1126],
	[-0.9784,0.0096,-0.2065],
	[-0.7234,0.6716,-0.1600],
	[-0.8273,0.5229,-0.2053],
	[-0.8282,0.5149,-0.2210],
	[-0.1455,0.9893,-0.0130],
	[-0.1113,0.9901,-0.0859],
	[0.3524,0.0229,0.9355],
	[-0.7781,0.1934,0.5976],
	[-0.9274,0.1347,0.3488],
	[-0.9913,-0.0668,-0.1135],
	[-0.9676,-0.1191,-0.2228],
	[0.2923,-0.8991,0.3259],
	[0.2237,-0.9504,0.2160],
	[-0.6199,-0.7836,-0.0411],
	[-0.5857,-0.7992,0.1349],
	[-0.0653,0.9873,-0.1447],
	[0.5942,0.8022,0.0580],
	[0.6534,0.7358,0.1779],
	[0.7238,0.6861,0.0737],
	[0.8263,0.5608,0.0524],
	[0.9351,0.2067,0.2878],
	[0.8954,0.3262,0.3029],
	[-0.5696,0.6825,-0.4579],
	[-0.5731,0.7046,-0.4184],
	[0.2117,0.9459,-0.2457],
	[0.1299,0.9568,-0.2600],
	[0.8259,-0.4840,0.2891],
	[0.8276,-0.4083,0.3851],
	[0.9315,0.1950,0.3068],
	[0.9460,0.2130,0.2441],
	[0.6593,0.7372,0.1477],
	[-0.8767,-0.4625,0.1320],
	[-0.9645,0.1058,-0.2418],
	[-0.8278,-0.5493,0.1140],
	[-0.9705,0.0012,-0.2410],
	[-0.7121,-0.6905,0.1272],
	[-0.7783,-0.6120,0.1402],
	[-0.9714,0.0627,-0.2290],
	[-0.2450,-0.8777,0.4117],
	[-0.1589,-0.8788,0.4499],
	[-0.9337,-0.0517,-0.3542],
	[-0.0165,-0.9052,0.4246],
	[0.9746,-0.0984,0.2010],
	[0.9054,-0.4185,0.0711],
	[0.4470,-0.8499,0.2791],
	[0.5909,-0.6504,0.4773],
	[0.1153,-0.9870,0.1118],
	[0.0668,-0.9644,0.2557],
	[-0.6618,-0.7482,-0.0474],
	[-0.6416,-0.7466,-0.1757],
	[0.7383,-0.4405,0.5106],
	[0.7862,-0.4862,0.3814],
	[0.9198,0.2987,0.2543],
	[0.8292,-0.4906,0.2676],
	[0.9469,0.2445,0.2087],
	[-0.1779,-0.9837,0.0255],
	[-0.5584,0.7037,-0.4394],
	[0.6410,0.7669,0.0302],
	[-0.3588,-0.8863,0.2926],
	[-0.6331,0.1843,-0.7518],
	[0.2719,0.9144,-0.2999],
	[-0.2059,-0.9192,-0.3356],
	[-0.1910,-0.9687,-0.1587],
	[0.6515,-0.7576,-0.0394],
	[0.6484,-0.7324,-0.2076],
	[0.6811,-0.4836,0.5498],
	[-0.4844,0.8115,-0.3268],
	[-0.5286,0.6942,-0.4885],
	[0.3619,0.8043,-0.4712],
	[-0.4828,0.6929,-0.5355],
	[-0.3211,0.6232,-0.7130],
	[-0.8758,0.2329,-0.4228],
	[-0.7923,0.3323,0.5117],
	[-0.5029,0.6823,0.5306],
	[-0.5869,0.5517,-0.5926],
	[-0.2533,0.8683,-0.4266],
	[0.6070,-0.4552,0.6514],
	[-0.2938,-0.5808,0.7592],
	[-0.3681,0.9153,-0.1635],
	[-0.7626,-0.6455,-0.0417],
	[-0.1435,-0.9847,0.0983],
	[-0.1021,-0.9930,0.0583],
	[-0.7507,-0.6590,-0.0466],
	[0.7397,-0.6718,0.0377],
	[-0.2093,-0.9759,-0.0620],
	[0.7189,-0.6680,0.1924],
	[-0.4989,-0.3314,0.8007],
	[0.6049,0.1543,0.7811],
	[0.6468,0.0634,0.7600],
	[-0.5034,-0.3352,0.7963],
	[-0.6927,0.6342,-0.3433],
	[-0.7838,-0.6062,-0.1346],
	[-0.3425,-0.9384,-0.0445],
	[-0.8206,-0.5701,-0.0403],
	[-0.3547,0.8747,-0.3303],
	[-0.3723,0.8346,-0.4060],
	[-0.5459,0.8352,-0.0661],
	[-0.5514,0.8194,0.1567],
	[-0.3911,0.6783,-0.6221],
	[-0.4088,0.4092,-0.8157],
	[-0.4587,-0.7481,-0.4794],
	[-0.3921,-0.5100,-0.7656],
	[0.1443,0.7707,0.6205],
	[-0.9167,-0.0744,-0.3926],
	[0.1453,0.9701,0.1943],
	[0.8096,0.5160,0.2799],
	[0.8232,0.5166,0.2352],
	[0.1484,0.9879,0.0452],
	[0.7049,-0.4563,0.5430],
	[0.7998,0.5485,0.2436],
	[0.0889,0.9958,-0.0216],
	[0.9348,0.3390,-0.1063],
	[-0.9937,-0.1093,0.0257],
	[-0.9991,0.0388,0.0190],
	[-0.9619,-0.1092,-0.2507],
	[0.9758,0.0614,0.2098],
	[0.9440,0.0934,0.3165],
	[0.6795,0.6967,0.2296],
	[0.7100,0.6937,0.1206],
	[-0.4972,-0.8650,-0.0681],
	[-0.8880,-0.4599,-0.0059],
	[-0.8443,-0.4218,-0.3305],
	[0.4841,0.6732,0.5590],
	[-0.2284,0.9709,0.0725],
	[-0.6667,0.7432,0.0565],
	[-0.9646,0.2638,0.0021],
	[-0.6926,-0.7099,-0.1276],
	[-0.7313,-0.6628,-0.1608],
	[-0.1831,-0.9798,0.0801],
	[-0.7886,-0.5999,-0.1347],
	[-0.2046,-0.9664,-0.1553],
	[-0.6750,0.7072,-0.2104],
	[-0.9761,0.0673,-0.2064],
	[0.6703,-0.7002,0.2455],
	[-0.1560,-0.9841,0.0847],
	[-0.8298,-0.4876,0.2714],
	[-0.7991,-0.5387,0.2669],
	[-0.4346,-0.8441,0.3140],
	[-0.3229,-0.8695,-0.3738],
	[-0.3661,-0.9266,-0.0858],
	[-0.1654,0.7585,-0.6302],
	[-0.1499,0.8353,0.5289],
	[0.3870,0.8043,0.4509],
	[0.4013,0.7826,-0.4760],
	[-0.3880,-0.8774,0.2822],
	[-0.9989,-0.0374,0.0268],
	[-0.8322,-0.5518,-0.0540],
	[-0.5110,0.8466,0.1482],
	[-0.9850,0.0567,0.1631],
	[-0.9115,-0.3224,-0.2553],
	[-0.9181,-0.1384,-0.3714],
	[0.7777,0.6034,0.1760],
	[0.8157,0.5431,0.1989],
	[0.1426,0.9757,0.1660],
	[-0.5710,0.7401,-0.3552],
	[-0.9814,-0.1347,-0.1369],
	[-0.9406,-0.2302,-0.2493],
	[-0.7930,0.4760,-0.3802],
	[-0.7928,0.5889,-0.1571],
	[-0.4076,-0.1887,-0.8934],
	[-0.7811,-0.1340,-0.6099],
	[-0.8171,0.5589,-0.1415],
	[-0.8501,0.5239,-0.0535],
	[-0.5239,0.8323,-0.1809],
	[-0.4859,0.8510,-0.1988],
	[0.8617,-0.4843,0.1512],
	[0.9204,-0.2825,0.2701],
	[-0.9709,0.1108,0.2121],
	[-0.4270,0.8302,-0.3583],
	[-0.6917,0.5419,-0.4774],
	[-0.7646,0.5836,-0.2734],
	[-0.9725,0.2287,-0.0435],
	[-0.7169,-0.3724,-0.5893],
	[-0.8417,-0.5315,-0.0948],
	[-0.8693,-0.4935,-0.0274],
	[0.7967,0.6043,0.0073],
	[0.9932,0.0654,0.0960],
	[0.8971,0.4417,-0.0004],
	[0.8954,0.3664,-0.2530],
	[-0.5050,0.6618,0.5541],
	[-0.7673,0.4684,0.4380],
	[0.6984,0.3889,0.6008],
	[0.0721,0.2338,0.9696],
	[0.1276,0.0442,0.9908],
	[-0.6579,0.7522,0.0366],
	[0.9998,0.0065,0.0181],
	[0.9938,0.0023,0.1109],
	[-0.4246,0.1149,-0.8980],
	[0.9886,0.0548,0.1400],
	[0.7215,0.6574,0.2173],
	[-0.5264,0.8117,0.2528],
	[-0.8358,0.4939,0.2398],
	[-0.1746,-0.9782,0.1124],
	[0.9612,-0.0028,0.2757],
	[0.6881,-0.6916,0.2195],
	[0.9637,0.0361,0.2646],
	[0.9667,0.0605,0.2487],
	[0.6700,-0.7211,0.1762],
	[-0.2101,-0.9743,0.0813],
	[0.0280,0.9782,0.2055],
	[0.6850,0.6759,0.2720],
	[-0.9108,-0.3731,-0.1767],
	[-0.7199,0.2458,-0.6491],
	[0.9626,0.1589,0.2196],
	[0.7610,-0.6416,0.0957],
	[0.6809,-0.6710,0.2933],
	[0.1529,0.9626,0.2236],
	[0.0590,0.9719,-0.2277],
	[-0.0219,0.9990,-0.0390],
	[0.0208,0.9937,0.1103],
	[-0.7889,0.6134,-0.0353],
	[-0.9918,-0.1011,-0.0775],
	[0.9492,0.0945,0.3001],
	[-0.2231,-0.9482,-0.2260],
	[-0.8200,-0.5335,-0.2074],
	[-0.8742,-0.4850,0.0248],
	[0.8094,0.5314,0.2499],
	[-0.8116,-0.5772,-0.0901],
	[-0.2086,-0.9779,-0.0132],
	[0.6777,-0.7320,-0.0697],
	[-0.7660,-0.0942,0.6358],
	[0.7601,0.4899,-0.4268],
	[0.1371,0.7636,-0.6309],
	[-0.0328,0.0079,0.9994],
	[0.9632,0.2686,0.0023],
	[-0.5119,-0.3606,0.7797],
	[-0.2314,-0.7713,0.5929],
	[0.6111,-0.4958,0.6170],
	[0.3537,-0.3674,0.8602],
	[0.5748,0.1425,0.8058],
	[0.6724,-0.7178,0.1806],
	[-0.1368,0.1809,0.9739],
	[-0.9778,0.1503,0.1460],
	[-0.9804,0.1825,0.0735],
	[-0.8651,0.4765,0.1564],
	[-0.8610,0.5064,0.0465],
	[-0.3446,0.9232,-0.1702],
	[0.3709,-0.9183,0.1383],
	[0.3359,0.6844,-0.6471]
],
f: [
	[0,4,1,3,2,2,3,1,4],
	[0,24,5,23,6,22,7,21,8],
	[0,28,9,27,10,25,11,26,12],
	[0,29,13,27,10,28,9,30,14],
	[0,40,15,39,16,38,17,37,18],
	[0,15,19,14,20,13,21,16,22],
	[0,65,23,24,5,19,24,64,25],
	[0,77,26,76,27,34,28,31,29],
	[0,18,30,17,31,20,32,19,24],
	[0,56,33,55,34,54,35,53,36],
	[0,19,24,20,32,58,37,57,38],
	[0,75,39,58,37,60,40,78,41],
	[0,66,42,83,43,85,44,68,45],
	[0,61,46,70,47,103,48,104,49],
	[0,28,9,24,5,65,23,63,50],
	[0,23,6,26,12,25,11,22,7],
	[0,57,38,76,27,77,26,59,51],
	[0,24,5,28,9,73,52,74,53],
	[0,79,54,62,55,63,50,80,56],
	[0,82,57,65,23,64,25,81,58],
	[0,100,59,40,15,37,18,99,60],
	[0,52,61,49,62,85,44,83,43],
	[0,71,63,72,64,88,65,87,66],
	[0,79,54,80,56,44,67,45,68],
	[0,68,45,61,46,20,32,66,42],
	[0,90,69,54,35,55,34,88,65],
	[0,80,56,63,50,65,23,82,57],
	[0,16,22,13,21,101,70,102,71],
	[0,45,68,46,72,81,58,79,54],
	[0,85,44,86,73,69,74,68,45],
	[0,47,75,35,76,36,77,103,48],
	[0,70,47,61,46,68,45,69,74],
	[0,52,61,51,78,50,79,49,62],
	[0,143,80,831,81,848,82,261,83],
	[0,18,30,1,4,2,3,17,31],
	[0,813,84,830,85,141,86,142,87],
	[0,368,88,366,89,369,90,370,91],
	[0,832,92,831,81,143,80,144,93],
	[0,145,94,140,95,835,96,816,97],
	[0,145,94,144,93,147,98,146,99],
	[0,147,98,144,93,143,80,218,100],
	[0,137,101,140,95,139,102,138,103],
	[0,148,104,158,105,155,106,276,107],
	[0,333,108,277,109,278,110,334,111],
	[0,834,112,137,101,148,104,833,113],
	[0,814,114,149,115,150,116,815,117],
	[0,152,118,151,119,154,120,153,121],
	[0,256,122,270,123,265,124,273,125],
	[0,152,118,153,121,836,126,855,127],
	[0,267,128,264,129,262,130,265,124],
	[0,349,131,350,132,382,133,381,134],
	[0,247,135,248,136,253,137,254,138],
	[0,151,119,156,139,157,140,154,120],
	[0,152,118,236,141,237,142,151,119],
	[0,156,139,155,106,158,105,157,140],
	[0,335,143,333,108,357,144,359,145],
	[0,6,146,21,8,22,7,8,147],
	[0,118,148,120,149,131,150,112,151],
	[0,404,152,113,153,134,154,403,155],
	[0,175,156,177,157,225,158,160,159],
	[0,844,160,257,161,258,162,845,163],
	[0,163,164,164,165,177,157,176,166],
	[0,161,167,154,120,157,140,159,168],
	[0,169,169,147,98,219,170,167,171],
	[0,165,172,162,173,166,174,167,171],
	[0,167,171,166,174,168,175,169,169],
	[0,281,176,282,177,284,178,283,179],
	[0,171,180,169,169,168,175,170,181],
	[0,237,142,238,182,241,183,240,184],
	[0,180,185,179,186,178,187,181,188],
	[0,175,156,174,189,176,166,177,157],
	[0,256,122,273,125,274,190,255,191],
	[0,180,185,181,188,182,192,183,193],
	[0,186,194,185,195,184,196,187,197],
	[0,183,193,182,192,184,196,185,195],
	[0,178,187,192,198,233,199,226,200],
	[0,209,201,207,202,216,203,217,204],
	[0,196,205,195,206,194,207,197,208],
	[0,189,209,191,210,190,211,188,212],
	[0,193,213,179,186,163,164,176,166],
	[0,179,186,193,213,192,198,178,187],
	[0,191,210,192,198,193,213,190,211],
	[0,5,214,94,215,93,216,4,1],
	[0,198,217,212,218,213,219,200,220],
	[0,95,221,214,222,213,219,94,215],
	[0,199,223,196,205,197,208,198,217],
	[0,214,222,203,224,200,220,213,219],
	[0,97,225,96,226,9,227,12,228],
	[0,230,229,229,230,201,231,202,232],
	[0,207,202,206,233,204,234,205,235],
	[0,199,223,198,217,200,220,201,231],
	[0,203,224,205,235,204,234,202,232],
	[0,204,234,206,233,232,236,231,237],
	[0,201,231,200,220,203,224,202,232],
	[0,838,238,235,239,248,136,841,240],
	[0,197,208,211,241,212,218,198,217],
	[0,195,206,208,242,209,201,194,207],
	[0,95,221,94,215,5,214,7,243],
	[0,219,170,147,98,218,100,220,244],
	[0,211,241,197,208,194,207,210,245],
	[0,286,246,290,247,291,248,285,249],
	[0,203,224,214,222,215,250,205,235],
	[0,177,157,164,165,224,251,225,158],
	[0,92,252,211,241,210,245,91,253],
	[0,222,254,221,255,219,170,220,244],
	[0,394,256,398,257,400,258,393,259],
	[0,150,116,223,260,817,261,815,117],
	[0,264,129,267,128,220,244,218,100],
	[0,175,156,173,262,172,263,174,189],
	[0,222,254,223,260,150,116,221,255],
	[0,813,84,142,87,149,115,814,114],
	[0,269,264,818,265,817,261,223,260],
	[0,311,266,312,267,314,268,313,269],
	[0,300,270,317,271,314,268,298,272],
	[0,354,273,343,274,345,275,355,276],
	[0,181,188,178,187,226,200,227,277],
	[0,295,278,296,279,297,280,298,272],
	[0,206,233,208,242,233,199,232,236],
	[0,149,115,142,87,225,158,224,251],
	[0,66,42,20,32,48,281,67,282],
	[0,851,283,389,284,108,285,820,286],
	[0,136,287,109,288,822,289,821,290],
	[0,2,3,3,2,15,19,35,76],
	[0,825,291,114,292,132,293,823,294],
	[0,75,39,33,295,34,28,76,27],
	[0,151,119,237,142,240,184,156,139],
	[0,72,64,71,63,26,12,23,6],
	[0,15,19,16,22,36,77,35,76],
	[0,187,197,184,196,229,230,230,229],
	[0,227,277,228,296,182,192,181,188],
	[0,191,210,232,236,233,199,192,198],
	[0,153,121,154,120,161,167,141,86],
	[0,231,237,232,236,191,210,189,209],
	[0,365,297,367,298,376,299,375,300],
	[0,212,218,93,216,94,215,213,219],
	[0,100,59,99,60,42,301,36,77],
	[0,93,216,212,218,211,241,92,252],
	[0,367,298,244,302,245,303,376,299],
	[0,96,226,215,250,214,222,95,221],
	[0,91,253,98,304,14,20,15,19],
	[0,14,20,98,304,97,225,12,228],
	[0,165,172,164,165,163,164,162,173],
	[0,167,171,219,170,221,255,165,172],
	[0,110,305,128,306,120,149,402,307],
	[0,320,308,316,309,315,310,319,311],
	[0,166,174,183,193,185,195,168,175],
	[0,132,293,130,312,133,313,105,314],
	[0,246,315,245,303,244,302,239,316],
	[0,236,141,839,317,840,318,239,316],
	[0,238,182,237,142,236,141,239,316],
	[0,189,209,188,212,186,194,187,197],
	[0,326,319,327,320,369,90,366,89],
	[0,242,321,240,184,241,183,243,322],
	[0,252,323,235,239,243,322,251,324],
	[0,248,136,247,135,842,325,841,240],
	[0,235,239,838,238,837,326,234,327],
	[0,239,316,244,302,249,328,238,182],
	[0,233,199,208,242,195,206,226,200],
	[0,172,263,188,212,190,211,174,189],
	[0,238,182,249,328,250,329,241,183],
	[0,368,88,249,328,244,302,367,298],
	[0,840,318,843,330,246,315,239,316],
	[0,253,137,252,323,374,331,379,332],
	[0,141,86,830,85,836,126,153,121],
	[0,235,239,252,323,253,137,248,136],
	[0,236,141,152,118,855,127,839,317],
	[0,113,153,124,333,107,334,134,154],
	[0,256,122,255,191,258,162,257,161],
	[0,9,227,96,226,95,221,7,243],
	[0,106,335,829,336,827,337,105,314],
	[0,847,338,846,339,260,340,259,341],
	[0,397,342,395,343,396,344,399,345],
	[0,124,333,401,346,106,335,107,334],
	[0,110,305,133,313,130,312,128,306],
	[0,827,337,823,294,132,293,105,314],
	[0,265,124,262,130,263,347,266,348],
	[0,818,265,269,264,271,349,849,350],
	[0,404,152,272,351,266,348,113,153],
	[0,161,167,159,168,160,159,225,158],
	[0,342,352,381,134,382,133,341,353],
	[0,278,110,279,354,288,355,287,356],
	[0,267,128,265,124,270,123,268,357],
	[0,270,123,256,122,257,161,271,349],
	[0,266,348,263,347,124,333,113,153],
	[0,310,358,308,359,323,360,294,361],
	[0,5,214,4,1,1,4,6,146],
	[0,826,362,119,363,114,292,825,291],
	[0,120,149,128,306,129,364,131,150],
	[0,111,365,123,366,115,367,116,368],
	[0,108,285,115,367,824,369,820,286],
	[0,27,10,29,13,41,370,11,371],
	[0,266,348,272,351,273,125,265,124],
	[0,91,253,210,245,217,204,98,304],
	[0,272,351,275,372,274,190,273,125],
	[0,121,373,126,374,117,375,136,287],
	[0,120,149,118,148,127,376,402,307],
	[0,846,339,854,377,401,346,260,340],
	[0,406,378,129,364,128,306,130,312],
	[0,372,379,370,91,369,90,371,380],
	[0,316,309,320,308,301,381,304,382],
	[0,107,334,106,335,105,314,133,313],
	[0,127,376,118,148,126,374,111,365],
	[0,242,321,234,327,276,107,155,106],
	[0,345,275,346,383,303,384,355,276],
	[0,276,107,850,385,833,113,148,104],
	[0,258,162,255,191,391,386,392,387],
	[0,345,275,385,388,386,389,348,390],
	[0,279,354,278,110,277,109,280,391],
	[0,288,355,292,392,289,393,287,356],
	[0,155,106,156,139,240,184,242,321],
	[0,47,75,48,281,20,32,17,31],
	[0,119,363,826,362,856,394,405,395],
	[0,189,209,187,197,230,229,231,237],
	[0,340,396,338,397,287,356,289,393],
	[0,218,100,143,80,261,83,264,129],
	[0,391,386,387,398,390,399,392,387],
	[0,327,320,326,319,280,391,281,176],
	[0,371,380,373,400,374,331,372,379],
	[0,280,391,277,109,282,177,281,176],
	[0,380,401,254,138,253,137,379,332],
	[0,377,402,331,403,332,404,378,405],
	[0,290,247,289,393,292,392,291,248],
	[0,329,406,331,403,377,402,373,400],
	[0,182,192,228,296,229,230,184,196],
	[0,842,325,247,135,246,315,843,330],
	[0,358,407,334,111,338,397,362,408],
	[0,323,360,324,409,293,410,294,361],
	[0,246,315,247,135,254,138,245,303],
	[0,296,279,295,278,294,361,293,410],
	[0,300,270,299,411,302,412,301,381],
	[0,314,268,317,271,318,413,313,269],
	[0,300,270,298,272,297,280,299,411],
	[0,301,381,302,412,303,384,304,382],
	[0,312,267,310,358,294,361,295,278],
	[0,280,391,326,319,325,414,279,354],
	[0,322,415,305,416,316,309,304,382],
	[0,306,417,305,416,308,359,307,418],
	[0,307,418,308,359,310,358,309,419],
	[0,394,256,341,353,382,133,398,257],
	[0,298,272,314,268,312,267,295,278],
	[0,310,358,312,267,311,266,309,419],
	[0,262,130,259,341,260,340,263,347],
	[0,320,308,317,271,300,270,301,381],
	[0,216,203,97,225,98,304,217,204],
	[0,358,407,362,408,315,310,306,417],
	[0,315,310,316,309,305,416,306,417],
	[0,318,413,317,271,320,308,319,311],
	[0,847,338,259,341,261,83,848,82],
	[0,223,260,222,254,268,357,269,264],
	[0,319,311,315,310,362,408,363,420],
	[0,405,395,856,394,822,289,109,288],
	[0,357,144,333,108,334,111,358,407],
	[0,337,421,286,246,284,178,336,422],
	[0,283,179,328,423,327,320,281,176],
	[0,285,249,329,406,328,423,283,179],
	[0,325,414,330,424,288,355,279,354],
	[0,291,248,331,403,329,406,285,249],
	[0,291,248,292,392,332,404,331,403],
	[0,79,54,81,58,64,25,62,55],
	[0,207,202,205,235,215,250,216,203],
	[0,330,424,332,404,292,392,288,355],
	[0,359,145,309,419,311,266,360,425],
	[0,337,421,336,422,360,425,361,426],
	[0,337,421,339,427,290,247,286,246],
	[0,215,250,96,226,97,225,216,203],
	[0,344,428,343,274,342,352,341,353],
	[0,278,110,287,356,338,397,334,111],
	[0,290,247,339,427,340,396,289,393],
	[0,349,131,346,383,347,429,350,132],
	[0,346,383,349,131,321,430,303,384],
	[0,346,383,345,275,348,390,347,429],
	[0,343,274,383,431,385,388,345,275],
	[0,31,29,34,28,33,295,32,432],
	[0,849,350,271,349,257,161,844,160],
	[0,136,287,117,375,112,151,109,288],
	[0,353,433,352,434,297,280,296,279],
	[0,299,411,297,280,352,434,351,435],
	[0,296,279,293,410,354,273,353,433],
	[0,139,102,173,262,175,156,160,159],
	[0,45,68,44,67,43,436,46,72],
	[0,325,414,326,319,366,89,365,297],
	[0,828,437,123,366,121,373,819,438],
	[0,243,322,235,239,234,327,242,321],
	[0,299,411,351,435,356,439,302,412],
	[0,303,384,302,412,356,439,355,276],
	[0,322,415,323,360,308,359,305,416],
	[0,361,426,364,440,339,427,337,421],
	[0,307,418,309,419,359,145,357,144],
	[0,286,246,285,249,283,179,284,178],
	[0,173,262,171,180,170,181,172,263],
	[0,386,389,385,388,383,431,384,441],
	[0,363,420,364,440,318,413,319,311],
	[0,313,269,318,413,364,440,361,426],
	[0,363,420,362,408,338,397,340,396],
	[0,369,90,327,320,328,423,371,380],
	[0,356,439,351,435,352,434,353,433],
	[0,365,297,366,89,368,88,367,298],
	[0,379,332,377,402,378,405,380,401],
	[0,249,328,368,88,370,91,250,329],
	[0,329,406,373,400,371,380,328,423],
	[0,378,405,375,300,376,299,380,401],
	[0,396,344,348,390,386,389,399,345],
	[0,375,300,330,424,325,414,365,297],
	[0,400,258,384,441,344,428,393,259],
	[0,93,216,92,252,3,2,4,1],
	[0,356,439,353,433,354,273,355,276],
	[0,275,372,272,351,404,152,125,442],
	[0,377,402,379,332,374,331,373,400],
	[0,259,341,262,130,264,129,261,83],
	[0,277,109,333,108,335,143,282,177],
	[0,374,331,252,323,251,324,372,379],
	[0,179,186,180,185,162,173,163,164],
	[0,372,379,251,324,250,329,370,91],
	[0,390,399,852,443,853,444,392,387],
	[0,304,382,303,384,321,430,322,415],
	[0,829,336,106,335,401,346,854,377],
	[0,324,409,321,430,349,131,381,134],
	[0,381,134,342,352,293,410,324,409],
	[0,384,441,383,431,343,274,344,428],
	[0,222,254,220,244,267,128,268,357],
	[0,23,6,24,5,74,53,72,64],
	[0,361,426,360,425,311,266,313,269],
	[0,354,273,293,410,342,352,343,274],
	[0,111,365,116,368,135,445,127,376],
	[0,227,277,196,205,199,223,228,296],
	[0,107,334,133,313,110,305,134,154],
	[0,388,446,389,284,390,399,387,398],
	[0,824,369,115,367,123,366,828,437],
	[0,387,398,274,190,275,372,388,446],
	[0,403,155,134,154,110,305,402,307],
	[0,258,162,392,387,853,444,845,163],
	[0,852,443,390,399,389,284,851,283],
	[0,125,442,135,445,116,368,122,447],
	[0,30,14,19,24,57,38,59,51],
	[0,116,368,115,367,108,285,122,447],
	[0,111,365,126,374,121,373,123,366],
	[0,136,287,821,290,819,438,121,373],
	[0,208,242,206,233,207,202,209,201],
	[0,405,395,109,288,112,151,131,150],
	[0,275,372,125,442,122,447,388,446],
	[0,84,448,86,73,50,79,51,78],
	[0,388,446,122,447,108,285,389,284],
	[0,118,148,112,151,117,375,126,374],
	[0,245,303,254,138,380,401,376,299],
	[0,274,190,387,398,391,386,255,191],
	[0,332,404,330,424,375,300,378,405],
	[0,162,173,180,185,183,193,166,174],
	[0,176,166,174,189,190,211,193,213],
	[0,168,175,185,195,186,194,170,181],
	[0,170,181,186,194,188,212,172,263],
	[0,194,207,209,201,217,204,210,245],
	[0,340,396,339,427,364,440,363,420],
	[0,231,237,230,229,202,232,204,234],
	[0,196,205,227,277,226,200,195,206],
	[0,306,417,307,418,357,144,358,407],
	[0,127,376,135,445,403,155,402,307],
	[0,228,296,199,223,201,231,229,230],
	[0,76,27,57,38,58,37,75,39],
	[0,347,429,395,343,397,342,350,132],
	[0,344,428,341,353,394,256,393,259],
	[0,348,390,396,344,395,343,347,429],
	[0,8,147,7,243,5,214,6,146],
	[0,8,147,10,449,9,227,7,243],
	[0,82,57,81,58,46,72,43,436],
	[0,398,257,382,133,350,132,397,342],
	[0,14,20,12,228,11,371,41,370],
	[0,398,257,397,342,399,345,400,258],
	[0,88,65,72,64,74,53,90,69],
	[0,386,389,384,441,400,258,399,345],
	[0,268,357,270,123,271,349,269,264],
	[0,32,432,33,295,75,39,78,41],
	[0,99,60,37,18,38,17,101,70],
	[0,48,281,70,47,69,74,67,282],
	[0,60,40,61,46,30,14,59,51],
	[0,30,14,62,55,64,25,19,24],
	[0,49,62,50,79,86,73,85,44],
	[0,10,449,11,371,12,228,9,227],
	[0,103,48,36,77,42,301,104,49],
	[0,67,282,84,448,83,43,66,42],
	[0,69,74,86,73,84,448,67,282],
	[0,25,11,27,10,11,371,10,449],
	[0,99,60,101,70,13,21,42,301],
	[0,25,11,10,449,8,147,22,7],
	[0,102,71,101,70,38,17,39,16],
	[0,89,450,90,69,74,53,73,52],
	[0,47,75,103,48,70,47,48,281],
	[0,55,34,56,33,87,66,88,65],
	[0,42,301,13,21,14,20,41,370],
	[0,30,14,28,9,63,50,62,55],
	[0,78,41,77,26,31,29,32,432],
	[0,47,75,17,31,2,3,35,76],
	[0,21,8,6,146,1,4,18,30],
	[0,58,37,20,32,61,46,60,40],
	[0,56,33,53,36,89,450,87,66],
	[0,40,15,100,59,102,71,39,16],
	[0,89,450,53,36,54,35,90,69],
	[0,71,63,73,52,28,9,26,12],
	[0,44,67,80,56,82,57,43,436],
	[0,60,40,59,51,77,26,78,41],
	[0,16,22,102,71,100,59,36,77],
	[0,89,450,73,52,71,63,87,66],
	[0,19,24,24,5,21,8,18,30],
	[0,29,13,30,14,61,46,104,49],
	[0,104,49,42,301,41,370,29,13],
	[0,52,61,83,43,84,448,51,78],
	[0,241,183,250,329,251,324,243,322],
	[0,146,99,171,180,173,262,139,102],
	[0,119,363,405,395,131,150,129,364],
	[0,138,103,139,102,160,159,159,168],
	[0,138,103,159,168,157,140,158,105],
	[0,139,102,140,95,145,94,146,99],
	[0,834,112,835,96,140,95,137,101],
	[0,142,87,141,86,161,167,225,158],
	[0,137,101,138,103,158,105,148,104],
	[0,146,99,147,98,169,169,171,180],
	[0,224,251,164,165,165,172,221,255],
	[0,263,347,260,340,401,346,124,333],
	[0,135,445,125,442,404,152,403,155],
	[0,145,94,816,97,832,92,144,93],
	[0,282,177,335,143,336,422,284,178],
	[0,336,422,335,143,359,145,360,425],
	[0,150,116,149,115,224,251,221,255],
	[0,321,430,324,409,323,360,322,415],
	[0,234,327,837,326,850,385,276,107],
	[0,3,2,92,252,91,253,15,19],
	[0,129,364,406,378,114,292,119,363],
	[0,132,293,114,292,406,378,130,312],
	[0,410,451,407,452,408,453,409,454],
	[0,430,455,427,456,428,457,429,458],
	[0,434,459,432,460,431,461,433,462],
	[0,435,463,436,464,434,459,433,462],
	[0,446,465,443,466,444,467,445,468],
	[0,421,469,422,470,419,471,420,472],
	[0,471,473,470,474,425,475,430,455],
	[0,483,476,437,477,440,478,482,479],
	[0,424,480,425,475,426,481,423,482],
	[0,462,483,459,484,460,485,461,486],
	[0,425,475,463,487,464,488,426,481],
	[0,481,489,484,490,466,491,464,488],
	[0,472,492,474,493,491,494,489,495],
	[0,467,496,510,497,509,498,476,499],
	[0,434,459,469,500,471,473,430,455],
	[0,429,458,428,457,431,461,432,460],
	[0,463,487,465,501,483,476,482,479],
	[0,430,455,480,502,479,503,434,459],
	[0,485,504,486,505,469,500,468,506],
	[0,488,507,487,508,470,474,471,473],
	[0,506,509,505,510,443,466,446,465],
	[0,458,511,489,495,491,494,455,512],
	[0,477,513,493,514,494,515,478,516],
	[0,485,504,451,517,450,518,486,505],
	[0,474,493,472,492,426,481,467,496],
	[0,496,519,494,515,461,486,460,485],
	[0,486,505,488,507,471,473,469,500],
	[0,422,470,508,520,507,521,419,471],
	[0,451,517,485,504,487,508,452,522],
	[0,491,494,474,493,475,523,492,524],
	[0,453,525,509,498,442,526,441,527],
	[0,476,499,475,523,474,493,467,496],
	[0,458,511,455,512,456,528,457,529],
	[0,549,530,667,531,848,82,831,81],
	[0,424,480,423,482,408,453,407,452],
	[0,813,84,548,532,547,533,830,85],
	[0,774,534,776,535,775,536,772,537],
	[0,832,92,550,538,549,530,831,81],
	[0,551,539,816,97,835,96,546,540],
	[0,551,539,552,541,553,542,550,538],
	[0,553,542,624,543,549,530,550,538],
	[0,543,544,544,545,545,546,546,540],
	[0,554,547,682,548,561,549,564,550],
	[0,739,551,740,552,684,553,683,554],
	[0,834,112,833,113,554,547,543,544],
	[0,814,114,815,117,556,555,555,556],
	[0,558,557,559,558,560,559,557,560],
	[0,662,561,679,562,671,563,676,564],
	[0,558,557,855,127,836,126,559,558],
	[0,673,565,671,563,668,566,670,567],
	[0,755,568,787,569,788,570,756,571],
	[0,653,572,660,573,659,574,654,575],
	[0,557,560,560,559,563,576,562,577],
	[0,558,557,557,560,643,578,642,579],
	[0,562,577,563,576,564,550,561,549],
	[0,741,580,765,581,763,582,739,551],
	[0,412,583,414,584,428,457,427,456],
	[0,524,585,518,586,537,587,526,588],
	[0,810,589,809,590,540,591,519,592],
	[0,581,593,566,594,631,595,583,596],
	[0,844,160,845,163,664,597,663,598],
	[0,569,599,582,600,583,596,570,601],
	[0,567,602,565,603,563,576,560,559],
	[0,575,604,573,605,625,606,553,542],
	[0,571,607,573,605,572,608,568,609],
	[0,573,605,575,604,574,610,572,608],
	[0,687,611,689,612,690,613,688,614],
	[0,577,615,576,616,574,610,575,604],
	[0,643,578,646,617,647,618,644,619],
	[0,586,620,587,621,584,622,585,623],
	[0,581,593,583,596,582,600,580,624],
	[0,662,561,661,625,680,626,679,562],
	[0,586,620,589,627,588,628,587,621],
	[0,592,629,593,630,590,631,591,632],
	[0,589,627,591,632,590,631,588,628],
	[0,584,622,632,633,639,634,598,635],
	[0,615,636,623,637,622,638,613,639],
	[0,602,640,603,641,600,642,601,643],
	[0,595,644,594,645,596,646,597,647],
	[0,599,648,582,600,569,599,585,623],
	[0,585,623,584,622,598,635,599,648],
	[0,597,647,596,646,599,648,598,635],
	[0,411,649,410,451,499,650,500,651],
	[0,604,652,606,653,619,654,618,655],
	[0,501,656,500,651,619,654,620,657],
	[0,605,658,604,652,603,641,602,640],
	[0,620,657,619,654,606,653,609,659],
	[0,503,660,418,661,415,662,502,663],
	[0,636,664,608,665,607,666,635,667],
	[0,613,639,611,668,610,669,612,670],
	[0,605,658,607,666,606,653,604,652],
	[0,609,659,608,665,610,669,611,668],
	[0,610,669,637,671,638,672,612,670],
	[0,607,666,608,665,609,659,606,653],
	[0,838,238,841,240,654,575,641,673],
	[0,603,641,604,652,618,655,617,674],
	[0,601,643,600,642,615,636,614,675],
	[0,501,656,413,676,411,649,500,651],
	[0,625,606,626,677,624,543,553,542],
	[0,617,674,616,678,600,642,603,641],
	[0,692,679,691,680,697,681,696,682],
	[0,609,659,611,668,621,683,620,657],
	[0,583,596,631,595,630,684,570,601],
	[0,498,685,497,686,616,678,617,674],
	[0,628,687,626,677,625,606,627,688],
	[0,800,689,799,690,806,691,804,692],
	[0,556,555,815,117,817,261,629,693],
	[0,670,567,624,543,626,677,673,565],
	[0,581,593,580,624,578,694,579,695],
	[0,628,687,627,688,556,555,629,693],
	[0,813,84,814,114,555,556,548,532],
	[0,675,696,629,693,817,261,818,265],
	[0,717,697,719,698,720,699,718,700],
	[0,706,701,704,702,720,699,723,703],
	[0,760,704,761,705,751,706,749,707],
	[0,587,621,633,708,632,633,584,622],
	[0,701,709,704,702,703,710,702,711],
	[0,612,670,638,672,639,634,614,675],
	[0,555,556,630,684,631,595,548,532],
	[0,472,492,473,712,454,713,426,481],
	[0,851,283,820,286,514,714,795,715],
	[0,542,716,821,290,822,289,515,717],
	[0,408,453,441,527,421,469,409,454],
	[0,825,291,823,294,538,718,520,719],
	[0,481,489,482,479,440,478,439,720],
	[0,557,560,562,577,646,617,643,578],
	[0,478,516,429,458,432,460,477,513],
	[0,421,469,441,527,442,526,422,470],
	[0,593,630,636,664,635,667,590,631],
	[0,633,708,587,621,588,628,634,721],
	[0,597,647,598,635,639,634,638,672],
	[0,559,558,547,533,567,602,560,559],
	[0,637,671,595,644,597,647,638,672],
	[0,771,722,781,723,782,724,773,725],
	[0,618,655,619,654,500,651,499,650],
	[0,506,509,442,526,448,726,505,510],
	[0,499,650,498,685,617,674,618,655],
	[0,773,725,782,724,651,727,650,728],
	[0,502,663,501,656,620,657,621,683],
	[0,497,686,421,469,420,472,504,729],
	[0,420,472,418,661,503,660,504,729],
	[0,571,607,568,609,569,599,570,601],
	[0,573,605,571,607,627,688,625,606],
	[0,516,730,808,731,526,588,534,732],
	[0,726,733,725,734,721,735,722,736],
	[0,572,608,574,610,591,632,589,627],
	[0,538,718,511,737,539,738,536,739],
	[0,652,740,645,741,650,728,651,727],
	[0,642,579,645,741,840,318,839,317],
	[0,644,619,645,741,642,579,643,578],
	[0,595,644,593,630,592,629,594,645],
	[0,732,742,772,537,775,536,733,743],
	[0,648,744,649,745,647,618,646,617],
	[0,658,746,657,747,649,745,641,673],
	[0,654,575,841,240,842,325,653,572],
	[0,641,673,640,748,837,326,838,238],
	[0,645,741,644,619,655,749,650,728],
	[0,639,634,632,633,601,643,614,675],
	[0,578,694,580,624,596,646,594,645],
	[0,644,619,647,618,656,750,655,749],
	[0,774,534,773,725,650,728,655,749],
	[0,840,318,645,741,652,740,843,330],
	[0,659,574,785,751,780,752,658,746],
	[0,547,533,559,558,836,126,830,85],
	[0,641,673,654,575,659,574,658,746],
	[0,642,579,839,317,855,127,558,557],
	[0,519,592,540,591,513,753,530,754],
	[0,662,561,663,598,664,597,661,625],
	[0,415,662,413,676,501,656,502,663],
	[0,512,755,511,737,827,337,829,336],
	[0,847,338,665,756,666,757,846,339],
	[0,803,758,805,759,802,760,801,761],
	[0,530,754,513,753,512,755,807,762],
	[0,516,730,534,732,536,739,539,738],
	[0,827,337,511,737,538,718,823,294],
	[0,671,563,672,763,669,764,668,566],
	[0,818,265,849,350,677,765,675,696],
	[0,810,589,519,592,672,763,678,766],
	[0,567,602,631,595,566,594,565,603],
	[0,748,767,747,768,788,570,787,569],
	[0,684,553,693,769,694,770,685,771],
	[0,673,565,674,772,676,564,671,563],
	[0,676,564,677,765,663,598,662,561],
	[0,672,763,519,592,530,754,669,764],
	[0,716,773,700,774,729,775,714,776],
	[0,411,649,412,583,407,452,410,451],
	[0,826,362,825,291,520,719,525,777],
	[0,526,588,537,587,535,778,534,732],
	[0,517,779,522,780,521,781,529,782],
	[0,514,714,820,286,824,369,521,781],
	[0,433,462,417,783,447,784,435,463],
	[0,672,763,671,563,679,562,678,766],
	[0,497,686,504,729,623,637,616,678],
	[0,678,766,679,562,680,626,681,785],
	[0,527,786,542,716,523,787,532,788],
	[0,526,588,808,731,533,789,524,585],
	[0,846,339,666,757,807,762,854,377],
	[0,812,790,536,739,534,732,535,778],
	[0,778,791,777,792,775,536,776,535],
	[0,722,736,710,793,707,794,726,733],
	[0,513,753,539,738,511,737,512,755],
	[0,533,789,517,779,532,788,524,585],
	[0,648,744,561,549,682,548,640,748],
	[0,751,706,761,705,709,795,752,796],
	[0,682,548,554,547,833,113,850,385],
	[0,664,597,798,797,797,798,661,625],
	[0,751,706,754,799,792,800,791,801],
	[0,685,771,686,802,683,554,684,553],
	[0,694,770,693,769,695,803,698,804],
	[0,561,549,648,744,646,617,562,577],
	[0,453,525,423,482,426,481,454,713],
	[0,525,777,811,805,856,394,826,362],
	[0,595,644,637,671,636,664,593,630],
	[0,746,806,695,803,693,769,744,807],
	[0,624,543,670,567,667,531,549,530],
	[0,797,798,798,797,796,808,793,809],
	[0,733,743,687,611,686,802,732,742],
	[0,777,792,778,791,780,752,779,810],
	[0,686,802,687,611,688,614,683,554],
	[0,786,811,785,751,659,574,660,573],
	[0,783,812,784,813,738,814,737,815],
	[0,696,682,697,681,698,804,695,803],
	[0,735,816,779,810,783,812,737,815],
	[0,588,628,590,631,635,667,634,721],
	[0,842,325,843,330,652,740,653,572],
	[0,764,817,768,818,744,807,740,552],
	[0,729,775,700,774,699,819,730,820],
	[0,652,740,651,727,660,573,653,572],
	[0,702,711,699,819,700,774,701,709],
	[0,706,701,707,794,708,821,705,822],
	[0,720,699,719,698,724,823,723,703],
	[0,706,701,705,822,703,710,704,702],
	[0,707,794,710,793,709,795,708,821],
	[0,718,700,701,709,700,774,716,773],
	[0,686,802,685,771,731,824,732,742],
	[0,728,825,710,793,722,736,711,826],
	[0,712,827,713,828,714,776,711,826],
	[0,713,828,715,829,716,773,714,776],
	[0,800,689,804,692,788,570,747,768],
	[0,704,702,701,709,718,700,720,699],
	[0,716,773,715,829,717,697,718,700],
	[0,668,566,669,764,666,757,665,756],
	[0,726,733,707,794,706,701,723,703],
	[0,622,638,623,637,504,729,503,660],
	[0,764,817,712,827,721,735,768,818],
	[0,721,735,712,827,711,826,722,736],
	[0,724,823,725,734,726,733,723,703],
	[0,847,338,848,82,667,531,665,756],
	[0,629,693,675,696,674,772,628,687],
	[0,725,734,769,830,768,818,721,735],
	[0,811,805,515,717,822,289,856,394],
	[0,763,582,764,817,740,552,739,551],
	[0,743,831,742,832,690,613,692,679],
	[0,689,612,687,611,733,743,734,833],
	[0,691,680,689,612,734,833,735,816],
	[0,731,824,685,771,694,770,736,834],
	[0,697,681,691,680,735,816,737,815],
	[0,697,681,737,815,738,814,698,804],
	[0,485,504,468,506,470,474,487,508],
	[0,613,639,622,638,621,683,611,668],
	[0,736,834,694,770,698,804,738,814],
	[0,765,581,766,835,717,697,715,829],
	[0,743,831,767,836,766,835,742,832],
	[0,743,831,692,679,696,682,745,837],
	[0,621,683,622,638,503,660,502,663],
	[0,750,838,747,768,748,767,749,707],
	[0,684,553,740,552,744,807,693,769],
	[0,696,682,695,803,746,806,745,837],
	[0,755,568,756,571,753,839,752,796],
	[0,752,796,709,795,727,840,755,568],
	[0,752,796,753,839,754,799,751,706],
	[0,749,707,751,706,791,801,789,841],
	[0,437,477,438,842,439,720,440,478],
	[0,849,350,844,160,663,598,677,765],
	[0,542,716,515,717,518,586,523,787],
	[0,759,843,702,711,703,710,758,844],
	[0,705,822,757,845,758,844,703,710],
	[0,702,711,759,843,760,704,699,819],
	[0,545,546,566,594,581,593,579,695],
	[0,451,517,452,522,449,846,450,518],
	[0,731,824,771,722,772,537,732,742],
	[0,828,437,819,438,527,786,529,782],
	[0,649,745,648,744,640,748,641,673],
	[0,705,822,708,821,762,847,757,845],
	[0,709,795,761,705,762,847,708,821],
	[0,728,825,711,826,714,776,729,775],
	[0,767,836,743,831,745,837,770,848],
	[0,713,828,763,582,765,581,715,829],
	[0,692,679,690,613,689,612,691,680],
	[0,579,695,578,694,576,616,577,615],
	[0,792,800,790,849,789,841,791,801],
	[0,769,830,725,734,724,823,770,848],
	[0,719,698,767,836,770,848,724,823],
	[0,769,830,746,806,744,807,768,818],
	[0,775,536,777,792,734,833,733,743],
	[0,762,847,759,843,758,844,757,845],
	[0,771,722,773,725,774,534,772,537],
	[0,785,751,786,811,784,813,783,812],
	[0,655,749,656,750,776,535,774,534],
	[0,735,816,734,833,777,792,779,810],
	[0,784,813,786,811,782,724,781,723],
	[0,802,760,805,759,792,800,754,799],
	[0,781,723,771,722,731,824,736,834],
	[0,806,691,799,690,750,838,790,849],
	[0,499,650,410,451,409,454,498,685],
	[0,762,847,761,705,760,704,759,843],
	[0,681,785,531,850,810,589,678,766],
	[0,783,812,779,810,780,752,785,751],
	[0,665,756,667,531,670,567,668,566],
	[0,683,554,688,614,741,580,739,551],
	[0,780,752,778,791,657,747,658,746],
	[0,585,623,569,599,568,609,586,620],
	[0,778,791,776,535,656,750,657,747],
	[0,796,808,798,797,853,444,852,443],
	[0,710,793,728,825,727,840,709,795],
	[0,829,336,854,377,807,762,512,755],
	[0,730,820,787,569,755,568,727,840],
	[0,787,569,730,820,699,819,748,767],
	[0,790,849,750,838,749,707,789,841],
	[0,628,687,674,772,673,565,626,677],
	[0,429,458,478,516,480,502,430,455],
	[0,767,836,719,698,717,697,766,835],
	[0,760,704,749,707,748,767,699,819],
	[0,517,779,533,789,541,851,522,780],
	[0,633,708,634,721,605,658,602,640],
	[0,513,753,540,591,516,730,539,738],
	[0,794,852,793,809,796,808,795,715],
	[0,824,369,828,437,529,782,521,781],
	[0,793,809,794,852,681,785,680,626],
	[0,809,590,808,731,516,730,540,591],
	[0,664,597,845,163,853,444,798,797],
	[0,852,443,851,283,795,715,796,808],
	[0,531,850,528,853,522,780,541,851],
	[0,436,464,465,501,463,487,425,475],
	[0,522,780,528,853,514,714,521,781],
	[0,517,779,529,782,527,786,532,788],
	[0,542,716,527,786,819,438,821,290],
	[0,614,675,615,636,613,639,612,670],
	[0,811,805,537,587,518,586,515,717],
	[0,681,785,794,852,528,853,531,850],
	[0,490,854,457,529,456,528,492,524],
	[0,794,852,795,715,514,714,528,853],
	[0,524,585,532,788,523,787,518,586],
	[0,651,727,782,724,786,811,660,573],
	[0,680,626,661,625,797,798,793,809],
	[0,738,814,784,813,781,723,736,834],
	[0,568,609,572,608,589,627,586,620],
	[0,582,600,599,648,596,646,580,624],
	[0,574,610,576,616,592,629,591,632],
	[0,576,616,578,694,594,645,592,629],
	[0,600,642,616,678,623,637,615,636],
	[0,746,806,769,830,770,848,745,837],
	[0,637,671,610,669,608,665,636,664],
	[0,602,640,601,643,632,633,633,708],
	[0,712,827,764,817,763,582,713,828],
	[0,533,789,808,731,809,590,541,851],
	[0,634,721,635,667,607,666,605,658],
	[0,482,479,481,489,464,488,463,487],
	[0,753,839,756,571,803,758,801,761],
	[0,750,838,799,690,800,689,747,768],
	[0,754,799,753,839,801,761,802,760],
	[0,414,584,412,583,411,649,413,676],
	[0,414,584,413,676,415,662,416,855],
	[0,488,507,449,846,452,522,487,508],
	[0,804,692,803,758,756,571,788,570],
	[0,420,472,447,784,417,783,418,661],
	[0,804,692,806,691,805,759,803,758],
	[0,494,515,496,519,480,502,478,516],
	[0,792,800,805,759,806,691,790,849],
	[0,674,772,675,696,677,765,676,564],
	[0,438,842,484,490,481,489,439,720],
	[0,505,510,507,521,444,467,443,466],
	[0,454,713,473,712,475,523,476,499],
	[0,466,491,465,501,436,464,467,496],
	[0,436,464,425,475,470,474,468,506],
	[0,455,512,491,494,492,524,456,528],
	[0,416,855,415,662,418,661,417,783],
	[0,509,498,510,497,448,726,442,526],
	[0,473,712,472,492,489,495,490,854],
	[0,475,523,473,712,490,854,492,524],
	[0,431,461,416,855,417,783,433,462],
	[0,505,510,448,726,419,471,507,521],
	[0,431,461,428,457,414,584,416,855],
	[0,508,520,445,468,444,467,507,521],
	[0,495,856,479,503,480,502,496,519],
	[0,453,525,454,713,476,499,509,498],
	[0,461,486,494,515,493,514,462,483],
	[0,448,726,447,784,420,472,419,471],
	[0,436,464,468,506,469,500,434,459],
	[0,484,490,438,842,437,477,483,476],
	[0,453,525,441,527,408,453,423,482],
	[0,427,456,424,480,407,452,412,583],
	[0,464,488,466,491,467,496,426,481],
	[0,462,483,493,514,495,856,459,484],
	[0,446,465,445,468,508,520,506,509],
	[0,495,856,496,519,460,485,459,484],
	[0,477,513,432,460,434,459,479,503],
	[0,450,518,449,846,488,507,486,505],
	[0,466,491,484,490,483,476,465,501],
	[0,422,470,442,526,506,509,508,520],
	[0,495,856,493,514,477,513,479,503],
	[0,425,475,424,480,427,456,430,455],
	[0,435,463,510,497,467,496,436,464],
	[0,510,497,435,463,447,784,448,726],
	[0,458,511,457,529,490,854,489,495],
	[0,647,618,649,745,657,747,656,750],
	[0,552,541,545,546,579,695,577,615],
	[0,525,777,535,778,537,587,811,805],
	[0,544,545,565,603,566,594,545,546],
	[0,544,545,564,550,563,576,565,603],
	[0,545,546,552,541,551,539,546,540],
	[0,834,112,543,544,546,540,835,96],
	[0,548,532,631,595,567,602,547,533],
	[0,543,544,554,547,564,550,544,545],
	[0,552,541,577,615,575,604,553,542],
	[0,630,684,627,688,571,607,570,601],
	[0,669,764,530,754,807,762,666,757],
	[0,541,851,809,590,810,589,531,850],
	[0,551,539,550,538,832,92,816,97],
	[0,688,614,690,613,742,832,741,580],
	[0,742,832,766,835,765,581,741,580],
	[0,556,555,627,688,630,684,555,556],
	[0,727,840,728,825,729,775,730,820],
	[0,640,748,682,548,850,385,837,326],
	[0,409,454,421,469,497,686,498,685],
	[0,535,778,525,777,520,719,812,790],
	[0,538,718,536,739,812,790,520,719]
]};