var personGeometryOther = {
v:[
	[-1.799994,0.000007,-6.900000],
	[-2.837994,0.000007,-6.900000],
	[-1.799994,0.000007,-6.900000],
	[-0.118920,0.000007,-6.444000],
	[0.000006,0.000007,-6.500970],
	[0.000006,0.000014,-10.500000],
	[-1.559994,0.000014,-10.500000],
	[-1.559994,0.000007,-6.444000],
	[0.148980,0.000007,-6.444000],
	[1.560006,0.000007,-6.444000],
	[1.560006,0.000014,-10.500000],
	[1.800006,0.000007,-6.900000],
	[1.800006,0.000007,-6.900000],
	[2.838006,0.000007,-6.900000],
	[-1.023786,0.000014,-14.682829],
	[-1.142892,0.000014,-14.096447],
	[-1.032948,0.000014,-13.473413],
	[-0.666462,0.000014,-13.088604],
	[0.000006,0.000014,-12.832062],
	[0.000006,0.000014,-15.313188],
	[-0.574836,0.000014,-15.131777],
	[0.748326,0.000014,-13.088604],
	[1.114812,0.000014,-13.473413],
	[1.224756,0.000014,-14.096447],
	[1.105650,0.000014,-14.682829],
	[0.656700,0.000014,-15.131777],
	[-1.559994,0.000000,0.000000],
	[-0.118920,0.000000,0.000000],
	[-2.837994,0.000014,-11.375268],
	[-1.799994,0.000014,-10.559999],
	[2.838006,0.000014,-11.375268],
	[1.800006,0.000014,-10.559999],
	[2.650260,0.000014,-11.769246],
	[2.036394,0.000014,-12.337301],
	[1.380006,0.000014,-12.539999],
	[-1.379994,0.000014,-12.539999],
	[-2.006334,0.000014,-12.337301],
	[-2.620206,0.000014,-11.769246],
	[0.148980,0.000000,0.000000],
	[1.560006,0.000000,0.000000],
	[-1.799994,-2.214191,-6.900000],
	[-1.799994,-2.214191,-6.900000],
	[-2.837994,-2.214191,-6.900000],
	[-0.118920,-2.214197,-6.444001],
	[-1.559994,-2.214197,-6.444001],
	[-1.559994,-2.214190,-10.500000],
	[0.000006,-2.214190,-10.500000],
	[0.000006,-2.214197,-6.500970],
	[1.560006,-2.214190,-10.500000],
	[1.560006,-2.214197,-6.444001],
	[0.148980,-2.214197,-6.444001],
	[1.800006,-2.214191,-6.900000],
	[2.838006,-2.214191,-6.900000],
	[1.800006,-2.214191,-6.900000],
	[-1.023786,-2.214190,-14.682829],
	[-0.574836,-2.214190,-15.131777],
	[0.000006,-2.214190,-15.313188],
	[0.000006,-2.214190,-12.832062],
	[-0.666462,-2.214190,-13.088604],
	[-1.032948,-2.214190,-13.473413],
	[-1.142892,-2.214190,-14.096447],
	[0.656700,-2.214190,-15.131777],
	[1.105650,-2.214190,-14.682829],
	[1.224756,-2.214190,-14.096447],
	[1.114812,-2.214190,-13.473413],
	[0.748326,-2.214190,-13.088604],
	[-1.559994,-2.214198,-0.000000],
	[-0.118920,-2.214198,-0.000000],
	[-2.837994,-2.214190,-11.375268],
	[-1.799994,-2.214190,-10.559999],
	[2.838006,-2.214190,-11.375268],
	[1.800006,-2.214190,-10.559999],
	[-2.620206,-2.214190,-11.769246],
	[-2.006334,-2.214190,-12.337301],
	[-1.379994,-2.214190,-12.539999],
	[1.380006,-2.214190,-12.539999],
	[2.036394,-2.214190,-12.337301],
	[2.650260,-2.214190,-11.769246],
	[1.560006,-2.214198,-0.000000],
	[0.148980,-2.214198,-0.000000]
],
vn: [
	[-0.0000,0.7071,0.7071],
	[-0.0000,1.0000,0.0000],
	[0.0000,0.0000,1.0000],
	[-0.0000,-1.0000,-0.0000],
	[-0.8752,0.0000,-0.4838],
	[1.0000,0.0000,0.0000],
	[0.7071,0.0000,-0.7071],
	[0.6792,0.0000,-0.7340],
	[0.0000,0.0000,-1.0000],
	[0.2425,0.0000,0.9701],
	[-0.9800,0.0000,-0.1991],
	[0.4320,-0.0000,0.9019],
	[0.7241,0.0000,0.6897],
	[0.3243,0.0000,0.9460],
	[-1.0000,-0.0000,0.0000],
	[0.9027,0.0000,-0.4302],
	[0.2951,0.0000,-0.9555],
	[-0.3592,0.0000,0.9332],
	[-0.7071,0.0000,-0.7071],
	[0.1464,0.3535,-0.9239],
	[-0.1464,-0.3535,-0.9239],
	[-0.2425,0.0000,0.9701],
	[-0.7241,0.0000,0.6897],
	[0.9848,0.0000,0.1738],
	[-0.9848,0.0000,0.1738],
	[0.2663,0.0000,-0.9639],
	[-0.3572,-0.0000,0.9340],
	[-0.3079,0.0000,-0.9514],
	[-0.6792,0.0000,-0.7340],
	[-0.3010,0.0000,-0.9536],
	[0.9800,0.0000,-0.1991]
],
f: [
	[0,1,1,2,2,3,3],
	[0,4,2,5,2,6,2,7,2,8,2],
	[0,5,2,9,2,10,2,11,2,6,2],
	[0,12,1,13,3,14,2],
	[0,15,2,16,2,17,2,18,2,19,2,20,2,21,2],
	[0,19,2,22,2,23,2,24,2,25,2,26,2,20,2],
	[0,27,2,28,2,4,2,8,2],
	[0,29,2,2,2,1,1,30,2],
	[0,31,2,32,2,12,1,14,2],
	[0,31,2,33,2,34,2,35,2,36,2,37,2,38,2,29,2,30,2,7,2,6,2,11,2,32,2],
	[0,9,2,39,2,40,2,10,2],
	[0,41,3,42,3,43,3],
	[0,44,4,45,4,46,4,47,4,48,4],
	[0,48,4,47,4,49,4,50,4,51,4],
	[0,52,3,53,3,54,3],
	[0,55,4,56,4,57,4,58,4,59,4,60,4,61,4],
	[0,58,4,57,4,62,4,63,4,64,4,65,4,66,4],
	[0,67,4,45,4,44,4,68,4],
	[0,69,4,70,4,41,4,43,4],
	[0,71,4,53,4,52,4,72,4],
	[0,71,4,72,4,49,4,47,4,46,4,70,4,69,4,73,4,74,4,75,4,76,4,77,4,78,4],
	[0,51,4,50,4,79,4,80,4],
	[0,29,5,38,5,73,5,69,5],
	[0,28,3,27,3,67,3,68,3],
	[0,11,6,10,6,50,6,49,6],
	[0,26,7,25,7,63,7,62,7],
	[0,34,8,33,8,78,8,77,8],
	[0,36,9,35,9,76,9,75,9],
	[0,32,10,11,10,49,10,72,10],
	[0,2,3,43,3,42,3,3,3],
	[0,16,11,15,11,55,11,61,11],
	[0,40,3,39,3,80,3,79,3],
	[0,5,12,4,12,44,12,48,12],
	[0,1,6,41,6,70,6,30,6],
	[0,23,13,22,13,66,13,65,13],
	[0,10,6,40,6,79,6,50,6],
	[0,22,14,19,14,58,14,66,14],
	[0,29,15,69,15,43,15,2,15],
	[0,33,16,31,16,71,16,78,16],
	[0,35,17,34,17,77,17,76,17],
	[0,19,18,18,18,59,18,58,18],
	[0,12,15,32,15,72,15,52,15],
	[0,15,19,21,19,56,19,55,19],
	[0,13,9,12,20,52,9,54,21],
	[0,39,15,9,15,51,15,80,15],
	[0,7,22,30,22,70,22,46,22],
	[0,8,15,7,15,46,15,45,15],
	[0,18,23,17,23,60,23,59,23],
	[0,24,24,23,24,65,24,64,24],
	[0,17,25,16,25,61,25,60,25],
	[0,20,26,26,26,62,26,57,26],
	[0,9,27,5,27,48,27,51,27],
	[0,14,3,13,3,54,3,53,3],
	[0,37,28,36,28,75,28,74,28],
	[0,38,29,37,29,74,29,73,29],
	[0,3,20,42,9,41,21,1,9],
	[0,4,6,28,6,68,6,44,6],
	[0,21,30,20,30,57,30,56,30],
	[0,31,6,14,6,53,6,71,6],
	[0,25,31,24,31,64,31,63,31],
	[0,27,15,8,15,45,15,67,15]
]};