var geometryStage = {
v:[
	[7.501468,-4.960175,-0.057033],
	[7.501468,4.948284,-0.057033],
	[7.512500,-4.960175,-0.055946],
	[7.512500,4.948284,-0.055946],
	[7.523108,-4.960175,-0.052728],
	[7.523108,4.948284,-0.052728],
	[7.532884,-4.960175,-0.047503],
	[7.532884,4.948284,-0.047503],
	[7.541453,-4.960175,-0.040470],
	[7.541453,4.948284,-0.040470],
	[7.548486,-4.960175,-0.031901],
	[7.548486,4.948284,-0.031901],
	[7.553711,-4.960175,-0.022125],
	[7.553711,4.948284,-0.022125],
	[7.556930,-4.960175,-0.011516],
	[7.556930,4.948284,-0.011516],
	[7.558016,-4.960175,-0.000484],
	[7.558016,4.948284,-0.000484],
	[7.556930,-4.960175,0.010548],
	[7.556930,4.948284,0.010548],
	[7.553711,-4.960175,0.021156],
	[7.553711,4.948284,0.021156],
	[7.548486,-4.960175,0.030932],
	[7.548486,4.948284,0.030932],
	[7.541453,-4.960175,0.039501],
	[7.541453,4.948284,0.039501],
	[7.532884,-4.960175,0.046534],
	[7.532884,4.948284,0.046534],
	[7.523108,-4.960175,0.051759],
	[7.523108,4.948284,0.051759],
	[-7.458738,4.994174,-0.057033],
	[-7.458738,5.005206,-0.055946],
	[-7.458738,5.015814,-0.052728],
	[-7.458738,5.025591,-0.047503],
	[-7.458738,5.034160,-0.040470],
	[-7.458738,5.041192,-0.031901],
	[-7.458738,5.046418,-0.022125],
	[-7.458738,5.049636,-0.011516],
	[-7.458738,5.050722,-0.000484],
	[-7.458738,5.049636,0.010548],
	[-7.458738,5.046417,0.021156],
	[-7.458738,5.041192,0.030932],
	[-7.458738,5.034160,0.039501],
	[-7.458738,5.025590,0.046534],
	[-7.458738,5.015814,0.051759],
	[-7.458738,4.937626,-0.000484],
	[-7.458738,4.938712,-0.011516],
	[-7.458738,4.941930,-0.022125],
	[7.444919,-4.960175,-0.000484],
	[7.444919,4.948284,-0.000484],
	[7.446006,-4.960175,-0.011516],
	[7.446006,4.948284,-0.011516],
	[7.449224,-4.960175,-0.022125],
	[7.449224,4.948284,-0.022125],
	[7.454450,-4.960175,-0.031901],
	[7.454450,4.948284,-0.031901],
	[7.461482,-4.960175,-0.040470],
	[7.461482,4.948284,-0.040470],
	[7.470051,-4.960175,-0.047503],
	[7.470051,4.948284,-0.047503],
	[7.479828,-4.960175,-0.052728],
	[7.479828,4.948284,-0.052728],
	[7.490436,-4.960175,-0.055946],
	[7.490436,4.948284,-0.055946],
	[-7.458738,4.947156,-0.031901],
	[-7.458738,4.954188,-0.040470],
	[-7.458738,4.962757,-0.047503],
	[-7.458738,4.972534,-0.052728],
	[-7.458738,4.983142,-0.055946],
	[7.452682,4.983142,-0.055946],
	[7.452682,4.972534,-0.052728],
	[7.452682,4.962757,-0.047503],
	[7.452682,4.954188,-0.040470],
	[7.452682,4.947156,-0.031901],
	[7.452682,4.941930,-0.022125],
	[7.452682,4.938712,-0.011516],
	[7.452682,4.937626,-0.000484],
	[7.452682,5.015814,0.051759],
	[7.452682,5.025590,0.046534],
	[7.452682,5.034160,0.039501],
	[7.452682,5.041192,0.030932],
	[7.452682,5.046417,0.021156],
	[7.452682,5.049636,0.010548],
	[7.452682,5.050722,-0.000484],
	[7.452682,5.049636,-0.011516],
	[7.452682,5.046418,-0.022125],
	[7.452682,5.041192,-0.031901],
	[7.452682,5.034160,-0.040470],
	[7.452682,5.025591,-0.047503],
	[7.452682,5.015814,-0.052728],
	[7.452682,5.005206,-0.055946],
	[7.452682,4.994174,-0.057033],
	[-7.506262,4.935674,-0.055946],
	[-7.495653,4.935674,-0.052728],
	[-7.485878,4.935674,-0.047503],
	[-7.477308,4.935674,-0.040470],
	[-7.470276,4.935674,-0.031901],
	[-7.465050,4.935674,-0.022125],
	[-7.461832,4.935674,-0.011516],
	[-7.460747,4.935674,-0.000484],
	[-7.538935,4.935674,0.051759],
	[-7.548710,4.935674,0.046534],
	[-7.557280,4.935674,0.039501],
	[-7.564312,4.935674,0.030932],
	[-7.569538,4.935674,0.021156],
	[-7.572756,4.935674,0.010548],
	[-7.573843,4.935674,-0.000484],
	[-7.572756,4.935674,-0.011516],
	[-7.569538,4.935674,-0.022125],
	[-7.564312,4.935674,-0.031901],
	[-7.557280,4.935674,-0.040470],
	[-7.548710,4.935674,-0.047503],
	[-7.538935,4.935674,-0.052728],
	[-7.528326,4.935674,-0.055946],
	[-7.517294,4.935674,-0.057033],
	[-7.506262,-5.011317,-0.055946],
	[-7.495653,-5.011317,-0.052728],
	[-7.485878,-5.011317,-0.047503],
	[-7.477308,-5.011317,-0.040470],
	[-7.470276,-5.011317,-0.031901],
	[-7.465050,-5.011317,-0.022125],
	[-7.461832,-5.011317,-0.011516],
	[-7.460747,-5.011317,-0.000484],
	[-7.538935,-5.011317,0.051759],
	[-7.548710,-5.011317,0.046534],
	[-7.557280,-5.011317,0.039501],
	[-7.564312,-5.011317,0.030932],
	[-7.569538,-5.011317,0.021156],
	[-7.572756,-5.011317,0.010548],
	[-7.573843,-5.011317,-0.000484],
	[-7.572756,-5.011317,-0.011516],
	[-7.569538,-5.011317,-0.022125],
	[-7.564312,-5.011317,-0.031901],
	[-7.557280,-5.011317,-0.040470],
	[-7.548710,-5.011317,-0.047503],
	[-7.538935,-5.011317,-0.052728],
	[-7.528326,-5.011317,-0.055946],
	[-7.517294,-5.011317,-0.057033],
	[-7.481720,2.271517,-0.000001],
	[-7.481720,1.716455,-0.000000],
	[-7.489105,1.795751,-0.000000],
	[-7.508247,1.875046,-0.000000],
	[-7.521868,1.954339,-0.000000],
	[-7.521868,2.033633,-0.000000],
	[-7.508247,2.112928,-0.000001],
	[-7.489105,2.192224,-0.000001],
	[-7.481720,1.161392,-0.000000],
	[-7.481720,1.161394,-0.000000],
	[-7.489105,1.240689,-0.000000],
	[-7.508247,1.319984,-0.000000],
	[-7.521868,1.399278,-0.000000],
	[-7.521868,1.478571,-0.000000],
	[-7.508247,1.557866,-0.000000],
	[-7.489105,1.637161,-0.000000],
	[-7.481720,0.606331,-0.000000],
	[-7.489105,0.685626,-0.000000],
	[-7.508247,0.764921,-0.000000],
	[-7.521868,0.844214,-0.000000],
	[-7.521868,0.923509,-0.000000],
	[-7.508247,1.002804,-0.000000],
	[-7.489105,1.082099,-0.000000],
	[-7.481720,0.051269,-0.000000],
	[-7.489105,0.130564,-0.000000],
	[-7.508247,0.209859,-0.000000],
	[-7.521868,0.289152,-0.000000],
	[-7.521868,0.368446,-0.000000],
	[-7.508247,0.447742,-0.000000],
	[-7.489105,0.527037,-0.000000],
	[-7.481720,0.051268,-0.000000],
	[-7.481720,-0.503795,-0.000000],
	[-7.489105,-0.424498,-0.000000],
	[-7.508247,-0.345204,-0.000000],
	[-7.521868,-0.265911,-0.000000],
	[-7.521868,-0.186617,-0.000000],
	[-7.508247,-0.107321,-0.000000],
	[-7.489105,-0.028027,-0.000000],
	[-7.481720,-1.058857,-0.000000],
	[-7.481720,-1.058857,-0.000000],
	[-7.489105,-0.979560,-0.000000],
	[-7.508247,-0.900267,-0.000000],
	[-7.521868,-0.820972,-0.000000],
	[-7.521868,-0.741679,-0.000000],
	[-7.508247,-0.662382,-0.000000],
	[-7.489105,-0.583089,-0.000000],
	[-7.481720,-1.613919,0.000000],
	[-7.489105,-1.534625,-0.000000],
	[-7.508247,-1.455329,-0.000000],
	[-7.521868,-1.376035,-0.000000],
	[-7.521868,-1.296741,-0.000000],
	[-7.508247,-1.217447,-0.000000],
	[-7.489105,-1.138150,-0.000000],
	[-7.481720,-2.168981,0.000000],
	[-7.489105,-2.089687,0.000000],
	[-7.508247,-2.010390,0.000000],
	[-7.521868,-1.931097,0.000000],
	[-7.521868,-1.851803,0.000000],
	[-7.508247,-1.772510,0.000000],
	[-7.489105,-1.693213,0.000000],
	[-5.819643,5.000000,-0.000001],
	[-6.374705,5.000000,-0.000001],
	[-6.295410,5.007384,-0.000001],
	[-6.216115,5.026526,-0.000001],
	[-6.136821,5.040148,-0.000001],
	[-6.057528,5.040148,-0.000001],
	[-5.978232,5.026526,-0.000001],
	[-5.898937,5.007384,-0.000001],
	[-6.929769,5.000000,-0.000001],
	[-6.929768,5.000000,-0.000001],
	[-6.850472,5.007384,-0.000001],
	[-6.771177,5.026526,-0.000001],
	[-6.691883,5.040148,-0.000001],
	[-6.612590,5.040148,-0.000001],
	[-6.533294,5.026526,-0.000001],
	[-6.454000,5.007384,-0.000001],
	[-7.484831,5.000000,-0.000001],
	[-7.405536,5.007384,-0.000001],
	[-7.326241,5.026526,-0.000001],
	[-7.246946,5.040148,-0.000001],
	[-7.167652,5.040148,-0.000001],
	[-7.088358,5.026526,-0.000001],
	[-7.009063,5.007384,-0.000001],
	[-7.481720,4.491768,-0.000001],
	[-7.489105,4.571063,-0.000001],
	[-7.508247,4.650359,-0.000001],
	[-7.521868,4.729652,-0.000001],
	[-7.521868,4.808947,-0.000001],
	[-7.508247,4.888241,-0.000001],
	[-7.514174,4.989545,-0.000001],
	[-7.481720,4.491767,-0.000001],
	[-7.481720,3.936705,-0.000001],
	[-7.489105,4.016001,-0.000001],
	[-7.508247,4.095295,-0.000001],
	[-7.521868,4.174588,-0.000001],
	[-7.521868,4.253882,-0.000001],
	[-7.508247,4.333179,-0.000001],
	[-7.489105,4.412473,-0.000001],
	[-7.481720,3.381642,-0.000001],
	[-7.481720,3.381642,-0.000001],
	[-7.489105,3.460939,-0.000001],
	[-7.508247,3.540233,-0.000001],
	[-7.521868,3.619527,-0.000001],
	[-7.521868,3.698820,-0.000001],
	[-7.508247,3.778117,-0.000001],
	[-7.489105,3.857410,-0.000001],
	[-7.481720,2.826580,-0.000001],
	[-7.489105,2.905874,-0.000001],
	[-7.508247,2.985170,-0.000001],
	[-7.521868,3.064465,-0.000001],
	[-7.521868,3.143759,-0.000001],
	[-7.508247,3.223052,-0.000001],
	[-7.489105,3.302349,-0.000001],
	[-7.481720,2.271519,-0.000001],
	[-7.489105,2.350812,-0.000001],
	[-7.508247,2.430109,-0.000001],
	[-7.521868,2.509402,-0.000001],
	[-7.521868,2.588696,-0.000001],
	[-7.508247,2.667991,-0.000001],
	[-7.489105,2.747287,-0.000001],
	[-1.379142,5.000000,0.000000],
	[-1.934204,5.000000,-0.000000],
	[-1.854909,5.007384,-0.000000],
	[-1.775614,5.026526,-0.000000],
	[-1.696320,5.040148,-0.000000],
	[-1.617027,5.040148,-0.000000],
	[-1.537731,5.026526,0.000000],
	[-1.458436,5.007384,0.000000],
	[-2.489268,5.000000,-0.000000],
	[-2.489266,5.000000,-0.000000],
	[-2.409971,5.007384,-0.000000],
	[-2.330676,5.026526,-0.000000],
	[-2.251382,5.040148,-0.000000],
	[-2.172088,5.040148,-0.000000],
	[-2.092793,5.026526,-0.000000],
	[-2.013498,5.007384,-0.000000],
	[-3.044330,5.000000,-0.000000],
	[-2.965034,5.007384,-0.000000],
	[-2.885740,5.026526,-0.000000],
	[-2.806446,5.040148,-0.000000],
	[-2.727152,5.040148,-0.000000],
	[-2.647856,5.026526,-0.000000],
	[-2.568561,5.007384,-0.000000],
	[-3.599392,5.000000,-0.000000],
	[-3.520097,5.007384,-0.000000],
	[-3.440801,5.026526,-0.000000],
	[-3.361508,5.040148,-0.000000],
	[-3.282214,5.040148,-0.000000],
	[-3.202919,5.026526,-0.000000],
	[-3.123624,5.007384,-0.000000],
	[-3.599393,5.000000,-0.000000],
	[-4.154455,5.000000,-0.000000],
	[-4.075159,5.007384,-0.000000],
	[-3.995865,5.026526,-0.000000],
	[-3.916571,5.040148,-0.000000],
	[-3.837277,5.040148,-0.000000],
	[-3.757981,5.026526,-0.000000],
	[-3.678687,5.007384,-0.000000],
	[-4.709517,5.000000,-0.000000],
	[-4.709517,5.000000,-0.000000],
	[-4.630220,5.007384,-0.000000],
	[-4.550927,5.026526,-0.000000],
	[-4.471633,5.040148,-0.000000],
	[-4.392339,5.040148,-0.000000],
	[-4.313043,5.026526,-0.000000],
	[-4.233749,5.007384,-0.000000],
	[-5.264580,5.000000,-0.000001],
	[-5.185286,5.007384,-0.000001],
	[-5.105989,5.026526,-0.000001],
	[-5.026696,5.040148,-0.000001],
	[-4.947402,5.040148,-0.000001],
	[-4.868108,5.026526,-0.000000],
	[-4.788812,5.007384,-0.000000],
	[-5.819642,5.000000,-0.000001],
	[-5.740348,5.007384,-0.000001],
	[-5.661052,5.026526,-0.000001],
	[-5.581758,5.040148,-0.000001],
	[-5.502464,5.040148,-0.000001],
	[-5.423170,5.026526,-0.000001],
	[-5.343874,5.007384,-0.000001],
	[3.061357,5.000000,0.000001],
	[2.506296,5.000000,0.000001],
	[2.585591,5.007384,0.000001],
	[2.664886,5.026526,0.000001],
	[2.744180,5.040148,0.000001],
	[2.823473,5.040148,0.000001],
	[2.902769,5.026526,0.000001],
	[2.982064,5.007384,0.000001],
	[1.951232,5.000000,0.000001],
	[1.951234,5.000000,0.000001],
	[2.030529,5.007384,0.000001],
	[2.109824,5.026526,0.000001],
	[2.189118,5.040148,0.000001],
	[2.268412,5.040148,0.000001],
	[2.347707,5.026526,0.000001],
	[2.427002,5.007384,0.000001],
	[1.396170,5.000000,0.000000],
	[1.475465,5.007384,0.000000],
	[1.554761,5.026526,0.000000],
	[1.634054,5.040148,0.000000],
	[1.713348,5.040148,0.000000],
	[1.792643,5.026526,0.000001],
	[1.871938,5.007384,0.000001],
	[0.841108,5.000000,0.000000],
	[0.920403,5.007384,0.000000],
	[0.999699,5.026526,0.000000],
	[1.078992,5.040148,0.000000],
	[1.158286,5.040148,0.000000],
	[1.237581,5.026526,0.000000],
	[1.316877,5.007384,0.000000],
	[0.841107,5.000000,0.000000],
	[0.286045,5.000000,0.000000],
	[0.365341,5.007384,0.000000],
	[0.444635,5.026526,0.000000],
	[0.523929,5.040148,0.000000],
	[0.603223,5.040148,0.000000],
	[0.682519,5.026526,0.000000],
	[0.761813,5.007384,0.000000],
	[-0.269017,5.000000,0.000000],
	[-0.269017,5.000000,0.000000],
	[-0.189721,5.007384,0.000000],
	[-0.110427,5.026526,0.000000],
	[-0.031133,5.040148,0.000000],
	[0.048161,5.040148,0.000000],
	[0.127457,5.026526,0.000000],
	[0.206751,5.007384,0.000000],
	[-0.824079,5.000000,0.000000],
	[-0.744785,5.007384,0.000000],
	[-0.665489,5.026526,0.000000],
	[-0.586195,5.040148,0.000000],
	[-0.506901,5.040148,0.000000],
	[-0.427607,5.026526,0.000000],
	[-0.348311,5.007384,0.000000],
	[-1.379141,5.000000,0.000000],
	[-1.299847,5.007384,0.000000],
	[-1.220551,5.026526,0.000000],
	[-1.141257,5.040148,0.000000],
	[-1.061963,5.040148,0.000000],
	[-0.982669,5.026526,0.000000],
	[-0.903373,5.007384,0.000000],
	[7.501857,5.000000,0.000001],
	[6.946795,5.000000,0.000001],
	[7.026091,5.007384,0.000001],
	[7.105385,5.026526,0.000001],
	[7.184680,5.040148,0.000001],
	[7.263973,5.040148,0.000001],
	[7.343268,5.026526,0.000001],
	[7.422564,5.007384,0.000001],
	[6.391732,5.000000,0.000001],
	[6.391733,5.000000,0.000001],
	[6.471028,5.007384,0.000001],
	[6.550323,5.026526,0.000001],
	[6.629617,5.040148,0.000001],
	[6.708911,5.040148,0.000001],
	[6.788206,5.026526,0.000001],
	[6.867501,5.007384,0.000001],
	[5.836670,5.000000,0.000001],
	[5.915965,5.007384,0.000001],
	[5.995260,5.026526,0.000001],
	[6.074554,5.040148,0.000001],
	[6.153848,5.040148,0.000001],
	[6.233143,5.026526,0.000001],
	[6.312438,5.007384,0.000001],
	[5.281608,5.000000,0.000001],
	[5.360903,5.007384,0.000001],
	[5.440198,5.026526,0.000001],
	[5.519492,5.040148,0.000001],
	[5.598786,5.040148,0.000001],
	[5.678081,5.026526,0.000001],
	[5.757376,5.007384,0.000001],
	[5.281607,5.000000,0.000001],
	[4.726545,5.000000,0.000001],
	[4.805841,5.007384,0.000001],
	[4.885135,5.026526,0.000001],
	[4.964429,5.040148,0.000001],
	[5.043723,5.040148,0.000001],
	[5.123019,5.026526,0.000001],
	[5.202313,5.007384,0.000001],
	[4.171483,5.000000,0.000001],
	[4.171483,5.000000,0.000001],
	[4.250779,5.007384,0.000001],
	[4.330073,5.026526,0.000001],
	[4.409367,5.040148,0.000001],
	[4.488661,5.040148,0.000001],
	[4.567957,5.026526,0.000001],
	[4.647251,5.007384,0.000001],
	[3.616421,5.000000,0.000001],
	[3.695715,5.007384,0.000001],
	[3.775011,5.026526,0.000001],
	[3.854305,5.040148,0.000001],
	[3.933599,5.040148,0.000001],
	[4.012893,5.026526,0.000001],
	[4.092189,5.007384,0.000001],
	[3.061359,5.000000,0.000001],
	[3.140653,5.007384,0.000001],
	[3.219949,5.026526,0.000001],
	[3.299243,5.040148,0.000001],
	[3.378537,5.040148,0.000001],
	[3.457831,5.026526,0.000001],
	[3.537127,5.007384,0.000001],
	[7.513548,0.583808,0.000001],
	[7.513548,1.138870,0.000001],
	[7.520932,1.059575,0.000001],
	[7.540074,0.980280,0.000001],
	[7.553696,0.900986,0.000001],
	[7.553696,0.821693,0.000001],
	[7.540074,0.742397,0.000001],
	[7.520932,0.663102,0.000001],
	[7.513548,1.693933,0.000001],
	[7.513548,1.693933,0.000001],
	[7.520932,1.614637,0.000001],
	[7.540074,1.535343,0.000001],
	[7.553696,1.456049,0.000001],
	[7.553696,1.376754,0.000001],
	[7.540074,1.297460,0.000001],
	[7.520932,1.218165,0.000001],
	[7.513548,2.248996,0.000001],
	[7.520932,2.169700,0.000001],
	[7.540074,2.090406,0.000001],
	[7.553696,2.011112,0.000001],
	[7.553696,1.931818,0.000001],
	[7.540074,1.852523,0.000001],
	[7.520932,1.773227,0.000001],
	[7.513548,2.804058,0.000001],
	[7.520932,2.724762,0.000001],
	[7.540074,2.645468,0.000001],
	[7.553696,2.566173,0.000001],
	[7.553696,2.486879,0.000001],
	[7.540074,2.407585,0.000001],
	[7.520932,2.328289,0.000001],
	[7.513548,2.804060,0.000001],
	[7.513548,3.359121,0.000001],
	[7.520932,3.279825,0.000001],
	[7.540074,3.200531,0.000001],
	[7.553696,3.121237,0.000001],
	[7.553696,3.041942,0.000001],
	[7.540074,2.962646,0.000001],
	[7.520932,2.883352,0.000001],
	[7.513548,3.914182,0.000001],
	[7.513548,3.914182,0.000001],
	[7.520932,3.834886,0.000001],
	[7.540074,3.755592,0.000001],
	[7.553696,3.676300,0.000001],
	[7.553696,3.597006,0.000001],
	[7.540074,3.517709,0.000001],
	[7.520932,3.438415,0.000001],
	[7.513548,4.469246,0.000001],
	[7.520932,4.389952,0.000001],
	[7.540074,4.310656,0.000001],
	[7.553696,4.231361,0.000001],
	[7.553696,4.152067,0.000001],
	[7.540074,4.072773,0.000001],
	[7.520932,3.993477,0.000001],
	[7.501859,5.000000,0.000001],
	[7.520932,4.945013,0.000000],
	[7.540074,4.865717,0.000000],
	[7.553696,4.786423,0.000000],
	[7.553696,4.707129,0.000001],
	[7.540074,4.627835,0.000001],
	[7.520932,4.548538,0.000001],
	[7.513549,-3.856693,0.000002],
	[7.513549,-3.301632,0.000002],
	[7.520933,-3.380926,0.000002],
	[7.540075,-3.460220,0.000002],
	[7.553697,-3.539516,0.000002],
	[7.553697,-3.618810,0.000002],
	[7.540075,-3.698105,0.000002],
	[7.520933,-3.777401,0.000002],
	[7.513549,-2.746567,0.000002],
	[7.513549,-2.746568,0.000002],
	[7.520933,-2.825864,0.000002],
	[7.540075,-2.905159,0.000002],
	[7.553697,-2.984453,0.000002],
	[7.553697,-3.063747,0.000002],
	[7.540075,-3.143042,0.000002],
	[7.520933,-3.222337,0.000002],
	[7.513549,-2.191505,0.000001],
	[7.520933,-2.270799,0.000001],
	[7.540075,-2.350096,0.000001],
	[7.553697,-2.429390,0.000001],
	[7.553697,-2.508683,0.000001],
	[7.540075,-2.587978,0.000001],
	[7.520933,-2.667273,0.000001],
	[7.513549,-1.636444,0.000001],
	[7.520933,-1.715740,0.000001],
	[7.540075,-1.795034,0.000001],
	[7.553697,-1.874328,0.000001],
	[7.553697,-1.953622,0.000001],
	[7.540075,-2.032917,0.000001],
	[7.520933,-2.112212,0.000001],
	[7.513549,-1.636442,0.000001],
	[7.513549,-1.081381,0.000001],
	[7.520933,-1.160677,0.000001],
	[7.540075,-1.239971,0.000001],
	[7.553697,-1.319263,0.000001],
	[7.553697,-1.398559,0.000001],
	[7.540075,-1.477856,0.000001],
	[7.520933,-1.557148,0.000001],
	[7.513548,-0.526319,0.000001],
	[7.513548,-0.526319,0.000001],
	[7.520932,-0.605615,0.000001],
	[7.540074,-0.684908,0.000001],
	[7.553696,-0.764202,0.000001],
	[7.553697,-0.843496,0.000001],
	[7.540075,-0.922792,0.000001],
	[7.520933,-1.002087,0.000001],
	[7.513548,0.028745,0.000001],
	[7.520932,-0.050548,0.000001],
	[7.540074,-0.129845,0.000001],
	[7.553696,-0.209139,0.000001],
	[7.553696,-0.288433,0.000001],
	[7.540074,-0.367727,0.000001],
	[7.520932,-0.447023,0.000001],
	[7.513548,0.583807,0.000001],
	[7.520932,0.504513,0.000001],
	[7.540074,0.425217,0.000001],
	[7.553696,0.345923,0.000001],
	[7.553696,0.266629,0.000001],
	[7.540074,0.187335,0.000001],
	[7.520932,0.108039,0.000001],
	[7.513549,-4.966819,0.000002],
	[7.513549,-4.966819,0.000002],
	[7.513549,-4.411756,0.000002],
	[7.520933,-4.491050,0.000002],
	[7.540075,-4.570346,0.000002],
	[7.553697,-4.649641,0.000002],
	[7.553697,-4.728935,0.000002],
	[7.540075,-4.808229,0.000002],
	[7.520933,-4.887525,0.000002],
	[7.513549,-3.856695,0.000002],
	[7.520933,-3.935989,0.000002],
	[7.540075,-4.015285,0.000002],
	[7.553697,-4.094579,0.000002],
	[7.553697,-4.173873,0.000002],
	[7.540075,-4.253166,0.000002],
	[7.520933,-4.332464,0.000002],
	[-7.481720,-3.834170,0.000000],
	[-7.481720,-4.389232,0.000000],
	[-7.489105,-4.309937,0.000000],
	[-7.508247,-4.230641,0.000000],
	[-7.521868,-4.151347,0.000000],
	[-7.521868,-4.072055,0.000000],
	[-7.508247,-3.992759,0.000000],
	[-7.489105,-3.913465,0.000000],
	[-7.481720,-4.944295,0.000000],
	[-7.481720,-4.944293,0.000000],
	[-7.489105,-4.864999,0.000000],
	[-7.508247,-4.785703,0.000000],
	[-7.521868,-4.706410,0.000000],
	[-7.521868,-4.627116,0.000000],
	[-7.508247,-4.547820,0.000000],
	[-7.489105,-4.468526,0.000000],
	[-7.481720,-2.168983,0.000000],
	[-7.481720,-2.724046,0.000000],
	[-7.481720,-2.724046,0.000000],
	[-7.489105,-2.644749,0.000000],
	[-7.508247,-2.565455,0.000000],
	[-7.521868,-2.486161,0.000000],
	[-7.521868,-2.406868,0.000000],
	[-7.508247,-2.327571,0.000000],
	[-7.489105,-2.248278,0.000000],
	[-7.481720,-3.279107,0.000000],
	[-7.489105,-3.199814,0.000000],
	[-7.508247,-3.120517,0.000000],
	[-7.521868,-3.041224,0.000000],
	[-7.521868,-2.961929,0.000000],
	[-7.508247,-2.882636,0.000000],
	[-7.489105,-2.803339,0.000000],
	[-7.481720,-3.834168,0.000000],
	[-7.489105,-3.754874,0.000000],
	[-7.508247,-3.675578,0.000000],
	[-7.521868,-3.596284,0.000000],
	[-7.521868,-3.516990,0.000000],
	[-7.508247,-3.437697,0.000000],
	[-7.489105,-3.358401,0.000000],
	[-7.392893,2.271517,1.000000],
	[-7.392893,1.716455,1.000000],
	[-7.433541,1.795751,1.000000],
	[-7.538911,1.875046,1.000000],
	[-7.613891,1.954339,1.000000],
	[-7.613891,2.033633,1.000000],
	[-7.538911,2.112928,1.000000],
	[-7.433541,2.192224,1.000000],
	[-7.392893,1.161392,1.000000],
	[-7.392893,1.161394,1.000000],
	[-7.433541,1.240689,1.000000],
	[-7.538911,1.319984,1.000000],
	[-7.613891,1.399278,1.000000],
	[-7.613891,1.478571,1.000000],
	[-7.538911,1.557866,1.000000],
	[-7.433541,1.637161,1.000000],
	[-7.392893,0.606331,1.000000],
	[-7.433541,0.685626,1.000000],
	[-7.538911,0.764921,1.000000],
	[-7.613891,0.844214,1.000000],
	[-7.613891,0.923509,1.000000],
	[-7.538911,1.002804,1.000000],
	[-7.433541,1.082099,1.000000],
	[-7.392893,0.051269,1.000000],
	[-7.433541,0.130564,1.000000],
	[-7.538911,0.209859,1.000000],
	[-7.613891,0.289152,1.000000],
	[-7.613891,0.368446,1.000000],
	[-7.538911,0.447742,1.000000],
	[-7.433541,0.527037,1.000000],
	[-7.392893,0.051268,1.000000],
	[-7.392893,-0.503795,1.000000],
	[-7.433541,-0.424498,1.000000],
	[-7.538911,-0.345204,1.000000],
	[-7.613891,-0.265911,1.000000],
	[-7.613891,-0.186617,1.000000],
	[-7.538911,-0.107321,1.000000],
	[-7.433541,-0.028027,1.000000],
	[-7.392893,-1.058857,1.000000],
	[-7.392893,-1.058857,1.000000],
	[-7.433541,-0.979560,1.000000],
	[-7.538911,-0.900267,1.000000],
	[-7.613891,-0.820972,1.000000],
	[-7.613891,-0.741679,1.000000],
	[-7.538911,-0.662382,1.000000],
	[-7.433541,-0.583089,1.000000],
	[-7.392893,-1.613919,1.000000],
	[-7.433541,-1.534625,1.000000],
	[-7.538911,-1.455329,1.000000],
	[-7.613891,-1.376035,1.000000],
	[-7.613891,-1.296741,1.000000],
	[-7.538911,-1.217447,1.000000],
	[-7.433541,-1.138150,1.000000],
	[-7.392893,-2.168981,1.000000],
	[-7.433541,-2.089687,1.000000],
	[-7.538911,-2.010390,1.000000],
	[-7.613891,-1.931097,1.000000],
	[-7.613891,-1.851803,1.000000],
	[-7.538911,-1.772510,1.000000],
	[-7.433541,-1.693213,1.000000],
	[-5.819643,4.911173,0.999999],
	[-6.374705,4.911173,0.999999],
	[-6.295410,4.951820,0.999999],
	[-6.216115,5.057191,0.999999],
	[-6.136821,5.132171,0.999999],
	[-6.057528,5.132171,0.999999],
	[-5.978232,5.057191,0.999999],
	[-5.898937,4.951820,0.999999],
	[-6.929769,4.911173,0.999999],
	[-6.929768,4.911173,0.999999],
	[-6.850472,4.951820,0.999999],
	[-6.771177,5.057191,0.999999],
	[-6.691883,5.132171,0.999999],
	[-6.612590,5.132171,0.999999],
	[-6.533294,5.057191,0.999999],
	[-6.454000,4.951820,0.999999],
	[-7.484831,4.911173,0.999999],
	[-7.405536,4.951820,0.999999],
	[-7.326241,5.057191,0.999999],
	[-7.246946,5.132171,0.999999],
	[-7.167652,5.132171,0.999999],
	[-7.088358,5.057191,0.999999],
	[-7.009063,4.951820,0.999999],
	[-7.392892,4.491768,0.999999],
	[-7.433540,4.571063,0.999999],
	[-7.538910,4.650359,0.999999],
	[-7.613891,4.729652,0.999999],
	[-7.613891,4.808947,0.999999],
	[-7.538910,4.888241,0.999999],
	[-7.530230,4.939333,0.999999],
	[-7.392892,4.491767,0.999999],
	[-7.392892,3.936705,0.999999],
	[-7.433540,4.016001,0.999999],
	[-7.538910,4.095295,0.999999],
	[-7.613891,4.174588,0.999999],
	[-7.613891,4.253882,0.999999],
	[-7.538910,4.333179,0.999999],
	[-7.433540,4.412473,0.999999],
	[-7.392893,3.381642,0.999999],
	[-7.392893,3.381642,0.999999],
	[-7.433541,3.460939,0.999999],
	[-7.538911,3.540233,0.999999],
	[-7.613891,3.619527,0.999999],
	[-7.613891,3.698820,0.999999],
	[-7.538911,3.778117,0.999999],
	[-7.433540,3.857410,0.999999],
	[-7.392893,2.826580,0.999999],
	[-7.433541,2.905874,0.999999],
	[-7.538911,2.985170,0.999999],
	[-7.613891,3.064465,0.999999],
	[-7.613891,3.143759,0.999999],
	[-7.538911,3.223052,0.999999],
	[-7.433541,3.302349,0.999999],
	[-7.392893,2.271519,1.000000],
	[-7.433541,2.350812,1.000000],
	[-7.538911,2.430109,1.000000],
	[-7.613891,2.509402,1.000000],
	[-7.613891,2.588696,1.000000],
	[-7.538911,2.667991,0.999999],
	[-7.433541,2.747287,0.999999],
	[-1.379143,4.911173,1.000000],
	[-1.934204,4.911173,1.000000],
	[-1.854909,4.951820,1.000000],
	[-1.775614,5.057191,1.000000],
	[-1.696320,5.132171,1.000000],
	[-1.617027,5.132171,1.000000],
	[-1.537731,5.057191,1.000000],
	[-1.458436,4.951820,1.000000],
	[-2.489268,4.911173,1.000000],
	[-2.489266,4.911173,1.000000],
	[-2.409971,4.951820,1.000000],
	[-2.330676,5.057191,1.000000],
	[-2.251382,5.132171,1.000000],
	[-2.172089,5.132171,1.000000],
	[-2.092793,5.057191,1.000000],
	[-2.013498,4.951820,1.000000],
	[-3.044330,4.911173,1.000000],
	[-2.965035,4.951820,1.000000],
	[-2.885740,5.057191,1.000000],
	[-2.806446,5.132171,1.000000],
	[-2.727152,5.132171,1.000000],
	[-2.647857,5.057191,1.000000],
	[-2.568562,4.951820,1.000000],
	[-3.599392,4.911173,1.000000],
	[-3.520097,4.951820,1.000000],
	[-3.440802,5.057191,1.000000],
	[-3.361508,5.132171,1.000000],
	[-3.282214,5.132171,1.000000],
	[-3.202919,5.057191,1.000000],
	[-3.123624,4.951820,1.000000],
	[-3.599393,4.911173,1.000000],
	[-4.154455,4.911173,1.000000],
	[-4.075159,4.951820,1.000000],
	[-3.995865,5.057191,1.000000],
	[-3.916571,5.132171,1.000000],
	[-3.837277,5.132171,1.000000],
	[-3.757981,5.057191,1.000000],
	[-3.678687,4.951820,1.000000],
	[-4.709517,4.911173,1.000000],
	[-4.709517,4.911173,1.000000],
	[-4.630220,4.951820,1.000000],
	[-4.550927,5.057191,1.000000],
	[-4.471633,5.132171,1.000000],
	[-4.392339,5.132171,1.000000],
	[-4.313043,5.057191,1.000000],
	[-4.233749,4.951820,1.000000],
	[-5.264580,4.911173,0.999999],
	[-5.185286,4.951820,0.999999],
	[-5.105989,5.057191,0.999999],
	[-5.026696,5.132171,0.999999],
	[-4.947402,5.132171,0.999999],
	[-4.868108,5.057191,1.000000],
	[-4.788812,4.951820,1.000000],
	[-5.819642,4.911173,0.999999],
	[-5.740348,4.951820,0.999999],
	[-5.661052,5.057191,0.999999],
	[-5.581758,5.132171,0.999999],
	[-5.502464,5.132171,0.999999],
	[-5.423170,5.057191,0.999999],
	[-5.343874,4.951820,0.999999],
	[3.061357,4.911173,1.000001],
	[2.506295,4.911173,1.000001],
	[2.585591,4.951820,1.000001],
	[2.664886,5.057191,1.000001],
	[2.744180,5.132171,1.000001],
	[2.823473,5.132171,1.000001],
	[2.902768,5.057191,1.000001],
	[2.982064,4.951820,1.000001],
	[1.951232,4.911173,1.000000],
	[1.951234,4.911173,1.000000],
	[2.030529,4.951820,1.000001],
	[2.109824,5.057191,1.000001],
	[2.189118,5.132171,1.000001],
	[2.268411,5.132171,1.000001],
	[2.347707,5.057191,1.000001],
	[2.427002,4.951820,1.000001],
	[1.396170,4.911173,1.000000],
	[1.475465,4.951820,1.000000],
	[1.554760,5.057191,1.000000],
	[1.634054,5.132171,1.000000],
	[1.713348,5.132171,1.000000],
	[1.792643,5.057191,1.000000],
	[1.871938,4.951820,1.000000],
	[0.841108,4.911173,1.000000],
	[0.920403,4.951820,1.000000],
	[0.999698,5.057191,1.000000],
	[1.078992,5.132171,1.000000],
	[1.158286,5.132171,1.000000],
	[1.237581,5.057191,1.000000],
	[1.316876,4.951820,1.000000],
	[0.841107,4.911173,1.000000],
	[0.286045,4.911173,1.000000],
	[0.365341,4.951820,1.000000],
	[0.444635,5.057191,1.000000],
	[0.523929,5.132171,1.000000],
	[0.603223,5.132171,1.000000],
	[0.682519,5.057191,1.000000],
	[0.761813,4.951820,1.000000],
	[-0.269017,4.911173,1.000000],
	[-0.269017,4.911173,1.000000],
	[-0.189721,4.951820,1.000000],
	[-0.110427,5.057191,1.000000],
	[-0.031133,5.132171,1.000000],
	[0.048161,5.132171,1.000000],
	[0.127457,5.057191,1.000000],
	[0.206751,4.951820,1.000000],
	[-0.824079,4.911173,1.000000],
	[-0.744785,4.951820,1.000000],
	[-0.665489,5.057191,1.000000],
	[-0.586195,5.132171,1.000000],
	[-0.506901,5.132171,1.000000],
	[-0.427607,5.057191,1.000000],
	[-0.348311,4.951820,1.000000],
	[-1.379141,4.911173,1.000000],
	[-1.299847,4.951820,1.000000],
	[-1.220551,5.057191,1.000000],
	[-1.141257,5.132171,1.000000],
	[-1.061963,5.132171,1.000000],
	[-0.982669,5.057191,1.000000],
	[-0.903373,4.951820,1.000000],
	[7.501857,4.911173,1.000001],
	[6.946795,4.911173,1.000001],
	[7.026091,4.951820,1.000001],
	[7.105385,5.057191,1.000001],
	[7.184680,5.132171,1.000001],
	[7.263973,5.132171,1.000001],
	[7.343268,5.057191,1.000001],
	[7.422564,4.951820,1.000001],
	[6.391732,4.911173,1.000001],
	[6.391733,4.911173,1.000001],
	[6.471028,4.951820,1.000001],
	[6.550323,5.057191,1.000001],
	[6.629617,5.132171,1.000001],
	[6.708911,5.132171,1.000001],
	[6.788206,5.057191,1.000001],
	[6.867501,4.951820,1.000001],
	[5.836670,4.911173,1.000001],
	[5.915965,4.951820,1.000001],
	[5.995260,5.057191,1.000001],
	[6.074554,5.132171,1.000001],
	[6.153848,5.132171,1.000001],
	[6.233143,5.057191,1.000001],
	[6.312438,4.951820,1.000001],
	[5.281608,4.911173,1.000001],
	[5.360903,4.951820,1.000001],
	[5.440198,5.057191,1.000001],
	[5.519492,5.132171,1.000001],
	[5.598786,5.132171,1.000001],
	[5.678081,5.057191,1.000001],
	[5.757376,4.951820,1.000001],
	[5.281607,4.911173,1.000001],
	[4.726545,4.911173,1.000001],
	[4.805841,4.951820,1.000001],
	[4.885135,5.057191,1.000001],
	[4.964429,5.132171,1.000001],
	[5.043723,5.132171,1.000001],
	[5.123019,5.057191,1.000001],
	[5.202313,4.951820,1.000001],
	[4.171483,4.911173,1.000001],
	[4.171483,4.911173,1.000001],
	[4.250779,4.951820,1.000001],
	[4.330073,5.057191,1.000001],
	[4.409367,5.132171,1.000001],
	[4.488661,5.132171,1.000001],
	[4.567957,5.057191,1.000001],
	[4.647251,4.951820,1.000001],
	[3.616421,4.911173,1.000001],
	[3.695714,4.951820,1.000001],
	[3.775011,5.057191,1.000001],
	[3.854305,5.132171,1.000001],
	[3.933599,5.132171,1.000001],
	[4.012893,5.057191,1.000001],
	[4.092189,4.951820,1.000001],
	[3.061359,4.911173,1.000001],
	[3.140652,4.951820,1.000001],
	[3.219949,5.057191,1.000001],
	[3.299243,5.132171,1.000001],
	[3.378537,5.132171,1.000001],
	[3.457830,5.057191,1.000001],
	[3.537127,4.951820,1.000001],
	[7.424721,0.583808,1.000001],
	[7.424721,1.138870,1.000001],
	[7.465368,1.059575,1.000001],
	[7.570739,0.980280,1.000001],
	[7.645720,0.900986,1.000001],
	[7.645720,0.821693,1.000001],
	[7.570739,0.742397,1.000001],
	[7.465368,0.663102,1.000001],
	[7.424721,1.693933,1.000001],
	[7.424721,1.693933,1.000001],
	[7.465368,1.614637,1.000001],
	[7.570739,1.535343,1.000001],
	[7.645720,1.456049,1.000001],
	[7.645720,1.376754,1.000001],
	[7.570739,1.297460,1.000001],
	[7.465368,1.218165,1.000001],
	[7.424721,2.248996,1.000001],
	[7.465368,2.169700,1.000001],
	[7.570739,2.090406,1.000001],
	[7.645720,2.011112,1.000001],
	[7.645720,1.931818,1.000001],
	[7.570739,1.852523,1.000001],
	[7.465368,1.773227,1.000001],
	[7.424721,2.804058,1.000001],
	[7.465368,2.724762,1.000001],
	[7.570739,2.645468,1.000001],
	[7.645720,2.566173,1.000001],
	[7.645720,2.486879,1.000001],
	[7.570739,2.407585,1.000001],
	[7.465368,2.328289,1.000001],
	[7.424721,2.804060,1.000001],
	[7.424721,3.359121,1.000001],
	[7.465368,3.279825,1.000001],
	[7.570739,3.200531,1.000001],
	[7.645720,3.121237,1.000001],
	[7.645720,3.041942,1.000001],
	[7.570739,2.962646,1.000001],
	[7.465368,2.883352,1.000001],
	[7.424721,3.914182,1.000001],
	[7.424721,3.914182,1.000001],
	[7.465368,3.834886,1.000001],
	[7.570739,3.755592,1.000001],
	[7.645720,3.676300,1.000001],
	[7.645720,3.597006,1.000001],
	[7.570739,3.517709,1.000001],
	[7.465368,3.438415,1.000001],
	[7.424721,4.469246,1.000000],
	[7.465368,4.389952,1.000000],
	[7.570739,4.310656,1.000001],
	[7.645719,4.231361,1.000001],
	[7.645719,4.152067,1.000001],
	[7.570739,4.072773,1.000001],
	[7.465368,3.993477,1.000001],
	[7.501859,4.911173,1.000001],
	[7.465368,4.945013,1.000000],
	[7.570739,4.865717,1.000001],
	[7.645719,4.786423,1.000001],
	[7.645719,4.707129,1.000001],
	[7.570739,4.627835,1.000001],
	[7.465368,4.548538,1.000000],
	[7.424722,-3.856693,1.000002],
	[7.424722,-3.301632,1.000002],
	[7.465369,-3.380926,1.000002],
	[7.570740,-3.460220,1.000002],
	[7.645720,-3.539516,1.000002],
	[7.645720,-3.618810,1.000002],
	[7.570740,-3.698105,1.000002],
	[7.465369,-3.777401,1.000002],
	[7.424722,-2.746567,1.000001],
	[7.424722,-2.746568,1.000001],
	[7.465369,-2.825864,1.000002],
	[7.570740,-2.905159,1.000002],
	[7.645720,-2.984453,1.000002],
	[7.645720,-3.063747,1.000002],
	[7.570740,-3.143042,1.000002],
	[7.465369,-3.222337,1.000002],
	[7.424721,-2.191505,1.000001],
	[7.465368,-2.270799,1.000001],
	[7.570739,-2.350096,1.000002],
	[7.645720,-2.429390,1.000002],
	[7.645720,-2.508683,1.000002],
	[7.570739,-2.587978,1.000002],
	[7.465369,-2.667273,1.000001],
	[7.424721,-1.636444,1.000001],
	[7.465368,-1.715740,1.000001],
	[7.570739,-1.795034,1.000001],
	[7.645720,-1.874328,1.000001],
	[7.645720,-1.953622,1.000001],
	[7.570739,-2.032917,1.000001],
	[7.465368,-2.112212,1.000001],
	[7.424721,-1.636442,1.000001],
	[7.424721,-1.081381,1.000001],
	[7.465368,-1.160677,1.000001],
	[7.570739,-1.239971,1.000001],
	[7.645720,-1.319263,1.000001],
	[7.645720,-1.398559,1.000001],
	[7.570739,-1.477856,1.000001],
	[7.465368,-1.557148,1.000001],
	[7.424721,-0.526319,1.000001],
	[7.424721,-0.526319,1.000001],
	[7.465368,-0.605615,1.000001],
	[7.570739,-0.684908,1.000001],
	[7.645720,-0.764202,1.000001],
	[7.645720,-0.843496,1.000001],
	[7.570739,-0.922792,1.000001],
	[7.465368,-1.002087,1.000001],
	[7.424721,0.028745,1.000001],
	[7.465368,-0.050548,1.000001],
	[7.570739,-0.129845,1.000001],
	[7.645720,-0.209139,1.000001],
	[7.645720,-0.288433,1.000001],
	[7.570739,-0.367727,1.000001],
	[7.465368,-0.447023,1.000001],
	[7.424721,0.583807,1.000001],
	[7.465368,0.504513,1.000001],
	[7.570739,0.425217,1.000001],
	[7.645720,0.345923,1.000001],
	[7.645720,0.266629,1.000001],
	[7.570739,0.187335,1.000001],
	[7.465368,0.108039,1.000001],
	[7.424722,-4.966819,1.000002],
	[7.424722,-4.966819,1.000002],
	[7.424722,-4.411756,1.000002],
	[7.465369,-4.491050,1.000002],
	[7.570740,-4.570346,1.000002],
	[7.645720,-4.649641,1.000002],
	[7.645720,-4.728935,1.000002],
	[7.570740,-4.808229,1.000002],
	[7.465369,-4.887525,1.000002],
	[7.424722,-3.856695,1.000002],
	[7.465369,-3.935989,1.000002],
	[7.570740,-4.015285,1.000002],
	[7.645720,-4.094579,1.000002],
	[7.645720,-4.173873,1.000002],
	[7.570740,-4.253166,1.000002],
	[7.465369,-4.332464,1.000002],
	[-7.392893,-3.834170,1.000000],
	[-7.392893,-4.389232,1.000000],
	[-7.433541,-4.309937,1.000000],
	[-7.538911,-4.230641,1.000000],
	[-7.613892,-4.151347,1.000000],
	[-7.613892,-4.072055,1.000000],
	[-7.538911,-3.992759,1.000000],
	[-7.433541,-3.913465,1.000000],
	[-7.392893,-4.944295,1.000001],
	[-7.392893,-4.944293,1.000001],
	[-7.433541,-4.864999,1.000001],
	[-7.538911,-4.785703,1.000000],
	[-7.613892,-4.706410,1.000000],
	[-7.613892,-4.627116,1.000000],
	[-7.538911,-4.547820,1.000000],
	[-7.433541,-4.468526,1.000000],
	[-7.392893,-2.168983,1.000000],
	[-7.392893,-2.724046,1.000000],
	[-7.392893,-2.724046,1.000000],
	[-7.433541,-2.644749,1.000000],
	[-7.538911,-2.565455,1.000000],
	[-7.613891,-2.486161,1.000000],
	[-7.613891,-2.406868,1.000000],
	[-7.538911,-2.327571,1.000000],
	[-7.433541,-2.248278,1.000000],
	[-7.392893,-3.279107,1.000000],
	[-7.433541,-3.199814,1.000000],
	[-7.538911,-3.120517,1.000000],
	[-7.613892,-3.041224,1.000000],
	[-7.613892,-2.961929,1.000000],
	[-7.538911,-2.882636,1.000000],
	[-7.433541,-2.803339,1.000000],
	[-7.392893,-3.834168,1.000000],
	[-7.433541,-3.754874,1.000000],
	[-7.538911,-3.675578,1.000000],
	[-7.613892,-3.596284,1.000000],
	[-7.613892,-3.516990,1.000000],
	[-7.538911,-3.437697,1.000000],
	[-7.433541,-3.358401,1.000000],
	[7.500000,-5.000000,-0.000000],
	[7.500000,5.000000,0.000000],
	[-7.500000,5.000000,-0.000000],
	[-7.500000,-5.000000,-0.000000]
],
vn: [
	[0.0000,0.0000,-1.0000],
	[0.0247,0.0259,-0.9993],
	[0.2141,0.1206,-0.9693],
	[0.1951,0.0000,-0.9808],
	[0.3904,0.2006,-0.8985],
	[0.3827,0.0000,-0.9239],
	[0.5468,0.2633,-0.7948],
	[0.5556,0.0000,-0.8314],
	[0.6792,0.3098,-0.6654],
	[0.7071,0.0000,-0.7071],
	[0.7849,0.3426,-0.5162],
	[0.8314,0.0000,-0.5556],
	[0.8620,0.3644,-0.3524],
	[0.9239,0.0000,-0.3827],
	[0.9089,0.3767,-0.1786],
	[0.9808,0.0000,-0.1951],
	[0.9247,0.3807,0.0000],
	[1.0000,0.0000,0.0000],
	[0.9089,0.3767,0.1787],
	[0.9808,0.0000,0.1951],
	[0.8620,0.3644,0.3524],
	[0.9239,0.0000,0.3827],
	[0.7849,0.3427,0.5162],
	[0.8314,0.0000,0.5556],
	[0.6792,0.3098,0.6654],
	[0.7071,0.0000,0.7071],
	[0.5468,0.2633,0.7948],
	[0.5556,0.0000,0.8314],
	[0.0739,0.0981,0.9924],
	[-0.0490,0.0000,0.9988],
	[0.2986,0.6862,-0.6633],
	[0.3309,0.7913,-0.5141],
	[-0.1668,-0.0753,-0.9831],
	[-0.0714,-0.1749,-0.9820],
	[0.0229,0.0240,-0.9994],
	[-0.6316,-0.4039,-0.6617],
	[-0.1783,0.9228,-0.3416],
	[0.8264,-0.5421,-0.1521],
	[0.3252,-0.8278,-0.4570],
	[0.3309,0.7913,0.5141],
	[0.2986,0.6862,0.6633],
	[0.3522,0.8677,-0.3507],
	[0.3643,0.9141,-0.1777],
	[0.1137,0.2180,-0.9693],
	[0.1916,0.3968,-0.8977],
	[-0.5035,-0.2631,-0.8229],
	[-0.6119,-0.3656,-0.7013],
	[-0.2239,-0.7123,-0.6652],
	[-0.2186,-0.5429,-0.8108],
	[-0.6369,0.1268,0.7604],
	[0.0940,0.0671,0.9933],
	[0.2898,-0.7002,0.6525],
	[0.2529,0.5540,0.7931],
	[-0.9040,0.0000,0.4275],
	[-0.3269,0.9377,-0.1176],
	[-0.9808,0.0000,-0.1951],
	[-0.9239,0.0000,-0.3827],
	[-0.8314,0.0000,-0.5556],
	[-0.7071,0.0000,-0.7071],
	[-0.5556,0.0000,-0.8314],
	[-0.3472,-0.1732,-0.9217],
	[-0.3826,0.0000,-0.9239],
	[-0.1563,-0.3666,-0.9171],
	[-0.1951,0.0000,-0.9808],
	[0.2529,0.5540,-0.7931],
	[0.8630,-0.4989,-0.0793],
	[0.3522,0.8677,0.3507],
	[0.3683,0.9297,0.0000],
	[0.3643,0.9141,0.1777],
	[-0.3582,0.8649,-0.3515],
	[-0.3704,0.9116,-0.1782],
	[0.3807,-0.8057,0.4537],
	[0.3823,-0.9057,-0.1831],
	[-0.1960,0.3937,-0.8981],
	[-0.2580,0.5505,-0.7940],
	[-0.3367,0.7882,0.5152],
	[-0.3041,0.6827,0.6643],
	[0.2412,-0.5235,-0.8172],
	[0.1648,-0.3570,-0.9195],
	[-0.3582,0.8649,0.3515],
	[-0.3744,0.9272,0.0000],
	[0.3685,-0.8562,-0.3619],
	[-0.2580,0.5505,0.7940],
	[0.0734,-0.1708,-0.9825],
	[-0.3704,0.9116,0.1782],
	[0.3416,-0.7754,-0.5311],
	[-0.3041,0.6828,-0.6643],
	[-0.3367,0.7882,-0.5152],
	[-0.0959,0.0705,0.9929],
	[-0.0244,0.0244,-0.9994],
	[-0.1171,0.2161,-0.9693],
	[0.2998,-0.6640,-0.6849],
	[-0.2160,0.1172,-0.9693],
	[-0.3936,0.1961,-0.8981],
	[0.9022,-0.3902,-0.1838],
	[0.8543,-0.3723,-0.3626],
	[-0.9115,0.3706,0.1782],
	[-0.8648,0.3584,0.3515],
	[-0.5503,0.2582,-0.7940],
	[-0.6826,0.3043,-0.6644],
	[0.7743,-0.3434,-0.5314],
	[-0.7880,0.3369,0.5152],
	[0.6633,-0.3008,-0.6852],
	[-0.6826,0.3043,0.6644],
	[-0.7880,0.3369,-0.5152],
	[0.5230,-0.2417,-0.8173],
	[-0.5503,0.2582,0.7940],
	[-0.8648,0.3584,-0.3515],
	[0.3567,-0.1650,-0.9195],
	[-0.0706,0.0960,0.9929],
	[-0.9115,0.3706,-0.1782],
	[0.1707,-0.0735,-0.9825],
	[0.8018,-0.3867,0.4556],
	[-0.9272,0.3746,0.0000],
	[-0.9239,0.0000,0.3827],
	[-0.8314,0.0000,0.5556],
	[-0.3827,0.0000,-0.9239],
	[-1.0000,0.0000,0.0000],
	[-0.9808,0.0000,0.1951],
	[0.9040,0.0000,0.4276],
	[0.9808,0.0000,-0.1950],
	[-0.5556,0.0000,0.8314],
	[0.0490,0.0000,0.9988],
	[-0.7071,0.0000,0.7071],
	[0.9548,0.2892,-0.0689],
	[0.8857,0.4624,-0.0399],
	[0.8881,0.4577,-0.0407],
	[-0.5545,-0.8319,0.0218],
	[-0.4624,-0.8857,-0.0399],
	[-0.4577,-0.8881,-0.0407],
	[-0.5533,-0.8327,0.0224],
	[0.8319,0.5545,0.0218],
	[0.8327,0.5533,0.0224],
	[0.0000,-0.9974,-0.0720],
	[0.9646,0.2528,0.0749],
	[0.9662,0.2465,0.0754],
	[0.9646,0.2529,0.0749],
	[-0.2892,-0.9548,-0.0689],
	[0.9646,-0.2529,0.0749],
	[0.9662,-0.2465,0.0754],
	[0.9646,-0.2528,0.0749],
	[0.4624,-0.8857,-0.0399],
	[0.4577,-0.8881,-0.0407],
	[0.8319,-0.5545,0.0218],
	[0.8327,-0.5533,0.0224],
	[0.5545,-0.8319,0.0218],
	[0.5533,-0.8327,0.0224],
	[0.8857,-0.4624,-0.0399],
	[0.8881,-0.4577,-0.0407],
	[0.2529,-0.9646,0.0749],
	[0.2465,-0.9662,0.0754],
	[0.9974,0.0000,-0.0720],
	[-0.2528,-0.9646,0.0749],
	[-0.2465,-0.9662,0.0754],
	[0.2892,-0.9548,-0.0689],
	[0.2528,-0.9646,0.0749],
	[-0.2529,-0.9646,0.0749],
	[0.0339,-0.9969,-0.0716],
	[0.0312,-0.9969,-0.0716],
	[-0.8857,0.4624,-0.0399],
	[-0.9548,0.2892,-0.0689],
	[-0.8881,0.4577,-0.0407],
	[-0.9974,0.0000,-0.0720],
	[-0.8857,-0.4624,-0.0399],
	[-0.8881,-0.4577,-0.0407],
	[-0.8319,-0.5545,0.0218],
	[-0.8327,-0.5533,0.0224],
	[-0.9646,-0.2529,0.0749],
	[-0.9662,-0.2465,0.0754],
	[-0.9646,0.2528,0.0749],
	[-0.9662,0.2465,0.0754],
	[-0.8319,0.5545,0.0218],
	[-0.8327,0.5533,0.0224],
	[0.9648,-0.2601,0.0393],
	[0.9641,-0.2624,0.0395],
	[-0.9548,-0.2892,-0.0689],
	[0.5880,-0.8079,-0.0389],
	[0.6258,-0.7792,-0.0361],
	[0.9548,-0.2892,-0.0689],
	[-0.9646,0.2529,0.0749],
	[-0.9646,-0.2528,0.0749],
	[-0.7719,0.6357,0.0068],
	[-1.0000,0.0037,-0.0020],
	[-0.9999,0.0126,-0.0019],
	[0.9548,0.2891,-0.0689],
	[-0.0000,-0.0000,1.0000]
],
f: [
	[0,1,1,2,2,4,3,3,4],
	[0,3,4,4,3,6,5,5,6],
	[0,5,6,6,5,8,7,7,8],
	[0,7,8,8,7,10,9,9,10],
	[0,9,10,10,9,12,11,11,12],
	[0,11,12,12,11,14,13,13,14],
	[0,13,14,14,13,16,15,15,16],
	[0,15,16,16,15,18,17,17,18],
	[0,17,18,18,17,20,19,19,20],
	[0,19,20,20,19,22,21,21,22],
	[0,21,22,22,21,24,23,23,24],
	[0,23,24,24,23,26,25,25,26],
	[0,25,26,26,25,28,27,27,28],
	[0,27,28,28,27,30,29,29,30],
	[0,12,11,10,9,88,31,87,32],
	[0,2,2,64,33,70,34,92,35],
	[0,56,36,54,37,75,38,74,39],
	[0,26,25,24,23,81,40,80,41],
	[0,16,15,14,13,86,42,85,43],
	[0,6,5,4,3,91,44,90,45],
	[0,60,46,58,47,73,48,72,49],
	[0,50,50,30,29,78,51,77,52],
	[0,30,29,28,27,79,53,78,51],
	[0,29,30,30,29,50,50,49,54],
	[0,49,54,50,50,52,55,51,56],
	[0,51,56,52,55,54,37,53,57],
	[0,53,57,54,37,56,36,55,58],
	[0,55,58,56,36,58,47,57,59],
	[0,57,59,58,47,60,46,59,60],
	[0,59,60,60,46,62,61,61,62],
	[0,64,33,62,61,71,63,70,34],
	[0,61,62,62,61,64,33,63,64],
	[0,63,64,64,33,2,2,1,1],
	[0,10,9,8,7,89,65,88,31],
	[0,54,37,52,55,76,66,75,38],
	[0,24,23,22,21,82,67,81,40],
	[0,14,13,12,11,87,32,86,42],
	[0,58,47,56,36,74,39,73,48],
	[0,28,27,26,25,80,41,79,53],
	[0,4,3,2,2,92,35,91,44],
	[0,18,17,16,15,85,43,84,68],
	[0,8,7,6,5,90,45,89,65],
	[0,62,61,60,46,72,49,71,63],
	[0,52,55,50,50,77,52,76,66],
	[0,22,21,20,19,83,69,82,67],
	[0,20,19,18,17,84,68,83,69],
	[0,85,43,86,42,37,70,38,71],
	[0,76,66,77,52,46,72,47,73],
	[0,89,65,90,45,33,74,34,75],
	[0,80,41,81,40,42,76,43,77],
	[0,71,63,72,49,67,78,68,79],
	[0,81,40,82,67,41,80,42,76],
	[0,84,68,85,43,38,71,39,81],
	[0,75,38,76,66,47,73,48,82],
	[0,79,53,80,41,43,77,44,83],
	[0,70,34,71,63,68,79,69,84],
	[0,83,69,84,68,39,81,40,85],
	[0,74,39,75,38,48,82,65,86],
	[0,87,32,88,31,35,87,36,88],
	[0,78,51,79,53,44,83,45,89],
	[0,92,35,70,34,69,84,31,90],
	[0,91,44,92,35,31,90,32,91],
	[0,82,67,83,69,40,85,41,80],
	[0,73,48,74,39,65,86,66,92],
	[0,86,42,87,32,36,88,37,70],
	[0,77,52,78,51,45,89,46,72],
	[0,90,45,91,44,32,91,33,74],
	[0,88,31,89,65,34,75,35,87],
	[0,72,49,73,48,66,92,67,78],
	[0,33,74,32,91,114,93,113,94],
	[0,48,82,47,73,99,95,98,96],
	[0,41,80,40,85,106,97,105,98],
	[0,35,87,34,75,112,99,111,100],
	[0,65,86,48,82,98,96,97,101],
	[0,42,76,41,80,105,98,104,102],
	[0,34,75,33,74,113,94,112,99],
	[0,66,92,65,86,97,101,96,103],
	[0,43,77,42,76,104,102,103,104],
	[0,36,88,35,87,111,100,110,105],
	[0,67,78,66,92,96,103,95,106],
	[0,44,83,43,77,103,104,102,107],
	[0,37,70,36,88,110,105,109,108],
	[0,68,79,67,78,95,106,94,109],
	[0,45,89,44,83,102,107,101,110],
	[0,38,71,37,70,109,108,108,111],
	[0,69,84,68,79,94,109,93,112],
	[0,46,72,45,89,101,110,100,113],
	[0,39,81,38,71,108,111,107,114],
	[0,31,90,69,84,93,112,115,90],
	[0,32,91,31,90,115,90,114,93],
	[0,47,73,46,72,100,113,99,95],
	[0,40,85,39,81,107,114,106,97],
	[0,104,102,105,98,128,115,127,116],
	[0,97,101,98,96,121,14,120,12],
	[0,110,105,111,100,134,59,133,58],
	[0,113,94,114,93,137,64,136,117],
	[0,106,97,107,114,130,118,129,119],
	[0,99,95,100,113,123,120,122,121],
	[0,94,109,95,106,118,8,117,6],
	[0,101,110,102,107,125,122,124,123],
	[0,96,103,97,101,120,12,119,10],
	[0,103,104,104,102,127,116,126,124],
	[0,105,98,106,97,129,119,128,115],
	[0,98,96,99,95,122,121,121,14],
	[0,102,107,103,104,126,124,125,122],
	[0,107,114,108,111,131,56,130,118],
	[0,93,112,94,109,117,6,116,4],
	[0,115,90,93,112,116,4,138,1],
	[0,100,113,101,110,124,123,123,120],
	[0,109,108,110,105,133,58,132,57],
	[0,111,100,112,99,135,60,134,59],
	[0,95,106,96,103,119,10,118,8],
	[0,108,111,109,108,132,57,131,56],
	[0,112,99,113,94,136,117,135,60],
	[0,114,93,115,90,138,1,137,64],
	[0,584,125,585,126,1060,127,1059,125],
	[0,407,128,408,129,883,130,882,131],
	[0,186,126,187,132,662,133,661,127],
	[0,585,126,586,132,1061,133,1060,127],
	[0,408,129,395,134,870,134,883,130],
	[0,187,132,188,135,663,136,662,133],
	[0,586,132,587,137,1062,136,1061,133],
	[0,416,129,409,138,884,138,891,130],
	[0,188,135,189,139,664,140,663,136],
	[0,587,137,588,141,1063,140,1062,136],
	[0,410,134,411,142,886,143,885,134],
	[0,189,139,190,144,665,145,664,140],
	[0,588,141,589,144,1064,145,1063,140],
	[0,411,142,412,146,887,147,886,143],
	[0,190,144,191,148,666,149,665,145],
	[0,589,144,590,148,1065,149,1064,145],
	[0,412,146,413,150,888,151,887,147],
	[0,192,125,193,126,668,127,667,125],
	[0,590,148,576,152,1051,152,1065,149],
	[0,413,150,414,153,889,154,888,151],
	[0,193,126,194,132,669,133,668,127],
	[0,414,153,415,128,890,131,889,154],
	[0,194,132,195,135,670,136,669,133],
	[0,415,128,416,129,891,130,890,131],
	[0,195,135,196,141,671,140,670,136],
	[0,431,129,417,138,892,138,906,130],
	[0,196,141,197,144,672,145,671,140],
	[0,418,155,419,142,894,143,893,155],
	[0,197,144,198,148,673,149,672,145],
	[0,419,142,420,146,895,147,894,143],
	[0,198,148,185,152,660,152,673,149],
	[0,420,146,421,150,896,151,895,147],
	[0,206,129,199,138,674,138,681,130],
	[0,421,150,422,153,897,154,896,151],
	[0,200,134,201,142,676,143,675,134],
	[0,422,153,423,128,898,131,897,154],
	[0,201,142,202,146,677,147,676,143],
	[0,423,128,424,129,899,130,898,131],
	[0,202,146,203,150,678,151,677,147],
	[0,424,129,410,134,885,134,899,130],
	[0,203,150,204,153,679,154,678,151],
	[0,425,134,426,142,901,143,900,134],
	[0,204,153,205,128,680,131,679,154],
	[0,426,142,427,146,902,147,901,143],
	[0,205,128,206,129,681,130,680,131],
	[0,427,146,428,150,903,151,902,147],
	[0,221,129,207,138,682,138,696,130],
	[0,428,150,429,153,904,154,903,151],
	[0,208,155,209,142,684,143,683,155],
	[0,429,153,430,128,905,131,904,154],
	[0,209,142,210,146,685,147,684,143],
	[0,430,128,431,129,906,130,905,131],
	[0,210,146,211,156,686,151,685,147],
	[0,432,155,433,142,908,143,907,155],
	[0,211,156,212,153,687,154,686,151],
	[0,433,142,434,146,909,147,908,143],
	[0,212,153,213,128,688,131,687,154],
	[0,434,146,435,150,910,151,909,147],
	[0,213,128,214,129,689,130,688,131],
	[0,435,150,436,157,911,154,910,151],
	[0,214,129,200,134,675,134,689,130],
	[0,436,157,437,128,912,131,911,154],
	[0,215,158,216,142,691,143,690,159],
	[0,437,128,438,129,913,130,912,131],
	[0,216,142,217,146,692,147,691,143],
	[0,438,129,425,134,900,134,913,130],
	[0,217,146,218,156,693,151,692,147],
	[0,446,160,439,161,914,161,921,162],
	[0,218,156,219,153,694,154,693,151],
	[0,440,163,441,164,916,165,915,163],
	[0,219,153,220,128,695,131,694,154],
	[0,441,164,442,166,917,167,916,165],
	[0,220,128,221,129,696,130,695,131],
	[0,442,166,443,168,918,169,917,167],
	[0,222,125,223,126,698,127,697,125],
	[0,443,168,444,170,919,171,918,169],
	[0,223,126,224,132,699,133,698,127],
	[0,444,170,445,172,920,173,919,171],
	[0,224,132,225,137,700,136,699,133],
	[0,445,172,446,160,921,162,920,173],
	[0,225,137,226,141,701,140,700,136],
	[0,461,160,447,161,922,161,936,162],
	[0,226,141,227,174,702,175,701,140],
	[0,448,176,449,164,924,165,923,176],
	[0,227,174,228,177,703,178,702,175],
	[0,449,164,450,166,925,167,924,165],
	[0,228,177,215,158,690,159,703,178],
	[0,450,166,451,168,926,169,925,167],
	[0,236,148,229,179,704,179,711,149],
	[0,451,168,452,170,927,171,926,169],
	[0,230,152,231,126,706,127,705,152],
	[0,452,170,453,172,928,173,927,171],
	[0,231,126,232,132,707,133,706,127],
	[0,453,172,454,160,929,162,928,173],
	[0,232,132,233,137,708,136,707,133],
	[0,454,160,440,163,915,163,929,162],
	[0,233,137,234,141,709,140,708,136],
	[0,455,163,456,164,931,165,930,163],
	[0,234,141,235,144,710,145,709,140],
	[0,456,164,457,166,932,167,931,165],
	[0,235,144,236,148,711,149,710,145],
	[0,457,166,458,168,933,169,932,167],
	[0,251,148,237,179,712,179,726,149],
	[0,606,148,592,179,1067,179,1081,149],
	[0,458,168,459,180,934,171,933,169],
	[0,238,125,239,126,714,127,713,125],
	[0,593,125,594,126,1069,127,1068,125],
	[0,459,180,460,172,935,173,934,171],
	[0,239,126,240,132,715,133,714,127],
	[0,594,126,595,132,1070,133,1069,127],
	[0,460,172,461,160,936,162,935,173],
	[0,240,132,241,135,716,136,715,133],
	[0,595,132,596,135,1071,136,1070,133],
	[0,462,176,463,164,938,165,937,176],
	[0,241,135,242,141,717,140,716,136],
	[0,596,135,597,141,1072,140,1071,136],
	[0,463,164,464,166,939,167,938,165],
	[0,242,141,243,144,718,145,717,140],
	[0,597,141,598,144,1073,145,1072,140],
	[0,464,166,465,168,940,169,939,167],
	[0,243,144,244,148,719,149,718,145],
	[0,598,144,599,148,1074,149,1073,145],
	[0,465,168,466,170,941,171,940,169],
	[0,244,148,230,152,705,152,719,149],
	[0,599,148,591,179,1066,179,1074,149],
	[0,466,170,467,172,942,173,941,171],
	[0,245,152,246,126,721,127,720,152],
	[0,600,152,601,126,1076,127,1075,152],
	[0,467,172,468,160,943,162,942,173],
	[0,246,126,247,132,722,133,721,127],
	[0,601,126,602,132,1077,133,1076,127],
	[0,468,160,455,163,930,163,943,162],
	[0,247,132,248,137,723,136,722,133],
	[0,602,132,603,137,1078,136,1077,133],
	[0,476,160,469,161,944,161,951,162],
	[0,248,137,249,139,724,140,723,136],
	[0,603,137,604,141,1079,140,1078,136],
	[0,470,163,471,164,946,165,945,163],
	[0,249,139,250,144,725,145,724,140],
	[0,604,141,605,144,1080,145,1079,140],
	[0,471,164,472,166,947,167,946,165],
	[0,250,144,251,148,726,149,725,145],
	[0,605,144,606,148,1081,149,1080,145],
	[0,472,166,473,168,948,169,947,167],
	[0,252,125,253,126,728,127,727,125],
	[0,607,125,608,126,1083,127,1082,125],
	[0,473,168,474,170,949,171,948,169],
	[0,253,126,254,132,729,133,728,127],
	[0,608,126,609,132,1084,133,1083,127],
	[0,474,170,475,172,950,173,949,171],
	[0,254,132,255,135,730,136,729,133],
	[0,609,132,610,137,1085,136,1084,133],
	[0,475,172,476,160,951,162,950,173],
	[0,255,135,256,139,731,140,730,136],
	[0,610,137,611,139,1086,140,1085,136],
	[0,491,160,477,161,952,161,966,162],
	[0,256,139,257,144,732,145,731,140],
	[0,611,139,612,144,1087,145,1086,140],
	[0,478,176,479,164,954,165,953,176],
	[0,257,144,258,148,733,149,732,145],
	[0,612,144,613,148,1088,149,1087,145],
	[0,479,164,480,166,955,167,954,165],
	[0,258,148,245,152,720,152,733,149],
	[0,613,148,600,152,1075,152,1088,149],
	[0,480,166,481,168,956,169,955,167],
	[0,266,129,259,138,734,138,741,130],
	[0,481,168,482,170,957,171,956,169],
	[0,260,134,261,142,736,143,735,134],
	[0,482,170,483,172,958,173,957,171],
	[0,261,142,262,146,737,147,736,143],
	[0,483,172,484,160,959,162,958,173],
	[0,262,146,263,150,738,151,737,147],
	[0,484,160,470,163,945,163,959,162],
	[0,263,150,264,153,739,154,738,151],
	[0,485,163,486,164,961,165,960,163],
	[0,264,153,265,128,740,131,739,154],
	[0,486,164,487,166,962,167,961,165],
	[0,265,128,266,129,741,130,740,131],
	[0,487,166,488,181,963,169,962,167],
	[0,281,129,267,138,742,138,756,130],
	[0,488,181,489,170,964,171,963,169],
	[0,268,155,269,142,744,143,743,155],
	[0,489,170,490,172,965,173,964,171],
	[0,269,142,270,146,745,147,744,143],
	[0,490,172,491,160,966,162,965,173],
	[0,270,146,271,150,746,151,745,147],
	[0,492,182,493,183,968,184,967,182],
	[0,271,150,272,153,747,154,746,151],
	[0,493,183,494,166,969,167,968,184],
	[0,272,153,273,128,748,131,747,154],
	[0,494,166,495,181,970,169,969,167],
	[0,273,128,274,129,749,130,748,131],
	[0,495,181,496,180,971,171,970,169],
	[0,274,129,260,134,735,134,749,130],
	[0,496,180,497,172,972,173,971,171],
	[0,275,134,276,142,751,143,750,134],
	[0,497,172,498,160,973,162,972,173],
	[0,276,142,277,146,752,147,751,143],
	[0,498,160,485,163,960,163,973,162],
	[0,277,146,278,156,753,151,752,147],
	[0,506,160,499,161,974,161,981,162],
	[0,278,156,279,153,754,154,753,151],
	[0,500,163,501,164,976,165,975,163],
	[0,279,153,280,128,755,131,754,154],
	[0,501,164,502,166,977,167,976,165],
	[0,280,128,281,129,756,130,755,131],
	[0,502,166,503,181,978,169,977,167],
	[0,282,155,283,142,758,143,757,155],
	[0,503,181,504,170,979,171,978,169],
	[0,283,142,284,146,759,147,758,143],
	[0,504,170,505,172,980,173,979,171],
	[0,284,146,285,150,760,151,759,147],
	[0,505,172,506,160,981,162,980,173],
	[0,285,150,286,153,761,154,760,151],
	[0,521,160,507,161,982,161,996,162],
	[0,286,153,287,128,762,131,761,154],
	[0,508,176,509,164,984,165,983,176],
	[0,287,128,288,129,763,130,762,131],
	[0,509,164,510,166,985,167,984,165],
	[0,288,129,275,134,750,134,763,130],
	[0,510,166,511,181,986,169,985,167],
	[0,296,129,289,138,764,138,771,130],
	[0,511,181,512,170,987,171,986,169],
	[0,290,134,291,142,766,143,765,134],
	[0,512,170,513,172,988,173,987,171],
	[0,291,142,292,146,767,147,766,143],
	[0,513,172,514,160,989,162,988,173],
	[0,292,146,293,150,768,151,767,147],
	[0,514,160,500,163,975,163,989,162],
	[0,293,150,294,153,769,154,768,151],
	[0,515,163,516,164,991,165,990,163],
	[0,294,153,295,128,770,131,769,154],
	[0,516,164,517,166,992,167,991,165],
	[0,295,128,296,129,771,130,770,131],
	[0,517,166,518,181,993,169,992,167],
	[0,311,129,297,138,772,138,786,130],
	[0,518,181,519,180,994,171,993,169],
	[0,298,155,299,142,774,143,773,155],
	[0,519,180,520,172,995,173,994,171],
	[0,299,142,300,146,775,147,774,143],
	[0,520,172,521,160,996,162,995,173],
	[0,300,146,301,156,776,151,775,147],
	[0,522,176,523,164,998,165,997,176],
	[0,301,156,302,153,777,154,776,151],
	[0,523,164,524,166,999,167,998,165],
	[0,302,153,303,128,778,131,777,154],
	[0,524,166,525,168,1000,169,999,167],
	[0,303,128,304,129,779,130,778,131],
	[0,525,168,526,170,1001,171,1000,169],
	[0,304,129,290,134,765,134,779,130],
	[0,526,170,527,172,1002,173,1001,171],
	[0,305,134,306,142,781,143,780,134],
	[0,527,172,528,160,1003,162,1002,173],
	[0,306,142,307,146,782,147,781,143],
	[0,528,160,515,163,990,163,1003,162],
	[0,307,146,308,150,783,151,782,147],
	[0,536,160,529,161,1004,161,1011,162],
	[0,308,150,309,153,784,154,783,151],
	[0,530,163,531,164,1006,165,1005,163],
	[0,309,153,310,128,785,131,784,154],
	[0,531,164,532,166,1007,167,1006,165],
	[0,310,128,311,129,786,130,785,131],
	[0,532,166,533,168,1008,169,1007,167],
	[0,312,155,313,142,788,143,787,155],
	[0,533,168,534,170,1009,171,1008,169],
	[0,313,142,314,146,789,147,788,143],
	[0,534,170,535,172,1010,173,1009,171],
	[0,314,146,315,150,790,151,789,147],
	[0,535,172,536,160,1011,162,1010,173],
	[0,315,150,316,157,791,154,790,151],
	[0,551,160,537,161,1012,161,1026,162],
	[0,316,157,317,128,792,131,791,154],
	[0,538,176,539,164,1014,165,1013,176],
	[0,317,128,318,129,793,130,792,131],
	[0,539,164,540,166,1015,167,1014,165],
	[0,318,129,305,134,780,134,793,130],
	[0,540,166,541,168,1016,169,1015,167],
	[0,326,129,319,138,794,138,801,130],
	[0,541,168,542,170,1017,171,1016,169],
	[0,320,134,321,142,796,143,795,134],
	[0,542,170,543,172,1018,173,1017,171],
	[0,321,142,322,146,797,147,796,143],
	[0,543,172,544,160,1019,162,1018,173],
	[0,322,146,323,150,798,151,797,147],
	[0,544,160,530,163,1005,163,1019,162],
	[0,323,150,324,153,799,154,798,151],
	[0,545,163,546,164,1021,165,1020,163],
	[0,324,153,325,128,800,131,799,154],
	[0,546,164,547,166,1022,167,1021,165],
	[0,325,128,326,129,801,130,800,131],
	[0,547,166,548,168,1023,169,1022,167],
	[0,341,129,327,138,802,138,816,130],
	[0,548,168,549,180,1024,171,1023,169],
	[0,328,155,329,142,804,143,803,155],
	[0,549,180,550,172,1025,173,1024,171],
	[0,329,142,330,146,805,147,804,143],
	[0,550,172,551,160,1026,162,1025,173],
	[0,330,146,331,156,806,151,805,147],
	[0,552,176,553,164,1028,165,1027,176],
	[0,331,156,332,153,807,154,806,151],
	[0,553,164,554,166,1029,167,1028,165],
	[0,332,153,333,128,808,131,807,154],
	[0,554,166,555,181,1030,169,1029,167],
	[0,333,128,334,129,809,130,808,131],
	[0,555,181,556,180,1031,171,1030,169],
	[0,334,129,320,134,795,134,809,130],
	[0,556,180,557,172,1032,173,1031,171],
	[0,335,134,336,142,811,143,810,134],
	[0,557,172,558,160,1033,162,1032,173],
	[0,336,142,337,146,812,147,811,143],
	[0,558,160,545,163,1020,163,1033,162],
	[0,337,146,338,156,813,151,812,147],
	[0,338,156,339,153,814,154,813,151],
	[0,339,153,340,128,815,131,814,154],
	[0,340,128,341,129,816,130,815,131],
	[0,342,155,343,142,818,143,817,155],
	[0,343,142,344,146,819,147,818,143],
	[0,344,146,345,150,820,151,819,147],
	[0,345,150,346,153,821,154,820,151],
	[0,346,153,347,128,822,131,821,154],
	[0,347,128,348,129,823,130,822,131],
	[0,348,129,335,134,810,134,823,130],
	[0,356,129,349,138,824,138,831,130],
	[0,350,134,351,142,826,143,825,134],
	[0,351,142,352,146,827,147,826,143],
	[0,352,146,353,150,828,151,827,147],
	[0,353,150,354,153,829,154,828,151],
	[0,354,153,355,128,830,131,829,154],
	[0,355,128,356,129,831,130,830,131],
	[0,371,129,357,138,832,138,846,130],
	[0,358,155,359,142,834,143,833,155],
	[0,359,142,360,146,835,147,834,143],
	[0,360,146,361,150,836,151,835,147],
	[0,146,148,139,179,614,179,621,149],
	[0,361,150,362,153,837,154,836,151],
	[0,140,152,141,126,616,127,615,152],
	[0,362,153,363,128,838,131,837,154],
	[0,141,126,142,132,617,133,616,127],
	[0,363,128,364,129,839,130,838,131],
	[0,142,132,143,137,618,136,617,133],
	[0,364,129,350,134,825,134,839,130],
	[0,143,137,144,141,619,140,618,136],
	[0,365,134,366,142,841,143,840,134],
	[0,144,141,145,144,620,145,619,140],
	[0,366,142,367,146,842,147,841,143],
	[0,145,144,146,148,621,149,620,145],
	[0,367,146,368,150,843,151,842,147],
	[0,161,148,147,179,622,179,636,149],
	[0,368,150,369,157,844,154,843,151],
	[0,148,125,149,126,624,127,623,125],
	[0,369,157,370,128,845,131,844,154],
	[0,149,126,150,132,625,133,624,127],
	[0,370,128,371,129,846,130,845,131],
	[0,150,132,151,137,626,136,625,133],
	[0,372,155,373,142,848,143,847,155],
	[0,151,137,152,141,627,140,626,136],
	[0,373,142,374,146,849,147,848,143],
	[0,152,141,153,144,628,145,627,140],
	[0,374,146,375,150,850,151,849,147],
	[0,153,144,154,148,629,149,628,145],
	[0,375,150,376,157,851,154,850,151],
	[0,154,148,140,152,615,152,629,149],
	[0,567,160,559,161,1034,161,1042,162],
	[0,376,157,377,128,852,131,851,154],
	[0,155,152,156,126,631,127,630,152],
	[0,377,128,378,129,853,130,852,131],
	[0,156,126,157,132,632,133,631,127],
	[0,378,129,365,134,840,134,853,130],
	[0,157,132,158,135,633,136,632,133],
	[0,386,129,379,138,854,138,861,130],
	[0,158,135,159,141,634,140,633,136],
	[0,380,134,381,142,856,143,855,134],
	[0,159,141,160,144,635,145,634,140],
	[0,381,142,382,146,857,147,856,143],
	[0,160,144,161,148,636,149,635,145],
	[0,382,146,383,156,858,151,857,147],
	[0,162,125,163,126,638,127,637,125],
	[0,383,156,384,153,859,154,858,151],
	[0,163,126,164,132,639,133,638,127],
	[0,561,163,562,164,1037,165,1036,163],
	[0,384,153,385,128,860,131,859,154],
	[0,164,132,165,137,640,136,639,133],
	[0,562,164,563,166,1038,167,1037,165],
	[0,385,128,386,129,861,130,860,131],
	[0,165,137,166,141,641,140,640,136],
	[0,563,166,564,181,1039,169,1038,167],
	[0,401,129,387,138,862,138,876,130],
	[0,166,141,167,144,642,145,641,140],
	[0,564,181,565,170,1040,171,1039,169],
	[0,388,155,389,142,864,143,863,155],
	[0,167,144,168,148,643,149,642,145],
	[0,565,170,566,172,1041,173,1040,171],
	[0,389,142,390,146,865,147,864,143],
	[0,168,148,155,152,630,152,643,149],
	[0,566,172,567,160,1042,162,1041,173],
	[0,390,146,391,150,866,151,865,147],
	[0,176,148,169,179,644,179,651,149],
	[0,568,176,569,164,1044,165,1043,176],
	[0,391,150,392,153,867,154,866,151],
	[0,170,152,171,126,646,127,645,152],
	[0,569,164,570,166,1045,167,1044,165],
	[0,392,153,393,128,868,131,867,154],
	[0,171,126,172,132,647,133,646,127],
	[0,570,166,571,168,1046,169,1045,167],
	[0,393,128,394,129,869,130,868,131],
	[0,172,132,173,137,648,136,647,133],
	[0,571,168,572,180,1047,171,1046,169],
	[0,394,129,380,134,855,134,869,130],
	[0,173,137,174,141,649,140,648,136],
	[0,572,180,573,172,1048,173,1047,171],
	[0,395,134,396,142,871,143,870,134],
	[0,174,141,175,144,650,145,649,140],
	[0,573,172,574,160,1049,162,1048,173],
	[0,396,142,397,146,872,147,871,143],
	[0,175,144,176,148,651,149,650,145],
	[0,574,160,561,163,1036,163,1049,162],
	[0,397,146,398,150,873,151,872,147],
	[0,191,148,177,179,652,179,666,149],
	[0,582,148,575,179,1050,179,1057,149],
	[0,398,150,399,153,874,154,873,151],
	[0,178,185,179,126,654,127,653,185],
	[0,576,152,577,126,1052,127,1051,152],
	[0,399,153,400,128,875,131,874,154],
	[0,179,126,180,132,655,133,654,127],
	[0,577,126,578,132,1053,133,1052,127],
	[0,400,128,401,129,876,130,875,131],
	[0,180,132,181,135,656,136,655,133],
	[0,578,132,579,135,1054,136,1053,133],
	[0,402,155,403,142,878,143,877,155],
	[0,181,135,182,141,657,140,656,136],
	[0,579,135,580,141,1055,140,1054,136],
	[0,403,142,404,146,879,147,878,143],
	[0,182,141,183,144,658,145,657,140],
	[0,580,141,581,144,1056,145,1055,140],
	[0,404,146,405,150,880,151,879,147],
	[0,183,144,184,148,659,149,658,145],
	[0,581,144,582,148,1057,149,1056,145],
	[0,405,150,406,153,881,154,880,151],
	[0,184,148,170,152,645,152,659,149],
	[0,406,153,407,128,882,131,881,154],
	[0,185,152,186,126,661,127,660,152],
	[0,1089,186,1090,186,1091,186,1092,186]
]};